00008000 T sta_ker
00008004 T _kernel_initialize_sections
00008008 R TOPPERS_cfg_valueof_module_262
00008010 R TOPPERS_cfg_static_api_262
00008018 R TOPPERS_cfg_valueof_cycphs_261
00008020 R TOPPERS_cfg_valueof_cyctim_261
00008028 R TOPPERS_cfg_valueof_cycatr_261
00008030 R TOPPERS_cfg_static_api_261
00008038 R TOPPERS_cfg_valueof_DOMAIN_261
00008040 R TOPPERS_cfg_valueof_stksz_260
00008048 R TOPPERS_cfg_valueof_itskpri_260
00008050 R TOPPERS_cfg_valueof_tskatr_260
00008058 R TOPPERS_cfg_static_api_260
00008060 R TOPPERS_cfg_valueof_DOMAIN_260
00008068 R TOPPERS_cfg_valueof_cycphs_259
00008070 R TOPPERS_cfg_valueof_cyctim_259
00008078 R TOPPERS_cfg_valueof_cycatr_259
00008080 R TOPPERS_cfg_static_api_259
00008088 R TOPPERS_cfg_valueof_DOMAIN_259
00008090 R TOPPERS_cfg_valueof_stksz_258
00008098 R TOPPERS_cfg_valueof_itskpri_258
000080a0 R TOPPERS_cfg_valueof_tskatr_258
000080a8 R TOPPERS_cfg_static_api_258
000080b0 R TOPPERS_cfg_valueof_DOMAIN_258
000080b8 R TOPPERS_cfg_valueof_stksz_257
000080c0 R TOPPERS_cfg_valueof_itskpri_257
000080c8 R TOPPERS_cfg_valueof_tskatr_257
000080d0 R TOPPERS_cfg_static_api_257
000080d8 R TOPPERS_cfg_valueof_DOMAIN_257
000080e0 R TOPPERS_cfg_valueof_module_256
000080f8 R TOPPERS_cfg_static_api_256
00008100 R TOPPERS_cfg_valueof_module_255
00008110 R TOPPERS_cfg_static_api_255
00008118 R TOPPERS_cfg_valueof_module_254
00008128 R TOPPERS_cfg_static_api_254
00008130 R TOPPERS_cfg_valueof_module_253
00008140 R TOPPERS_cfg_static_api_253
00008148 R TOPPERS_cfg_valueof_module_252
00008158 R TOPPERS_cfg_static_api_252
00008160 R TOPPERS_cfg_valueof_module_251
00008170 R TOPPERS_cfg_static_api_251
00008178 R TOPPERS_cfg_valueof_module_250
00008188 R TOPPERS_cfg_static_api_250
00008190 R TOPPERS_cfg_valueof_module_249
000081a8 R TOPPERS_cfg_static_api_249
000081b0 R TOPPERS_cfg_valueof_module_248
000081c0 R TOPPERS_cfg_static_api_248
000081c8 R TOPPERS_cfg_valueof_module_247
000081d8 R TOPPERS_cfg_static_api_247
000081e0 R TOPPERS_cfg_valueof_stksz_246
000081e8 R TOPPERS_cfg_valueof_itskpri_246
000081f0 R TOPPERS_cfg_valueof_tskatr_246
000081f8 R TOPPERS_cfg_static_api_246
00008200 R TOPPERS_cfg_valueof_DOMAIN_246
00008208 R TOPPERS_cfg_valueof_TDOM_APP
00008210 R TOPPERS_cfg_TMAX_DPRI
00008218 R TOPPERS_cfg_TMIN_DPRI
00008220 R TOPPERS_cfg_TMAX_TPRI
00008228 R TOPPERS_cfg_TMIN_TPRI
00008230 R TOPPERS_cfg_TA_CEILING
00008238 R TOPPERS_cfg_TA_TPRI
00008240 R TOPPERS_cfg_LONG_MAX
00008248 R TOPPERS_cfg_INT_MAX
00008250 R TOPPERS_cfg_SHRT_MAX
00008258 R TOPPERS_cfg_SCHAR_MAX
00008260 R TOPPERS_cfg_CHAR_MIN
00008268 R TOPPERS_cfg_CHAR_MAX
00008270 R TOPPERS_cfg_CHAR_BIT
00008278 R TOPPERS_cfg_sizeof_pointer
0000827c R TOPPERS_cfg_sizeof_signed_t
00008280 R TOPPERS_cfg_magic_number
00008284 R TCB_waifbd
000082b4 R TCB_enatex
000082e4 R MAGIC_4
000082e8 R MAGIC_2
000082ea R MAGIC_1
000182eb B __bss_start
000182eb B __bss_start__
000182eb R __data_start
000182eb B _edata
000182ec B _kernel_istkpt
000182f0 B __bss_end__
000182f0 B __end__
000182f0 B _bss_end__
000182f0 B _end
00080000 N _stack
