#
# Makefile for a Loadable User Module (LEGO Mindstorms EV3)
#

# Specify the directory of HRP2 source
KERNELDIR = ../../../..
SRCDIRS = $(PWD)/src $(KERNELDIR)/target/ev3_gcc/api/src $(KERNELDIR)/target/ev3_gcc/TLSF-2.4.6/src

# Compiler options
GCC_TARGET = arm-none-eabi
INCLUDES += -I$(KERNELDIR)/target/ev3_gcc \
		   	-I$(KERNELDIR)/target/ev3_gcc/api/include \
			-I$(KERNELDIR)/target/ev3_gcc/drivers/common/include \
			-I$(KERNELDIR)/arch/arm_gcc/am1808 \
			-I$(KERNELDIR)/arch/arm_gcc/common \
		   	-I$(KERNELDIR)/target/ev3_gcc/TLSF-2.4.6/include \
		   	-I$(KERNELDIR)/target/ev3_gcc/platform/include


OBJNAME = app

OBJFILE = $(OBJNAME)

MODOBJS = t_perror.o strerror.o vasyslog.o newlib_stubs.o tlsf.o EV3.o Sensor.o Motor.o

MODOBJS += app.o

MODCFG = $(PWD)/src/app.cfg

MODDIR = $(PWD)

OMIT_DEBUG_INFO = 1

# Include common part
include Makefile.lum
