00000000 A hardware_init_hook
00000000 A software_init_hook
c0008000 R __start_text_kernel
c0008000 R __start_text_kernel__std
c0008000 R _kernel_vector_table
c0008020 R _kernel_vector_ref_tbl
c0008020 r reset_vector
c0008024 r undef_vector
c0008028 r svc_vector
c000802c r prefech_vector
c0008030 r data_abort_vector
c0008034 r irq_vector
c0008038 r fiq_vector
c000c000 R __start_rodata_kernel
c000c000 R __start_rodata_kernel__std
c000c000 R _kernel_inthdr_3
c000c00c R _kernel_inthdr_4
c000c018 R _kernel_inthdr_11
c000c024 R _kernel_inthdr_21
c000c030 R _kernel_inthdr_25
c000c03c R _kernel_inthdr_42
c000c048 R _kernel_inthdr_43
c000c054 R _kernel_inthdr_44
c000c060 R _kernel_inthdr_45
c000c06c R _kernel_inthdr_46
c000c078 R _kernel_inthdr_47
c000c084 R _kernel_inthdr_48
c000c090 R _kernel_inthdr_49
c000c09c R _kernel_inthdr_50
c000c0a8 R _kernel_inthdr_53
c000c0b4 R _kernel_inthdr_56
c000c0c0 R _kernel_initialize_object
c000c0f0 R _kernel_call_inirtn
c000c180 R _kernel_call_terrtn
c000c198 R _kernel_cfgint_tbl
c000c200 R _kernel_exch_tbl
c000c224 R _kernel_kmm
c000c228 R _kernel_kmmsz
c000c22c R _kernel_istkpt
c000c230 R _kernel_istk
c000c234 R _kernel_istksz
c000c238 R _kernel_svcinib_table
c000c380 R _kernel_tmax_fncd
c000c384 R _kernel_intinib_table
c000c468 R _kernel_tnum_intno
c000c46c R _kernel_inhinib_table
c000c550 R _kernel_tnum_inhno
c000c554 R _kernel_sisrinib_table
c000c7fc R _kernel_tnum_sisr
c000c800 R _kernel_tmax_isrid
c000c804 R _kernel_isr_queue_list
c000c884 R _kernel_tnum_isr_queue
c000c888 R _kernel_sysstat_acvct
c000c898 R _kernel_alminib_table
c000c8d0 R _kernel_tmax_salmid
c000c8d4 R _kernel_tmax_almid
c000c8d8 R _kernel_cycinib_table
c000c920 R _kernel_tmax_scycid
c000c924 R _kernel_tmax_cycid
c000c928 R _kernel_tmax_smpfid
c000c92c R _kernel_tmax_mpfid
c000c930 R _kernel_mtxinib_table
c000c9a8 R _kernel_tmax_smtxid
c000c9ac R _kernel_tmax_mtxid
c000c9b0 R _kernel_tmax_spdqid
c000c9b4 R _kernel_tmax_pdqid
c000c9b8 R _kernel_tmax_sdtqid
c000c9bc R _kernel_tmax_dtqid
c000c9c0 R _kernel_flginib_table
c000ca20 R _kernel_tmax_sflgid
c000ca24 R _kernel_tmax_flgid
c000ca28 R _kernel_seminib_table
c000cb94 R _kernel_tmax_ssemid
c000cb98 R _kernel_tmax_semid
c000cb9c R _kernel_torder_table
c000cbc8 R _kernel_tinib_table
c000ce5c R _kernel_tmax_stskid
c000ce60 R _kernel_tmax_tskid
c000ce64 R _kernel_dominib_table
c000ce74 R _kernel_dominib_kernel
c000ce84 R _kernel_tmax_domid
c000ce88 R tlb_flush
c000d6ac R _kernel_nonglobal_pages
c000d8b4 R _kernel_nonglobal_pages_num
c000d8b8 R _kernel_bsssecinib_table
c000d8e0 R _kernel_tnum_bsssec
c000d8e4 R _kernel_datasecinib_table
c000d914 R _kernel_tnum_datasec
c000d918 R _kernel_meminib_table
c000de78 R _kernel_memtop_table
c000dfd0 R _kernel_tnum_meminib
c000dfd4 R syslog_initialize
c000dffc R _syslog_wri_log
c000e120 R _syslog_fwri_log
c000e1b4 R _syslog_rea_log
c000e270 R _syslog_msk_log
c000e28c R _syslog_ref_log
c000e30c R extsvc_syslog_wri_log
c000e314 R extsvc_syslog_fwri_log
c000e31c R extsvc_syslog_rea_log
c000e324 R extsvc_syslog_msk_log
c000e340 R extsvc_syslog_ref_log
c000e368 R print_banner
c000e3c8 r banner
c000e538 r serial_wri_chr
c000e654 R serial_initialize
c000e68c R _serial_opn_por
c000e784 R _serial_cls_por
c000e878 R _serial_wri_dat
c000e9bc R _serial_rea_dat
c000ec24 R _serial_ctl_por
c000ec98 R _serial_ref_por
c000ed48 R sio_irdy_snd
c000ee00 R sio_irdy_rcv
c000efd0 R serial_get_chr
c000f05c R extsvc_serial_opn_por
c000f064 R extsvc_serial_cls_por
c000f06c R extsvc_serial_rea_dat
c000f074 R extsvc_serial_wri_dat
c000f07c R extsvc_serial_ctl_por
c000f084 R extsvc_serial_ref_por
c000f08c r spinib_table
c000f0d4 r logtask_putc
c000f104 R _logtask_flush
c000f1b8 R logtask_main
c000f2c4 R logtask_terminate
c000f374 R extsvc_logtask_flush
c000f3c4 R try_acquire_mmcsd
c000f3dc R acquire_mmcsd
c000f464 R release_mmcsd
c000f4ec R fatfs_set_enabled
c000f594 R initialize_fatfs_dri
c000f628 R ff_cre_syncobj
c000f638 R ff_del_syncobj
c000f640 R ff_req_grant
c000f660 R ff_rel_grant
c000f71c R diskio_initialize
c000f730 R disk_status
c000f764 R disk_initialize
c000f808 R disk_read
c000f970 R disk_write
c000fb2c R disk_ioctl
c000fbac R get_fattime
c000fbb8 r __FUNCTION__.6966
c000fbc4 r __FUNCTION__.6971
c000fbd4 r __FUNCTION__.6980
c000fbe0 r __FUNCTION__.6989
c000fc9c r get_ldnumber
c000fd24 r get_fileinfo
c000fea8 r sync_window.part.1
c000ff34 r sync_fs
c001004c r move_window
c00100b0 r check_fs
c0010168 r find_volume
c00105ec r validate
c0010658 r unlock_fs
c0010680 r get_fat.part.8
c00107a4 r dir_sdi
c00108c8 r put_fat.part.9
c0010a2c r create_chain
c0010bac r dir_next
c0010da8 r dir_remove
c0010e44 r dir_find.part.10
c0011088 r follow_path
c0011574 r remove_chain.part.11
c0011618 r dir_read.constprop.13
c00117e4 r dir_register
c0011c4c R clust2sect
c0011c70 R get_fat
c0011c90 R put_fat
c0011cb0 R f_mount
c0011d98 R f_open
c001202c R f_read
c0012300 R f_write
c001262c r putc_bfd
c0012694 R f_sync
c00127c4 R f_close
c0012808 R f_lseek
c0012adc R f_opendir
c0012bd8 R f_closedir
c0012c04 R f_readdir
c0012cb0 R f_stat
c0012d3c R f_getfree
c0012ed8 R f_truncate
c0013080 R f_unlink
c00131f0 R f_mkdir
c001353c R f_chmod
c00135e8 R f_utime
c00136a0 R f_rename
c00138e4 R f_gets
c001395c R f_putc
c00139cc R f_puts
c0013a54 R f_printf
c0013ec4 r LfnOfs
c0013ee8 R MMCSDPlaceInReset
c0013ef8 R MMCSDClearReset
c0013f08 R MMCSDDataBusWidthSet
c0013f6c R MMCSDBusClock
c0013fbc R MMCSDDataTimeoutSet
c0013ff4 R MMCSDBusFreqSet
c001408c R MMCSDBusFreqGet
c00140b4 R MMCSDIntrEnable
c00140c4 R MMCSDIntrDisable
c00140d4 R MMCSDIntrStatusGetAndClr
c00140dc R MMCSDBlkLenSet
c00140fc R MMCSDCommandSend
c00142fc R MMCSDIsCardInserted
c0014304 R MMCSDIsCardWriteProtected
c001430c R MMCSDResponseGet
c00143f8 R MMCSDLibCardPresent
c0014400 R MMCSDLibIntrEnable
c0014410 R MMCSDLibControllerInit
c0014488 R MMCSDLibCmdSend
c00145dc R MMCSDLibBusWidthConfig
c00145ec R MMCSDLibBusFreqConfig
c00146a0 r MMCSDReadWriteCmdSend
c0014a18 R MMCSDReadCmdSend
c0014a34 R MMCSDWriteCmdSend
c0014a50 r __FUNCTION__.8638
c0014b14 R MMCSDCmdSend
c0014b24 R MMCSDAppCmdSend
c0014b80 R MMCSDBusWidthSet
c0014c08 R MMCSDTranSpeedSet
c0014d08 R MMCSDCardReset
c0014d38 R MMCSDStopCmdSend
c0014de0 R MMCSDCardTypeCheck
c0014e10 R MMCSDCtrlInit
c0014e20 R MMCSDCardPresent
c0014e30 R MMCSDIntEnable
c0014e40 R MMCSDCardInit
c0015390 r g_ts_tv
c00153d0 r g_ts_tru
c001544c r complCallback
c001546c r MMCSDXferSetup
c00155f8 R MMCSDIsr
c00156c4 r MMCSDWaitMMCST0
c0015710 r MMCSDXferStatusGet
c0015a14 r MMCSDCmdStatusGet
c0015b4c R initialize_mmcsd
c0015d00 R mmcsd_blockread
c0015d1c R mmcsd_blockwrite
c0015d38 R mmcsd_blocks
c0015d4c r __FUNCTION__.8820
c0015d58 r __FUNCTION__.8769
c0015e9c R data_cache_clean_buffer
c0015ea0 R CP15DCacheFlushBuff
c0015ec4 R arm926_drain_write_buffer
c0015ed0 R soc_edma3_initialize
c0015f54 R EDMA30SetComplIsr
c0016008 R EDMA30ComplIsr
c00160c0 R EDMA30CCErrIsr
c00162c8 R EDMAVersionGet
c00162d0 r __FUNCTION__.7977
c001641c R EDMA3Init
c0016518 R EDMA3PeripheralIdGet
c0016520 R EDMA3EnableChInShadowReg
c001659c R EDMA3DisableChInShadowReg
c001661c R EDMA3ChannelToParamMap
c001662c R EDMA3MapChToEvtQ
c0016690 R EDMA3UnmapChToEvtQ
c00166e4 R EDMA3MapQdmaChToPaRAM
c0016720 R EDMA3SetQdmaTrigWord
c0016738 R EDMA3ClrMissEvt
c00167a0 R EDMA3QdmaClrMissEvt
c00167d4 R EDMA3ClrCCErr
c00167dc R EDMA3SetEvt
c0016838 R EDMA3ClrEvt
c0016894 R EDMA3EnableDmaEvt
c00168f0 R EDMA3DisableDmaEvt
c0016924 R EDMA3EnableQdmaEvt
c001694c R EDMA3DisableQdmaEvt
c0016974 R EDMA3GetCCErrStatus
c001697c R EDMA3GetIntrStatus
c001699c R EDMA3IntrStatusHighGet
c00169bc R EDMA3GetErrIntrStatus
c00169c4 R EDMA3ErrIntrHighStatusGet
c00169cc R EDMA3QdmaGetErrIntrStatus
c00169d4 R EDMA3EnableEvtIntr
c0016a30 R EDMA3DisableEvtIntr
c0016a8c R EDMA3ClrIntr
c0016ae0 R EDMA3GetPaRAM
c0016b08 R EDMA3QdmaGetPaRAM
c0016b30 R EDMA3SetPaRAM
c0016b54 R EDMA3QdmaSetPaRAM
c0016b78 R EDMA3QdmaSetPaRAMEntry
c0016b88 R EDMA3QdmaGetPaRAMEntry
c0016b98 R EDMA3RequestChannel
c0016c2c R EDMA3EnableTransfer
c0016cb8 R EDMA3DisableTransfer
c0016d44 R EDMA3FreeChannel
c0016dd0 R EDMA3ClearErrorBits
c0016e90 R EDMA3Deinit
c0016f30 R EDMA3ContextSave
c0017028 R EDMA3ContextRestore
c0017118 R UARTConfigSetExpClk
c001717c R UARTConfigGetExpClk
c00171c8 R UARTFIFOLevelSet
c00171d8 R UARTDMAEnable
c00171e4 R UARTDMADisable
c00171f0 R UARTParityModeSet
c0017210 R UARTParityModeGet
c001721c R UARTEnable
c001722c R UARTDisable
c0017240 R UARTFIFOEnable
c001724c R UARTFIFODisable
c0017258 R UARTSpaceAvail
c001726c R UARTCharsAvail
c0017278 R UARTRxErrorGet
c0017284 R UARTCharPutNonBlocking
c001729c R UARTCharGetNonBlocking
c00172b0 R UARTCharGet
c00172c8 R UARTCharPut
c00172e4 R UARTIntEnable
c00172f8 R UARTIntDisable
c001730c R UARTIntStatus
c001731c R UARTBreakCtl
c0017334 R UARTModemControlSet
c0017354 R UARTModemControlClear
c0017368 R UARTModemControlGet
c0017374 R UARTModemStatusGet
c0017380 R CP15ICacheDisable
c0017390 R CP15DCacheDisable
c00173a0 R CP15ICacheEnable
c00173b0 R CP15DCacheEnable
c00173c0 R CP15DCacheFlush
c00173cc R CP15DCacheClean
c00173cc r clean
c00173d8 R CP15DCacheCleanFlush
c00173d8 r cleanflush
c00173e4 R CP15ICacheFlush
c00173f0 R CP15ICacheFlushBuff
c0017414 R CP15DCacheCleanBuff
c0017438 R CP15TtbSet
c0017450 R CP15MMUDisable
c001746c R CP15MMUEnable
c0017480 R PSCModuleControl
c0017568 r USBIndexWrite
c0017710 r USBIndexRead
c00178b0 R USBHostSuspend
c001793c R USBHostReset
c00179d4 R USBHostResume
c0017a70 R USBHostSpeedGet
c0017b14 R USBIntStatus
c0017be4 R USBIntDisable
c0017d28 R USBIntEnable
c0017e68 R USBIntDisableControl
c0017f84 R USBIntEnableControl
c00180a4 R USBIntStatusControl
c001815c R USBIntDisableEndpoint
c0018200 R USBIntEnableEndpoint
c00182ac R USBIntStatusEndpoint
c0018338 R USBEndpointStatus
c001844c R USBHostEndpointStatusClear
c00185a0 R USBDevEndpointStatusClear
c0018724 R USBHostEndpointDataToggle
c00188c4 R USBEndpointDataToggleClear
c0018a0c R USBDevEndpointStall
c0018bcc R USBDevEndpointStallClear
c0018da0 R USBDevConnect
c0018e30 R USBDevDisconnect
c0018ec0 R USBDevAddrSet
c0018f5c R USBDevAddrGet
c0018fec R USBHostEndpointConfig
c0019264 R USBDevEndpointConfigSet
c001942c R USBDevEndpointConfigGet
c0019668 R USBFIFOConfigSet
c0019804 R USBFIFOConfigGet
c0019988 R USBEndpointDMAEnable
c00199b4 R USBEndpointDMADisable
c00199e0 R USBEndpointDataAvail
c0019b24 R USBEndpointDataGet
c0019cb4 R USBDevEndpointDataAck
c0019e04 R USBHostEndpointDataAck
c0019f4c R USBEndpointDataPut
c001a0c4 R USBEndpointDataSend
c001a210 R USBFIFOFlush
c001a390 R USBHostRequestIN
c001a4d8 R USBHostRequestStatus
c001a570 R USBHostAddrSet
c001a68c R USBHostAddrGet
c001a7a4 R USBHostHubAddrSet
c001a8c0 R USBHostHubAddrGet
c001a9d8 R USBHostPwrConfig
c001aaf8 R USBHostPwrFaultEnable
c001ab8c R USBHostPwrFaultDisable
c001ac28 R USBHostPwrEnable
c001acbc R USBHostPwrDisable
c001ad58 R USBFrameNumberGet
c001ade8 R USBOTGSessionRequest
c001ae84 R USBFIFOAddrGet
c001ae90 R USBModeGet
c001af28 R USBHostMode
c001afb8 R USBEnableOtgIntr
c001afc8 R USBReset
c001afe8 R USBClearOtgIntr
c001b3e8 R UsbPhyOn
c001b414 R UsbPhyOff
c001b434 r Cppi41DmaProcessBD
c001b5a8 R Cppi41DmaInit
c001b950 R enableCoreTxDMA
c001b9a0 R enableCoreRxDMA
c001ba28 R disableCoreRxDMA
c001ba70 R disableCoreTxDMA
c001bac8 R getFreeBd
c001baec R putFreeBd
c001bb10 R pushToSubmitQ
c001bb38 R doDmaTxTransfer
c001bfb4 R doDmaRxTransfer
c001c0c0 R dmaRxCompletion
c001c138 R CppiDmaGetPendStatus
c001c148 R CppiDmaGetINTD0Status
c001c194 R cppiDmaAllocBuffer
c001c1e0 R cppiDmaFreeBuffer
c001c220 R cppiDmaAllocnBuffer
c001c2bc R cppiDmaFreenBuffer
c001c338 R dmaTxCompletion
c001c3f0 R cppiDmaHandleError
c001c484 R USBVersionGet
c001c48c R USBEnableInt
c001c49c R USBClearInt
c001c4a8 R USBModuleClkEnable
c001c4c0 R USBModuleClkDisable
c001c4d8 R IntSystemEnable
c001c55c R IntSystemDisable
c001c5e0 R IntSystemStatusClear
c001c638 r import_bt_key
c001c674 r initialize
c001c784 R initialize_bluetooth_dri
c001c7c8 R hal_uart_dma_init
c001c828 R hal_uart_dma_set_baud
c001c868 R hal_uart_dma_send_block
c001c890 R hal_uart_dma_receive_block
c001c8d4 R hal_uart_dma_set_block_received
c001c8e4 R hal_uart_dma_set_block_sent
c001c8f4 R bluetooth_uart_isr
c001ca0c R bluetooth_qos_task
c001ca54 R bluetooth_qos_set_enable
c001ca98 R btstack_get_time
c001cabc R btstack_runloop_sleep
c001cad0 R rfcomm_channel_open_callback
c001cb54 R rfcomm_channel_close_callback
c001cb9c R btstack_db_lock
c001cc28 R btstack_db_unlock
c001ccb0 R btstack_db_modify
c001ccdc R btstack_rfcomm_mtu
c001ce00 R usbmsc_event_callback
c001cecc R usbmsc_task
c001d030 R delay
c001d118 r usbmsc_close_mmcsd
c001d11c r usbmsc_open_dummy
c001d124 r usbmsc_numblocks_dummy
c001d12c r usbmsc_numblocks_mmcsd
c001d130 r usbmsc_blockwrite_mmcsd
c001d1d8 r usbmsc_blockread_mmcsd
c001d1f8 r usbmsc_open_mmcsd
c001d284 r usbmsc_close_dummy
c001d2ec r usbmsc_blockwrite_dummy
c001d358 r usbmsc_blockread_dummy
c001d3c4 R usbmsc_media_functions_dummy
c001d3d8 R usbmsc_media_functions_mmcsd
c001d440 r initialize
c001d4fc R initialize_usbmsc_dri
c001d578 R g_pStringDescriptors
c001d590 R g_pConfigString
c001d5c0 R g_pDataInterfaceString
c001d5e8 R g_pSerialNumberString
c001d5fc R g_pProductString
c001d624 R g_pManufacturerString
c001d648 R g_pLangDescriptor
c001d64c r bitmap_bitblt.constprop.3
c001d9e4 r cli_menu_draw_entry.constprop.1
c001dd80 r cli_menu_draw_page.isra.0
c001deb4 R show_cli_menu
c001e280 R select_menu_entry
c001e4bc r __FUNCTION__.6627
c001e5bc r xlog_sys
c001e7c8 R load_application
c001e8b4 R application_terminate_task
c001ea84 R application_terminate_request
c001eb20 R application_terminate_wait
c001ebb4 R ldr_prefetch_handler
c001ecd0 R ldr_data_abort_handler
c001edec r regstr.10862
c001f188 r test_serial_loader
c001f284 r test_sd_loader
c001f738 R application_load_menu
c001f7d0 R climenu_main
c001f7e0 r entry_tab
c0020000 R _kernel_page_table
c0024000 R _kernel_section_table
c0028000 R __end_rodata_kernel
c0028000 R __end_rodata_kernel__std
c0028000 R __limit_rodata_kernel
c0028000 R __limit_rodata_kernel__std
c0028000 R __start_rodata_kernel__ffffffff_0
c0028000 R __start_rodata_kernel_ffffffff
c0028000 r initialize
c0028054 r softreset
c00283d0 R brick_button_task
c002846c R brick_button_cyc
c00286b0 R initialize_brick_dri
c00286f8 R _fetch_brick_info
c0028764 R _button_set_on_clicked
c00288b0 R _brick_misc_command
c0028954 r __FUNCTION__.10330
c0028968 r button_pin.10337
c0028bd8 r Device1TimerInterrupt1
c0029064 R InitGpio_ANALOG
c00292fc R SpiSaveReg
c0029394 R SpiRestoreReg
c002942c R SpiInit
c0029498 r initialize
c0029760 R SpiExit
c0029764 R SpiUpdate
c002979c R Device1GetInputPins
c00297f4 R Device1GetOutputPins
c002984c R NxtColorCommStart
c0029890 R NxtColorCommReady
c00298ac R initialize_analog_dri
c00298f0 r MuxSetup1
c00298fc r InputReadMap
c002990c r Reading1
c0029918 r NextTime1
c0029924 r MuxSetup2
c0029934 r Reading2
c0029944 r ClockHigh2
c0029954 r ClockLow2
c0029964 r NextTime2
c0029a38 r softreset
c0029a68 r st7586_write_data_buf.isra.2
c0029ac4 r st7586_write.isra.3
c0029b20 r st7586_write_data
c0029b84 r st7586_write_cmd
c0029be8 r st7586_set_addr_win.constprop.8
c0029c68 r st7586fb_update_display
c0029d18 r st7586fb_deferred_io
c0029d20 r st7586fb_write
c0029e08 R st7586fb_ioctl
c0029f5c R initialize_lcd_dri
c002a1ac R lcd_refresh_tsk
c002a274 R lcd_set_framebuffer
c002a288 r st7586_cfg_script
c002a35c r st7586fb_fix
c002a3a0 r st7586fb_var
c002a580 r lejos_get_pixel
c002a600 R initialize_lcd_font
c002a894 r request_irq_wrapper
c002a8ac R SetDutyMA
c002a8c8 R SetDutyMB
c002a8e4 R SetDutyMC
c002a900 R SetDutyMD
c002a91c r IntA
c002aaa4 r IntB
c002ac58 r IntC
c002ade0 r IntD
c002af68 R CheckSpeedPowerLimits
c002af8c R CheckLessThanSpecial
c002afa4 R IncSpeed
c002afe4 R DecSpeed
c002b020 R SetDirRwd
c002b068 R SetDirFwd
c002b0b4 R SetBrake
c002b100 R SetCoast
c002b14c R GetTachoDir
c002b184 R GetTachoInt
c002b1bc R SetPower
c002b308 R SetRegulationPower
c002b440 R ClearPIDParameters
c002b470 R StepPowerStopMotor
c002b554 R StepSpeedCheckTachoCntUp
c002b654 R StepSpeedCheckTachoCntConst
c002b70c R StepSpeedCheckTachoCntDown
c002b7a8 R StepPowerCheckTachoCntUp
c002b878 R StepPowerCheckTachoCntConst
c002b93c R StepPowerCheckTachoCntDown
c002b9d8 R dRegulateSpeed
c002bb40 R BrakeMotor
c002bb8c R RampDownToBrake
c002bc04 R CalcRampDownFactor
c002bc44 R GetCompareCounts
c002bce8 R StopAndBrakeMotor
c002bd70 R StopAndFloatMotor
c002bdf8 R FloatSyncedMotors
c002be78 R TestAndFloatSyncedMotors
c002becc r Device1Write.isra.4
c002d4f0 r softreset
c002d528 R GetSyncDurationCnt
c002d58c R CheckforEndOfSync
c002d630 R PWM_InitGpio
c002d6e8 r initialize
c002dbc0 R dCalculateSpeed
c002de1c r Device1TimerInterrupt1
c002ed1c R initialize_motor_dri
c002ed64 R extsvc_motor_command
c002ed74 r TachoSteps
c002ed84 r TimerSteps
c002ede0 R InitGpio_I2C
c002ef14 r initialize
c002f0a4 R setup_i2c_port
c002f150 R initialize_i2c_dri
c002f194 R _start_i2c_transaction
c002f2f0 R iic_fiq_handler
c002f780 R iic_fiq_start_transfer
c002f7bc R inthdr_i2c_timer
c002f7f0 r skip_atoi
c002f85c r put_dec_full9
c002f944 r put_dec_trunc8
c002fa0c r uart_sensor_cyc
c002fa3c r UartPortDisable
c002fa5c r number.isra.0
c002ff20 r string.isra.2
c0030020 r UartPortFlush
c003011c r UartPortReceive
c0030210 r UartPortSend
c00302d8 r UartPortSetup
c0030380 r UartPortEnable
c0030468 r format_decode
c0030a5c r snprintf_linux
c0030e48 r Device1TimerInterrupt1
c00328d0 R InitGpio
c0032994 r initialize
c0032db8 R Uart1Interrupt
c0032e44 R Uart2Interrupt
c0032ed4 R uart_sensor_isr
c0032f34 R Uart3Exit
c0032f3c R Uart4Exit
c0032f44 R initialize_uart_dri
c0032f90 R extsvc_uart_sensor_config
c00330e8 r softreset
c0033128 R dump_uart_sensor_types
c0033368 r digits.11012
c0033378 r datafmtstr.11722
c00335a8 R pru_run
c00335f4 R pru_waitForHalt
c0033650 R pru_disable
c00336c8 R pru_enable
c0033758 R pru_load
c00337c4 R pru_ram_write_data
c00337f8 R pru_ram_read_data
c003382c R pru_ram_write_data_4byte
c0033860 R pru_ram_read_data_4byte
c0033898 r suart_mcasp_rx_baud_set.isra.1
c00339cc R suart_mcasp_reset
c00339f4 R suart_mcasp_config
c0033bb0 R suart_mcasp_tx_serialzier_set
c0033bc8 R suart_asp_baud_set
c0033c3c R suart_asp_serializer_deactivate
c0033c5c R suart_mcasp_psc_enable
c0033cb4 R suart_mcasp_psc_disable
c0033d0c R pru_set_ram_data
c0034074 R pru_set_fifo_timeout
c00340a0 R pru_mcasp_deinit
c00340ac R pru_softuart_deinit
c0034148 R pru_softuart_open
c003435c R pru_softuart_close
c003438c R pru_softuart_setbaud
c0034498 R pru_softuart_setdatabits
c00345b8 R pru_softuart_setconfig
c00347e4 R pru_softuart_getTxDataLen
c0034858 R pru_softuart_getRxDataLen
c00348d4 R pru_softuart_getconfig
c0034a04 R pru_softuart_pending_tx_request
c0034a0c R pru_softuart_stopReceive
c0034ad0 R pru_softuart_getTxStatus
c0034b44 R pru_softuart_clrTxStatus
c0034bdc R pru_softuart_getRxStatus
c0034c58 R pru_softuart_clrRxStatus
c0034cf8 R pru_softuart_get_isrstatus
c0034dd4 R pru_intr_clr_isrstatus
c0034e3c R suart_arm_to_pru_intr
c0034ed0 R pru_softuart_write
c0034fbc R arm_to_pru_intr_init
c0035344 R pru_softuart_init
c00354d8 R suart_pru_to_host_intr_enable
c0035558 R suart_intr_setmask
c00357c4 R pru_softuart_read
c00358c8 R pru_softuart_clrRxFifo
c00359a4 R pru_softuart_read_data
c0035b48 R suart_intr_clrmask
c0035dcc R suart_intr_getmask
c0035e94 r up
c003604c R pru_suart_stop_tx
c00360c4 r omapl_pru_tx_chars
c00362c8 R pru_suart_stop_rx
c0036358 R pru_suart_enable_ms
c0036368 R pru_suart_start_tx
c00363ac R pru_suart_tx_empty
c00363e0 R pru_suart_set_mctrl
c00363e4 R pru_suart_set_termios
c00365fc R pru_suart_startup
c00367d8 R pru_suart_shutdown
c0036854 R pru_suart_release_port
c0036898 R pru_suart_request_port
c0036a58 R pru_suart_config_port
c0036a7c R lego_pru_uart_activate
c0036b10 R lego_pru_uart_deactivate
c0036b94 R lego_pru_uart_init
c0036bd8 R lego_pru_uart_exit
c0036c64 R lego_pru_set_baudrate
c0036cc8 R lego_pru_uart_get_break_state
c0036cf4 R lego_pru_write_bytes
c0036d90 R lego_pru_read_bytes
c0036e74 R lego_pru_size_data_rx_buffer
c0036ea0 R pru_suart_isr
c00371d4 R lego_pru_suart_init
c0037704 r softreset
c0037738 r Device1Write.isra.1
c0037b30 r prepare_next_sound_chunk
c0037b9c r Device1TimerInterrupt1
c0037d04 r sound_device_release
c0037d9c r read_chunk_data.isra.0
c0037e44 r sound_device_acquire
c0037f70 R Sound_InitGpio
c0037ff8 r initialize
c003811c R GetPeriphealBasePtr
c0038124 R initialize_sound_dri
c003816c R sound_device_stop
c0038190 R _sound_set_vol
c0038240 R _sound_play_tone
c0038388 R _sound_play_wav
c003872c r __FUNCTION__.10304
c003873c r __FUNCTION__.10265
c0038998 r platform_pause_application.part.0
c00389b0 R ev3_main_task
c0038ce8 R platform_register_driver
c0038d40 R platform_soft_reset
c0038d90 R platform_is_ready
c0038da0 R platform_pause_application
c0038dc8 R platform_busy_task
c0038dcc R svc_perror
c0038e08 r __FUNCTION__.10954
c0038ff8 R extsvc_button_set_on_clicked
c0039000 R extsvc_fetch_brick_info
c0039008 R extsvc_brick_misc_command
c0039010 R extsvc__ev3_acre_cyc
c0039014 R extsvc__ev3_sta_cyc
c0039018 R extsvc__ev3_stp_cyc
c003901c R extsvc_start_i2c_transaction
c0039020 R extsvc_sound_set_vol
c0039028 R extsvc_sound_play_tone
c0039040 R extsvc_sound_play_wav
c0039054 R extsvc_filesys_opendir
c0039058 R extsvc_filesys_readdir
c003905c R extsvc_filesys_closedir
c0039060 r app_tex_rtn
c00390a0 r app_tsk_wrapper
c00390dc R initialize_dmloader
c0039124 R _dmloader_ins_ldm
c00391c4 r clean_loop
c003a564 R _dmloader_rmv_ldm
c003a880 R dmloader_ref_ldm
c003a8a8 R extsvc_dmloader_ins_ldm
c003a8e0 R extsvc_dmloader_rmv_ldm
c003a918 r __FUNCTION__.7767
c003a92c r __FUNCTION__.7728
c003a944 r __FUNCTION__.7776
c003a958 r __FUNCTION__.7810
c003a970 r __FUNCTION__.7819
c003b1c8 R elf32_load
c003c09c r __FUNCTION__.6921
c003c0a8 r __FUNCTION__.6899
c003c0c0 r __FUNCTION__.6911
c003c510 R __end_rodata_kernel__ffffffff_0
c003c510 R __end_rodata_kernel_ffffffff
c003d000 R __end_rodata_TDOM_APP
c003d000 R __end_rodata_TDOM_APP__std
c003d000 R __limit_rodata_TDOM_APP
c003d000 R __limit_rodata_TDOM_APP__std
c003d000 R __limit_rodata_kernel__ffffffff_0
c003d000 R __limit_rodata_kernel_ffffffff
c003d000 R __start_rodata_TDOM_APP
c003d000 R __start_rodata_TDOM_APP__std
c003d000 R __start_rodata_shared
c003d000 R __start_rodata_shared__0
c003d000 r memfile_seek
c003d05c r memfile_close
c003d070 r lprintf
c003d124 r chr
c003d524 r memfile_write
c003d578 r memfile_read
c003d5c0 r frame_desc
c003d8e8 r bitmap_bitblt.constprop.6
c003dc80 r send_byte
c003dd2c r recv_byte
c003ddd4 R zmodem_data_waiting
c003de08 R frame_pos
c003de48 R zmodem_recv_purge
c003de7c R zmodem_flush
c003de9c R zmodem_send_raw
c003df04 R zmodem_send_esc
c003df30 R zmodem_tx
c003e024 R zmodem_send_hex
c003e074 R zmodem_send_padded_zdle
c003e0b0 R zmodem_send_hex_header
c003e1f4 R zmodem_send_bin32_header
c003e2d8 R zmodem_send_bin16_header
c003e390 R zmodem_send_bin_header
c003e3c0 R zmodem_send_data32
c003e4b0 R zmodem_send_data16
c003e5bc R zmodem_send_data_subpkt
c003e66c R zmodem_send_pos_header
c003e6b8 R zmodem_send_data
c003e734 R zmodem_send_ack
c003e744 R zmodem_send_zfin
c003e790 R zmodem_send_zabort
c003e7c0 R zmodem_send_znak
c003e7f0 R zmodem_send_zskip
c003e820 R zmodem_send_zeof
c003e858 R zmodem_recv_raw
c003e998 R zmodem_rx
c003ec14 R zmodem_recv_data32
c003ed80 R zmodem_recv_data16
c003eec4 R zmodem_recv_data
c003f030 R zmodem_recv_subpacket
c003f074 R zmodem_recv_nibble
c003f0b8 R zmodem_recv_hex
c003f108 R zmodem_recv_bin16_header
c003f210 R zmodem_recv_hex_header
c003f320 R zmodem_recv_bin32_header
c003f418 R zmodem_recv_header_raw
c003f7b4 R zmodem_recv_header_and_check
c003f920 R zmodem_request_crc
c003f970 R zmodem_parse_zrinit
c003fa78 R zmodem_recv_header
c003fb7c R zmodem_recv_crc
c003fc38 R zmodem_get_crc
c003fc60 R zmodem_get_zrinit
c003fd04 R zmodem_send_zrinit
c003fdec R zmodem_get_zfin
c003fef4 R zmodem_handle_zrpos
c003ff7c R zmodem_handle_zack
c003ffd4 R zmodem_parse_zfile_subpacket
c004016c R zmodem_recv_init
c0040328 R zmodem_recv_file_frame
c00405e0 R zmodem_recv_file_data
c00408ac R zmodem_source
c00408b8 R zmodem_ver
c00408e0 R zmodem_init
c00409d0 R zmodem_recv_task
c004104c R zmodem_recv_file
c00419d0 r __FUNCTION__.8962
c00419e0 r __FUNCTION__.11538
c0042600 R crc16
c0042678 R crc32i
c00426e4 R fcrc32
c004276c R __end_rodata_shared__0
c004276c R __limit_rodata_shared__0
c004276c R __start_rodata_shared__std
c004276c R start
c0042794 r start_1
c00427a4 r start_2
c00427b4 R get_used_size
c00427bc R get_max_size
c00427c4 R destroy_memory_pool
c00427d0 R malloc_ex
c0042b68 R tlsf_malloc
c0042b78 R free_ex
c0042f14 R init_memory_pool
c004302c R add_new_area
c00431c4 R tlsf_free
c00431d4 R realloc_ex
c0043744 R tlsf_realloc
c0043754 R calloc_ex
c00437a8 R tlsf_calloc
c00437b8 R dump_gpio
c0043890 R dump_mux
c0043a30 R dump_psc1
c0043a70 R epc_init
c0043a84 R epc_get
c0043aa0 R epc_diff
c0043c54 R dump_ecap
c0043da8 R dump_mmc
c0043e38 r hrtimer_wrapper
c0043ed0 R ktime_set
c0043ef0 R hrtimer_forward_now
c0043efc R hrtimer_init
c0043f08 R hrtimer_start
c0043fe4 R hrtimer_cancel
c0043ffc R puts
c004401c R sta_hires_cyc
c00440e8 R acre_hires_cyc
c0044288 R hires_cyc_isr
c0044318 R acre_hires_alm
c00443d8 R sta_hires_alm
c00444b4 R stp_hires_alm
c0044528 R hires_alm_isr
c0044594 r ev3_cyc_tsk
c00445b8 r ev3_cyc_cychdr
c00445d0 R __ev3_acre_cyc
c00447e8 R destroy_all_ev3cyc
c00448fc R __ev3_sta_cyc
c00449b4 R __ev3_stp_cyc
c0044b28 r bitmap_bitblt.constprop.3
c0044f04 r log_view_putc
c004507c r log_put_char
c004510c r log_view_refresh_ex
c00451ac r log_view_scroll
c0045354 R initialize_console_dri
c00455a8 R ev3rt_console_set_visibility
c0045744 R lcd_console_send_character
c0045794 R console_button_task
c00458bc r bitmap_set_pixel
c004594c r bitmap_get_pixel
c00459e0 r shutdown
c0045a2c r load_app
c0045acc R console_menu_perform_action
c00463f0 R ff_convert
c0046474 R ff_wtoupper
c00464c4 R setup_pinmux
c0046570 R gpio_initialize
c00465a4 R gpio_irq_dispatcher
c0046624 R request_gpio_irq
c00467a0 R gpio_set_value
c00467d4 R gpio_direction_output
c0046890 R gpio_direction_input
c0046934 R dump_pin
c0046b34 R gpio_get_value
c0046bd8 r lcd_spi_edma_compl
c0046c1c R initialize_lcd_spi
c0046d4c R lcd_spi_isr
c0046e0c R lcd_spi_write
c0046efc r softreset
c0046fa0 R initialize_newlib_dri
c0046fe8 R extsvc_newlib_open_r
c0047258 R extsvc_newlib_read_r
c0047430 R extsvc_newlib_write_r
c004762c R extsvc_newlib_close_r
c0047728 R extsvc_newlib_lseek_r
c0047870 R _filesys_opendir
c0047a64 R _filesys_readdir
c0047bfc R _filesys_closedir
c0047cc8 R SPIClkConfigure
c0047cf4 R SPIEnable
c0047d04 R SPIReset
c0047d10 R SPIOutOfReset
c0047d1c R SPIModeConfigure
c0047d2c R SPIPinControl
c0047d4c R SPIDelayConfigure
c0047d94 R SPIDefaultCSSet
c0047d9c R SPIDat1Config
c0047db8 R SPITransmitData1
c0047dcc R SPICSTimerDisable
c0047de0 R SPICSTimerEnable
c0047df4 R SPICharLengthSet
c0047e14 R SPIConfigClkFormat
c0047e28 R SPIShiftMsbFirst
c0047e3c R SPIShiftLsbFirst
c0047e50 R SPIParityEnable
c0047e74 R SPIParityDisable
c0047e88 R SPIWdelaySet
c0047e9c R SPIWaitEnable
c0047eb0 R SPIWaitDisable
c0047ec4 R SPIIntLevelSet
c0047ed4 R SPIIntEnable
c0047ee4 R SPIIntDisable
c0047ef4 R SPIIntStatusClear
c0047efc R SPIIntStatus
c0047f08 R SPIDataReceive
c0047f18 R SPIInterruptVectorGet
c0047f24 R ev3_prefetch_handler
c004806c R ev3_data_abort_handler
c0048130 R ev3rt_load_configuration
c00482a4 r _syslog_3.constprop.3
c00482f8 r skipleading
c0048398 r save_strncpy
c00486e4 r writesection.part.0
c00487b8 r ini_tempname.constprop.2
c0048850 r close_rename
c00488a8 r skiptrailing
c00489b8 r striptrailing
c0048a48 r writekey
c0048c78 r cleanstring
c0048ea4 r cache_flush
c0049148 R strncasecmp
c00491d0 r getkeystring
c00496a4 r ini_gets.part.1
c004974c R ini_gets
c004977c R ini_getl
c0049810 R ini_getbool
c00498c0 R ini_getsection
c0049964 R ini_getkey
c0049a04 R ini_browse
c0049ba8 R ini_puts
c004a1f4 R ini_putl
c004a2e4 r convert
c004a3ec R syslog_printf
c004a5cc R syslog_print
c004a604 R syslog_lostmsg
c004a638 R syslog
c004a768 R t_perror
c004a7f0 R itron_strerror
c004a814 r bitmap_bitblt.constprop.0
c004abac R show_message_box
c004b1a4 R _read_r
c004b1ac R _fstat_r
c004b1bc R _write_r
c004b1c4 R _close_r
c004b1cc R _isatty_r
c004b1d4 R _lseek_r
c004b1e4 R _malloc_r
c004b1f8 R _free_r
c004b20c R _calloc_r
c004b224 R _realloc_r
c004b23c R sio_rdy_rcv
c004b424 R uart_init
c004b474 R uart_set_baud_rate
c004b4a8 R uart_send
c004b4c0 R uart_recv
c004b4d4 r db_open
c004b4ec r db_close
c004b504 r get_item
c004b580 r get_name
c004b604 r memory_to_dbstr
c004b738 r dbstr_to_memory
c004b86c r btstack_db_modify_linkkey
c004b914 R btstack_db_cache_flush
c004b978 r get_link_key
c004ba1c r get_link_key_and_sync
c004ba60 r delete_link_key
c004bac8 r delete_link_key_and_sync
c004baf4 r put_link_key
c004bc34 r put_link_key_and_sync
c004bc78 R btstack_db_cache_put
c004bd54 r delete_name
c004bdb0 r put_name
c004be94 r persistent_rfcomm_channel
c004bf90 R btstack_memory_hci_connection_get
c004bfb0 R btstack_memory_hci_connection_free
c004bfdc R btstack_memory_l2cap_service_get
c004bffc R btstack_memory_l2cap_service_free
c004c028 R btstack_memory_l2cap_channel_get
c004c048 R btstack_memory_l2cap_channel_free
c004c074 R btstack_memory_rfcomm_multiplexer_get
c004c094 R btstack_memory_rfcomm_multiplexer_free
c004c0c0 R btstack_memory_rfcomm_service_get
c004c0e0 R btstack_memory_rfcomm_service_free
c004c10c R btstack_memory_rfcomm_channel_get
c004c12c R btstack_memory_rfcomm_channel_free
c004c158 R btstack_memory_db_mem_device_name_get
c004c174 R btstack_memory_db_mem_device_name_free
c004c194 R btstack_memory_db_mem_device_link_key_get
c004c1b4 R btstack_memory_db_mem_device_link_key_free
c004c1e0 R btstack_memory_db_mem_service_get
c004c200 R btstack_memory_db_mem_service_free
c004c22c R btstack_memory_bnep_service_get
c004c248 R btstack_memory_bnep_service_free
c004c268 R btstack_memory_bnep_channel_get
c004c284 R btstack_memory_bnep_channel_free
c004c2a4 R btstack_memory_hfp_connection_get
c004c2c0 R btstack_memory_hfp_connection_free
c004c2e0 R btstack_memory_init
c004c3d4 R memory_pool_create
c004c45c R memory_pool_get
c004c4bc R memory_pool_free
c004c558 r send_timer_handler
c004c660 r packet_handler
c004cb04 R bluetooth_spp_initialize
c004cbe8 R bluetooth_task
c004cc5c r run_loop_assert
c004cc74 R run_loop_set_timer_handler
c004cca4 R run_loop_set_data_source_handler
c004ccd4 R run_loop_add_data_source
c004cd0c R run_loop_remove_data_source
c004cd48 R run_loop_set_timer
c004cd88 R run_loop_add_timer
c004cdc0 R run_loop_remove_timer
c004cdfc R run_loop_get_time_ms
c004ce28 R run_loop_timer_dump
c004ce50 R run_loop_execute
c004ce78 R run_loop_init
c004ced0 R embedded_trigger
c004cef8 R embedded_add_data_source
c004cf24 R embedded_remove_data_source
c004cf54 R embedded_add_timer
c004cfe0 R embedded_remove_timer
c004d010 R embedded_dump_timer
c004d028 R embedded_execute_once
c004d0f4 R embedded_execute
c004d10c R embedded_get_ticks
c004d130 R embedded_ticks_for_ms
c004d154 R embedded_set_timer
c004d1b4 R embedded_init
c004d1f8 R linked_list_empty
c004d230 R linked_list_get_last_item
c004d298 R linked_list_add
c004d314 R linked_list_add_tail
c004d390 R linked_list_remove
c004d41c R linked_list_count
c004d478 R linked_item_set_user
c004d4b4 R linked_item_get_user
c004d4dc R linked_list_iterator_init
c004d528 R linked_list_iterator_has_next
c004d5cc R linked_list_iterator_next
c004d66c R linked_list_iterator_remove
c004d6c0 r bt_control_cc256x_on
c004d6f4 r cc256x_baudrate_cmd
c004d7a0 r get_max_power_for_modulation_type
c004d81c r get_highest_level_for_given_power
c004d88c r update_set_power_vector
c004d964 r update_set_class2_single_power
c004d9ec r update_sleep_mode_configurations
c004da44 r bt_control_cc256x_update_command
c004daf8 r bt_control_cc256x_next_cmd
c004dc60 R bt_control_cc256x_enable_ehcill
c004dc90 R bt_control_cc256x_ehcill_enabled
c004dcb4 R bt_control_cc256x_set_power
c004dce8 R bt_control_cc256x_instance
c004dd08 R hci_uart_config_cc256x_instance
c004dd28 r h4_init_sm
c004dd90 r h4_open
c004ddec r h4_close
c004de18 r h4_block_received
c004e060 r h4_block_sent
c004e09c r h4_register_packet_handler
c004e0cc r h4_process
c004e1a0 r h4_send_packet
c004e28c r h4_set_baudrate
c004e2b4 r h4_can_send_packet_now
c004e2f4 r h4_get_transport_name
c004e314 r dummy_handler
c004e344 R hci_transport_h4_dma_instance
c004e364 r create_connection_for_bd_addr_and_type
c004e4a4 R gap_le_get_connection_parameter_range
c004e4e8 R gap_le_set_connection_parameter_range
c004e52c R hci_connections_get_iterator
c004e564 R hci_connection_for_handle
c004e5f0 R hci_connection_for_bd_addr_and_type
c004e6ac r hci_connection_timeout_handler
c004e720 r hci_connection_timestamp
c004e74c r connectionSetAuthenticationFlags
c004e7a0 r connectionClearAuthenticationFlags
c004e800 r hci_add_connection_flags_for_flipped_bd_addr
c004e86c R hci_authentication_active_for_handle
c004e8ec R hci_drop_link_key_for_bd_addr
c004e938 R hci_is_le_connection
c004e984 r nr_hci_connections
c004e9e8 r dummy_handler
c004ea18 R hci_number_outgoing_packets
c004ea7c R hci_number_free_acl_slots_for_handle
c004ecd4 r hci_number_free_sco_slots_for_handle
c004ed8c R hci_can_send_command_packet_now
c004ee1c R hci_can_send_prepared_acl_packet_now
c004eea4 R hci_can_send_acl_packet_now
c004eef4 R hci_can_send_prepared_sco_packet_now
c004ef98 R hci_can_send_sco_packet_now
c004efe8 R hci_is_packet_buffer_reserved
c004f010 R hci_reserve_packet_buffer
c004f064 R hci_release_packet_buffer
c004f090 r hci_transport_synchronous
c004f0cc R hci_max_acl_le_data_packet_length
c004f130 r hci_send_acl_packet_fragments
c004f42c R hci_send_acl_packet_buffer
c004f594 R hci_send_sco_packet_buffer
c004f740 r acl_handler
c004fbc4 r hci_shutdown_connection
c004fc18 r hci_acl_packet_types_for_buffer_size_and_local_features
c004fdc0 R hci_usable_acl_packet_types
c004fdf0 R hci_get_outgoing_packet_buffer
c004fe18 R hci_max_acl_data_packet_length
c004fe48 R hci_non_flushable_packet_boundary_flag_supported
c004fe84 r hci_ssp_supported
c004fec0 r hci_classic_supported
c004fefc r hci_le_supported
c004ff18 R hci_le_advertisement_address
c004ffa4 r hci_initialization_timeout_handler
c0050094 r hci_initializing_next_state
c00500d0 r hci_initializing_run
c0050944 r hci_initializing_event_handler
c0050fdc r event_handler
c00525ac r sco_handler
c0052608 r packet_handler
c0052690 R hci_register_packet_handler
c00526c4 R hci_register_sco_packet_handler
c00526f8 r hci_state_reset
c0052864 R hci_init
c00529f8 R hci_close
c0052a90 R hci_set_class_of_device
c0052ac4 R hci_set_bd_addr
c0052b10 R hci_disable_l2cap_timeout_check
c0052b38 r hci_power_control_on
c0052c7c r hci_power_control_off
c0052d14 r hci_power_control_sleep
c0052d88 r hci_power_control_wake
c0052df0 r hci_power_transition_to_initializing
c0052e4c R hci_power_control
c0053098 r hci_update_scan_enable
c00530ec R hci_discoverable_control
c0053164 R hci_connectable_control
c00531cc R hci_local_bd_addr
c0053208 R hci_run
c0053b3c R hci_send_cmd_packet
c0053fdc R hci_disconnect_security_block
c0054038 R hci_ssp_set_enable
c0054070 R hci_local_ssp_activated
c00540b4 R hci_ssp_set_io_capability
c00540ec R hci_ssp_set_authentication_requirement
c0054124 R hci_ssp_set_auto_accept
c005415c R hci_send_cmd
c0054214 R hci_emit_state
c005426c R hci_emit_connection_complete
c005430c r hci_emit_le_connection_complete
c00543fc R hci_emit_disconnection_complete
c005447c R hci_emit_l2cap_check_timeout
c00544f8 R hci_emit_nr_connections_changed
c0054550 R hci_emit_hci_open_failed
c0054598 R hci_emit_system_bluetooth_enabled
c00545f0 R hci_emit_remote_name_cached
c0054680 R hci_emit_discoverable_enabled
c00546d8 R hci_emit_security_level
c00547a0 R hci_emit_dedicated_bonding_result
c0054864 R hci_remote_eSCO_supported
c00548b0 R hci_remote_ssp_supported
c0054910 R hci_ssp_supported_on_both_sides
c0054964 R gap_set_bondable_mode
c00549a8 R gap_get_bondable_mode
c00549d0 R gap_security_level_for_link_key_type
c0054a28 r gap_security_level_for_connection
c0054a88 R gap_mitm_protection_required_for_security_level
c0054ac0 R gap_security_level
c0054b10 R gap_request_security_level
c0054bd0 R gap_dedicated_bonding
c0054c5c R gap_set_local_name
c0054c90 R le_central_start_scan
c0054cd8 R le_central_stop_scan
c0054d20 R le_central_set_scan_parameters
c0054d90 R le_central_connect
c0054eb8 r le_central_get_outgoing_connection
c0054f48 R le_central_connect_cancel
c0054ff4 R gap_update_connection_parameters
c00550a4 R gap_request_connection_parameter_update
c0055154 R gap_advertisements_set_data
c00551f4 R hci_le_advertisements_set_params
c0055328 R gap_advertisements_enable
c00553e0 R gap_disconnect
c0055448 R gap_get_connection_type
c00554dc R hci_set_sco_voice_setting
c005551c R hci_get_sco_voice_setting
c005554c R hci_get_sco_packet_length
c0055594 R hci_set_hardware_error_callback
c00555c8 R hci_disconnect_all
c0055650 R bt_store_16
c00556d0 R bt_store_32
c0055798 R net_store_16
c0055818 R net_store_32
c00558e0 R bt_flip_addr
c0055978 R swapX
c00559f8 R swap24
c0055a28 R swap56
c0055a58 R swap64
c0055a88 R swap128
c0055ab8 R char_for_nibble
c0055b28 R hexdump
c0055b4c R log_key
c0055b78 R bd_addr_to_str
c0055c5c R link_key_to_str
c0055d20 R print_bd_addr
c0055d40 R is_authenticated_link_key
c0055d8c r crc8
c0055e18 R crc8_check
c0055e98 R crc8_calc
c0055ed8 R hci_create_cmd_internal
c005640c R hci_create_cmd
c0056458 r rfcomm_emit_connection_request
c0056500 r rfcomm_emit_channel_opened
c005669c r rfcomm_emit_channel_open_failed_outgoing_memory
c005680c r rfcomm_emit_channel_closed
c0056880 r rfcomm_emit_credits
c0056904 r rfcomm_emit_service_registered
c005697c r rfcomm_emit_remote_line_status
c0056a00 r rfcomm_emit_port_configuration
c0056a7c r rfcomm_rpn_data_set_defaults
c0056af0 r rfcomm_rpn_data_update
c0056d80 r rfcomm_max_frame_size_for_l2cap_mtu
c0056db4 r rfcomm_multiplexer_initialize
c0056e3c r rfcomm_multiplexer_create_for_addr
c0056ea8 r rfcomm_multiplexer_for_addr
c0056f28 r rfcomm_multiplexer_for_l2cap_cid
c0056fa0 r rfcomm_multiplexer_has_channels
c0057014 r rfcomm_dump_channels
c005702c r rfcomm_channel_initialize
c0057214 r rfcomm_channel_create
c0057284 r rfcomm_channel_for_rfcomm_cid
c00572fc r rfcomm_channel_for_multiplexer_and_dlci
c005738c r rfcomm_service_for_channel
c0057404 r rfcomm_send_packet_for_multiplexer
c0057640 r rfcomm_send_uih_prepared
c00577a8 r rfcomm_send_sabm
c0057824 r rfcomm_send_disc
c00578a0 r rfcomm_send_ua
c0057924 r rfcomm_send_dm_pf
c00579a8 r rfcomm_send_uih_fc_rsp
c0057a70 r rfcomm_send_uih_test_rsp
c0057b80 r rfcomm_send_uih_msc_cmd
c0057c88 r rfcomm_send_uih_msc_rsp
c0057d90 r rfcomm_send_uih_nsc_rsp
c0057e5c r rfcomm_send_uih_pn_command
c0058010 r rfcomm_send_uih_pn_response
c00581d0 r rfcomm_send_uih_rls_cmd
c00582d8 r rfcomm_send_uih_rls_rsp
c00583e0 r rfcomm_send_uih_rpn_cmd
c00585c4 r rfcomm_send_uih_rpn_req
c00586a8 r rfcomm_send_uih_rpn_rsp
c005888c r rfcomm_send_uih_credits
c0058910 r rfcomm_multiplexer_stop_timer
c0058958 r rfcomm_multiplexer_free
c005898c r rfcomm_multiplexer_finalize
c0058a4c r rfcomm_multiplexer_timer_handler
c0058ab0 r rfcomm_multiplexer_prepare_idle_timer
c0058b68 r rfcomm_multiplexer_opened
c0058c0c r rfcomm_multiplexer_hci_event_handler
c0059180 r rfcomm_multiplexer_l2cap_packet_handler
c005945c r rfcomm_multiplexer_state_machine
c0059740 r rfcomm_hand_out_credits
c00597c8 r rfcomm_channel_send_credits
c0059824 r rfcomm_channel_opened
c00598ac r rfcomm_channel_packet_handler_uih
c0059aa4 r rfcomm_channel_accept_pn
c0059b40 r rfcomm_channel_finalize
c0059b88 r rfcomm_channel_state_machine_2
c0059cdc r rfcomm_channel_packet_handler
c005a248 R rfcomm_packet_handler
c005a3d8 r rfcomm_channel_ready_for_open
c005a440 r rfcomm_channel_ready_for_incoming_dlc_setup
c005a4d4 r rfcomm_channel_state_add
c005a51c r rfcomm_channel_state_remove
c005a580 r rfcomm_channel_state_machine
c005ae70 r rfcomm_run
c005af80 R rfcomm_init
c005afe8 R rfcomm_set_required_security_level
c005b01c R rfcomm_register_packet_handler
c005b04c R rfcomm_can_send_packet_now
c005b0f8 r rfcomm_assert_send_valid
c005b190 R rfcomm_reserve_packet_buffer
c005b1a8 R rfcomm_release_packet_buffer
c005b1bc R rfcomm_get_outgoing_buffer
c005b1e4 R rfcomm_get_max_frame_size
c005b248 R rfcomm_send_prepared
c005b38c R rfcomm_send_internal
c005b49c R rfcomm_send_local_line_status
c005b524 R rfcomm_send_modem_status
c005b5ac R rfcomm_send_port_configuration
c005b6ac R rfcomm_query_port_configuration
c005b728 r rfcomm_create_channel2
c005b870 R rfcomm_create_channel_with_initial_credits_internal
c005b8c4 R rfcomm_create_channel_internal
c005b908 R rfcomm_disconnect_internal
c005b954 r rfcomm_register_service2
c005ba88 R rfcomm_register_service_with_initial_credits_internal
c005badc R rfcomm_register_service_internal
c005bb24 R rfcomm_unregister_service_internal
c005bb9c R rfcomm_accept_connection_internal
c005bc44 R rfcomm_decline_connection_internal
c005bcac R rfcomm_grant_credits
c005bd30 R l2cap_init
c005bdf8 r null_packet_handler
c005be28 R l2cap_register_packet_handler
c005be58 r l2cap_dispatch
c005bee8 r l2cap_emit_channel_opened
c005bffc r l2cap_emit_channel_closed
c005c054 r l2cap_emit_connection_request
c005c110 r l2cap_emit_connection_parameter_update_response
c005c19c r l2cap_emit_service_registered
c005c220 r l2cap_emit_credits
c005c288 r l2cap_hand_out_credits
c005c320 r l2cap_get_channel_for_local_cid
c005c3a0 R l2cap_can_send_packet_now
c005c3f8 R l2cap_can_send_prepared_packet_now
c005c450 R l2cap_can_send_connectionless_packet_now
c005c470 R l2cap_can_send_fixed_channel_packet_now
c005c4a0 R l2cap_get_remote_mtu_for_local_cid
c005c4ec r l2cap_channel_for_rtx_timer
c005c568 r l2cap_rtx_timeout
c005c5c4 r l2cap_stop_rtx
c005c5f0 r l2cap_start_rtx
c005c654 r l2cap_start_ertx
c005c6b8 R l2cap_require_security_level_2_for_outgoing_sdp
c005c6e0 r l2cap_security_level_0_allowed_for_PSM
c005c730 r l2cap_send_signaling_packet
c005c7d4 R l2cap_get_outgoing_buffer
c005c7f0 R l2cap_reserve_packet_buffer
c005c808 R l2cap_release_packet_buffer
c005c81c R l2cap_send_prepared
c005c9a0 R l2cap_send_prepared_connectionless
c005cad4 R l2cap_send_internal
c005cbcc R l2cap_send_connectionless
c005cc50 R l2cap_send_echo_request
c005cc9c r channelStateVarSetFlag
c005cce4 r channelStateVarClearFlag
c005cd48 r l2cap_run
c005d728 R l2cap_max_mtu
c005d748 R l2cap_max_le_mtu
c005d760 r l2cap_handle_connection_complete
c005d7d0 r l2cap_handle_remote_supported_features_received
c005d868 R l2cap_create_channel_internal
c005da08 R l2cap_disconnect_internal
c005da60 r l2cap_handle_connection_failed_for_addr
c005db34 r l2cap_handle_connection_success_for_addr
c005dbd0 r l2cap_event_handler
c005e33c r l2cap_handle_disconnect_request
c005e380 r l2cap_register_signaling_response
c005e494 r l2cap_handle_connection_request
c005e678 R l2cap_accept_connection_internal
c005e6dc R l2cap_decline_connection_internal
c005e758 r l2cap_signaling_handle_configure_request
c005e9d4 r l2cap_channel_ready_for_open
c005ea48 r l2cap_signaling_handler_channel
c005edac r l2cap_signaling_handler_dispatch
c005f028 r l2cap_acl_handler
c005f638 r l2cap_packet_handler
c005f6a8 r l2cap_finialize_channel_close
c005f6f8 r l2cap_get_service_internal
c005f778 r l2cap_get_service
c005f7b0 R l2cap_register_service_internal
c005f8c4 R l2cap_unregister_service_internal
c005f944 R l2cap_register_fixed_channel
c005f9c8 R l2cap_next_sig_id
c005fa24 R l2cap_next_local_cid
c005fa5c r l2cap_create_signaling_internal
c005fcd0 R l2cap_create_signaling_classic
c005fd34 R sdp_init
c005fd70 R sdp_register_packet_handler
c005fdb0 R sdp_get_service_record_handle
c005fe74 r sdp_emit_service_registered
c005ff08 r sdp_get_record_for_handle
c005ff7c r sdp_create_service_record_handle
c005ffe4 R sdp_register_service_internal
c00600ec R sdp_unregister_service_internal
c0060148 r sdp_create_error_response
c00601bc R sdp_handle_service_search_request
c006058c R sdp_handle_service_attribute_request
c00608e0 r sdp_get_size_for_service_search_attribute_response
c0060998 R sdp_handle_service_search_attribute_request
c0060e70 r sdp_try_respond
c0060f14 r sdp_packet_handler
c006118c R sdp_normalize_uuid
c00611dc R sdp_has_blueooth_base_uuid
c0061228 R de_get_size_type
c0061258 R de_get_element_type
c0061288 R de_get_header_size
c00612dc R de_get_data_size
c00613f8 R de_get_len
c0061430 R de_element_get_uint16
c00614dc R de_get_normalized_uuid
c0061604 R de_get_uuid32
c0061698 r de_store_descriptor
c00616ec R de_store_descriptor_with_len
c00617ac R de_create_sequence
c00617dc R de_push_sequence
c006182c R de_pop_sequence
c00618b4 R de_add_number
c0061a34 R de_add_data
c0061b3c R de_add_uuid128
c0061bec R des_iterator_init
c0061c78 R des_iterator_get_type
c0061cb4 R des_iterator_get_size
c0061d34 R des_iterator_has_more
c0061d74 R des_iterator_get_element
c0061dc0 R des_iterator_next
c0061e24 r de_traverse_sequence
c0061f2c r sdp_attribute_list_traverse_sequence
c0062104 r sdp_traversal_attributeID_search
c0062244 R sdp_attribute_list_constains_id
c0062294 r sdp_traversal_append_attributes
c00623f4 R sdp_append_attributes_in_attributeIDList
c0062460 r spd_append_range
c006255c r sdp_traversal_filter_attributes
c00626f0 R sdp_filter_attributes_in_attributeIDList
c0062770 r sdp_traversal_get_filtered_size
c006280c R spd_get_filtered_size
c0062858 r sdp_traversal_attribute_by_id
c00628c8 R sdp_get_attribute_value_for_attribute_id
c0062918 r sdp_traversal_set_attribute_for_id
c0062a10 R sdp_set_attribute_value_for_attribute_id
c0062a6c r sdp_traversal_contains_UUID128
c0062b40 R sdp_record_contains_UUID128
c0062b8c R sdp_traversal_match_pattern
c0062c24 R sdp_record_matches_service_search_pattern
c0062c70 R de_dump_data_element
c0062c90 R sdp_create_spp_service
c0062f1c R _kernel_dispatch
c0062f40 r dispatch_r
c0062f90 r dispatch_r_1
c0062f94 R _kernel_start_dispatch
c0062fa8 R _kernel_exit_and_dispatch
c0062fa8 r dispatcher
c0062fa8 r dispatcher_0
c0062ff4 r dispatcher_2
c0062ff4 r dispatcher_3
c0063020 r dispatcher_4
c0063038 r dispatcher_5
c0063060 R _kernel_call_exit_kernel
c0063070 R _kernel_start_stask_r
c0063088 R _kernel_start_utask_r
c00630bc R _kernel_ret_exc
c00630bc R _kernel_ret_int
c00630e4 R _kernel_ret_int_1
c00630f0 r ret_int_2
c00630f0 r ret_int_3
c0063140 r ret_int_r
c006314c r ret_int_4
c0063194 r ret_int_5
c00631a4 r ret_int_6
c00631b0 R _kernel_undef_handler
c00631cc R _kernel_svc_handler
c00631f4 r bad_svc
c0063200 R _kernel_prefetch_handler
c006321c R _kernel_data_abort_handler
c0063238 R _kernel_fiq_handler
c0063254 R _sil_dly_nse
c0063264 r _sil_dly_nse1
c0063274 r service_call
c00632c8 r ret_service
c0063358 r ex_service_call
c0063424 r ex_service_call_1
c0063444 r ret_extsvc
c0063528 r bad_call
c006352c r bad_call_1
c0063530 r ret_svc
c0063554 R _kernel_prepare_texrtn_utask
c00635f4 r check_stack_err_textrn
c0063600 R _kernel_ret_tex
c00636ac r ret_tex_3
c00636f0 r ret_tex_4
c0063734 r check_stack_err_ret_tex
c0063740 r ret_tex_error_exit
c0063744 r ret_tex_error_exit_1
c00637a0 R _kernel_initialize_kmm
c00637d4 R _kernel_kernel_malloc
c0063800 R _kernel_kernel_free
c0063824 R VALID_INTNO_CREISR
c0063834 R target_initialize
c0063838 R target_exit
c0063868 R _kernel_initialize_sections
c00638f8 r uart_snd_chr
c0063964 r uart_rcv_chr
c0063974 r bt_opn_por
c006397c r bt_cls_por
c00639a4 r bt_rcv_chr
c00639b4 r bt_ena_cbr
c00639e8 r bt_dis_cbr
c0063a20 r bt_snd_chr
c0063a80 r lcd_opn_por
c0063a88 r lcd_cls_por
c0063a90 r lcd_rcv_chr
c0063a98 r lcd_ena_cbr
c0063aa0 r lcd_dis_cbr
c0063aa8 r lcd_snd_chr
c0063abc r uart_ena_cbr
c0063b18 r uart_dis_cbr
c0063b78 r uart_cls_por
c0063c20 r uart_opn_por
c0063d44 R sio_initialize
c0063d48 R sio_initialize_low
c0063d54 R sio_opn_por
c0063d94 R sio_cls_por
c0063da4 R sio_snd_chr
c0063db8 R sio_rcv_chr
c0063dcc R sio_ena_cbr
c0063de0 R sio_dis_cbr
c0063df4 R target_fput_log
c0063e38 R uart_sio_isr
c0063edc R bt_rcv_alm
c0063fac R bt_snd_alm
c0063fbc R bt_rcv_handler
c006400c R bt_sio_cyc
c0064078 R bt_fetch_snd_buf
c00641ac R _kernel_chip_initialize
c006426c R _kernel_x_config_int
c0064384 R target_timer_initialize
c00643c4 R target_timer_terminate
c00643d8 R target_timer_isr
c00643dc R _kernel_core_initialize
c00643f0 R _kernel_core_terminate
c00643f4 R xlog_sys
c0064480 R _kernel_x_install_exc
c0064494 R _kernel_default_exc_handler
c00644bc R prefetch_handler_body
c006457c R data_abort_handler_body
c0064634 R emulate_texrtn_handler
c006464c R emulate_ret_tex_handler
c0064664 R _kernel_check_stack
c00646c0 r no_support
c00646c8 R sta_ker
c00646f8 R _kernel_ext_ker
c006474c R _kernel_exit_kernel
c0064758 R _kernel_search_schedtsk
c0064810 R _kernel_make_runnable
c0064890 R _kernel_make_non_runnable
c00649e0 R _kernel_make_dormant
c0064a14 R _kernel_make_active
c0064a60 R _kernel_initialize_task
c0064c1c R _kernel_change_priority
c0064f0c R _kernel_rotate_ready_queue
c0064ff4 R _kernel_call_texrtn_stask
c0065118 R _kernel_wait_tmout
c006520c R _kernel_make_wait_tmout
c00652f4 R _kernel_wait_complete
c00653b4 R _kernel_wait_tmout_ok
c006548c R _kernel_wait_release
c0065568 R _kernel_wobj_make_wait
c0065618 R _kernel_wobj_make_wait_tmout
c00656c4 R _kernel_init_wait_queue
c0065814 R _kernel_initialize_memory
c0065818 R _kernel_search_meminib
c00658a4 R _kernel_probe_mem_write
c00659e4 R _kernel_probe_mem_read
c0065b2c R _kernel_valid_memobj
c0065bf4 R _kernel_valid_memobj_kernel
c0065cf8 R _kernel_initialize_tmevt
c0065d48 R _kernel_tmevt_up
c0065de4 R _kernel_tmevt_down
c0065ea4 R _kernel_tmevtb_insert
c0065eec R _kernel_tmevtb_delete
c0065fa8 R _kernel_tmevt_lefttim
c0066008 R _kernel_signal_time
c00661f0 R _kernel_acre_tsk
c0066668 R _kernel_sac_tsk
c00667a0 R _kernel_del_tsk
c00668e4 R _kernel_act_tsk
c00669ec R _kernel_iact_tsk
c0066ac4 R _kernel_can_act
c0066ba0 R _kernel_ext_tsk
c0066cec R _kernel_ter_tsk
c0066efc R _kernel_chg_pri
c006718c R _kernel_get_pri
c00672b8 R _kernel_get_inf
c0067354 R _kernel_ref_tsk
c0067830 R _kernel_slp_tsk
c00678f4 R _kernel_tslp_tsk
c00679cc R _kernel_wup_tsk
c0067ae8 R _kernel_iwup_tsk
c0067bd4 R _kernel_can_wup
c0067cc0 R _kernel_rel_wai
c0067da0 R _kernel_irel_wai
c0067e64 R _kernel_sus_tsk
c0067fa8 R _kernel_rsm_tsk
c00680ac R _kernel_dis_wai
c00681e4 R _kernel_idis_wai
c00682d8 R _kernel_ena_wai
c00683cc R _kernel_iena_wai
c0068488 R _kernel_dly_tsk
c0068588 R _kernel_def_tex
c0068718 R _kernel_ras_tex
c0068884 R _kernel_iras_tex
c00689a4 R _kernel_dis_tex
c0068a10 R _kernel_ena_tex
c0068ad4 R _kernel_sns_tex
c0068afc R _kernel_ref_tex
c0068c48 R _kernel_initialize_semaphore
c0068d24 R _kernel_acre_sem
c0068f8c R _kernel_sac_sem
c00690a8 R _kernel_del_sem
c00691c0 R _kernel_sig_sem
c0069338 R _kernel_isig_sem
c0069494 R _kernel_wai_sem
c00695c4 R _kernel_pol_sem
c0069690 R _kernel_twai_sem
c00697e4 R _kernel_ini_sem
c00698c0 R _kernel_ref_sem
c0069a5c R _kernel_initialize_eventflag
c0069b38 R _kernel_check_flg_cond
c0069ba4 R _kernel_acre_flg
c0069de0 R _kernel_sac_flg
c0069efc R _kernel_del_flg
c006a014 R _kernel_set_flg
c006a15c R _kernel_iset_flg
c006a270 R _kernel_clr_flg
c006a334 R _kernel_wai_flg
c006a548 R _kernel_pol_flg
c006a710 R _kernel_twai_flg
c006a944 R _kernel_ini_flg
c006aa20 R _kernel_ref_flg
c006abbc R _kernel_initialize_dataqueue
c006acc0 R _kernel_enqueue_data
c006ad00 R _kernel_force_enqueue_data
c006ad48 R _kernel_dequeue_data
c006ad88 R _kernel_send_data
c006ae94 R _kernel_force_send_data
c006af4c R _kernel_receive_data
c006b0f4 R _kernel_acre_dtq
c006b428 R _kernel_sac_dtq
c006b544 R _kernel_del_dtq
c006b68c R _kernel_snd_dtq
c006b7d0 R _kernel_psnd_dtq
c006b8b8 R _kernel_ipsnd_dtq
c006b980 R _kernel_tsnd_dtq
c006baec R _kernel_fsnd_dtq
c006bbbc R _kernel_ifsnd_dtq
c006bc74 R _kernel_rcv_dtq
c006be24 R _kernel_prcv_dtq
c006bf48 R _kernel_trcv_dtq
c006c114 R _kernel_ini_dtq
c006c218 R _kernel_ref_dtq
c006c444 R _kernel_initialize_pridataq
c006c554 R _kernel_enqueue_pridata
c006c5d8 R _kernel_dequeue_pridata
c006c618 R _kernel_send_pridata
c006c710 R _kernel_receive_pridata
c006c8b0 R _kernel_acre_pdq
c006cc24 R _kernel_sac_pdq
c006cd5c R _kernel_del_pdq
c006cec4 R _kernel_snd_pdq
c006d03c R _kernel_psnd_pdq
c006d148 R _kernel_ipsnd_pdq
c006d238 R _kernel_tsnd_pdq
c006d3d0 R _kernel_rcv_pdq
c006d5c4 R _kernel_prcv_pdq
c006d720 R _kernel_trcv_pdq
c006d92c R _kernel_ini_pdq
c006da3c R _kernel_ref_pdq
c006dc70 R _kernel_mutex_check_ceilpri
c006dd0c R _kernel_mutex_scan_ceilmtx
c006dd4c R _kernel_initialize_mutex
c006de54 R _kernel_mutex_calc_priority
c006dea8 R _kernel_mutex_release
c006e038 R _kernel_mutex_release_all
c006e0f0 R _kernel_acre_mtx
c006e37c R _kernel_sac_mtx
c006e4b4 R _kernel_del_mtx
c006e6c4 R _kernel_loc_mtx
c006e8f0 R _kernel_ploc_mtx
c006eae0 R _kernel_tloc_mtx
c006ed2c R _kernel_unl_mtx
c006eec8 R _kernel_ini_mtx
c006f04c R _kernel_ref_mtx
c006f220 R _kernel_initialize_mempfix
c006f314 R _kernel_get_mpf_block
c006f37c R _kernel_acre_mpf
c006f70c R _kernel_sac_mpf
c006f844 R _kernel_del_mpf
c006f99c R _kernel_get_mpf
c006fb1c R _kernel_pget_mpf
c006fc34 R _kernel_tget_mpf
c006fdd8 R _kernel_rel_mpf
c006ffbc R _kernel_ini_mpf
c00700ac R _kernel_ref_mpf
c0070250 R _kernel_get_tim
c007030c R _kernel_get_utm
c0070404 R _kernel_call_cychdr
c007048c R _kernel_initialize_cyclic
c00705d8 R _kernel_acre_cyc
c0070864 R _kernel_sac_cyc
c00709a0 R _kernel_del_cyc
c0070ae8 R _kernel_sta_cyc
c0070c20 R _kernel_stp_cyc
c0070d00 R _kernel_ref_cyc
c0070e30 R _kernel_call_almhdr
c0070e8c R _kernel_initialize_alarm
c0070f98 R _kernel_acre_alm
c0071198 R _kernel_sac_alm
c00712d4 R _kernel_del_alm
c007141c R _kernel_sta_alm
c0071564 R _kernel_ista_alm
c0071684 R _kernel_stp_alm
c0071764 R _kernel_istp_alm
c007181c R _kernel_ref_alm
c007194c R _kernel_rot_rdq
c0071a04 R _kernel_irot_rdq
c0071a7c R _kernel_get_did
c0071b3c R _kernel_get_tid
c0071bf8 R _kernel_iget_tid
c0071c80 R _kernel_loc_cpu
c0071cf0 R _kernel_iloc_cpu
c0071d30 R _kernel_unl_cpu
c0071df0 R _kernel_iunl_cpu
c0071e2c R _kernel_dis_dsp
c0071ec0 R _kernel_ena_dsp
c0071f94 R _kernel_sns_ctx
c0071fac R _kernel_sns_loc
c0071fbc R _kernel_sns_dsp
c0071fcc R _kernel_sns_dpn
c007200c R _kernel_sns_ker
c0072024 R _kernel_prb_mem
c0072250 R _kernel_initialize_isr
c00723a4 R _kernel_call_isr
c0072418 R _kernel_acre_isr
c0072760 R _kernel_sac_isr
c0072878 R _kernel_del_isr
c0072988 R _kernel_initialize_interrupt
c0072a08 R _kernel_dis_int
c0072abc R _kernel_ena_int
c0072b70 R _kernel_chg_ipm
c0072cc8 R _kernel_get_ipm
c0072d84 R _kernel_xsns_dpn
c0072dfc R _kernel_xsns_xpn
c0072ecc R _kernel_irq_handler
c0072f10 r irq_handler_1
c0072f74 R _kernel_target_exc_handler
c0072fcc r target_exc_handler_1
c0073000 R target_ret_exc
c0073004 R target_ret_int
c0073024 r target_kernel_unc_exc_handler
c0073044 r target_kernel_unc_exc_handler_1
c0073090 R _kernel_enable_all_ipm
c00730c8 R strcmp
c00732f8 r .udivsi3_skip_div0_test
c00732f8 R __aeabi_uidiv
c00732f8 R __udivsi3
c00733ec R __aeabi_uidivmod
c007340c R __aeabi_idiv
c007340c R __divsi3
c0073414 r .divsi3_skip_div0_test
c0073534 R __aeabi_idivmod
c0073554 W __aeabi_idiv0
c0073554 W __aeabi_ldiv0
c0073558 R __aeabi_drsub
c0073560 R __aeabi_dsub
c0073560 R __subdf3
c0073564 R __adddf3
c0073564 R __aeabi_dadd
c0073874 R __aeabi_ui2d
c0073874 R __floatunsidf
c0073898 R __aeabi_i2d
c0073898 R __floatsidf
c00738c0 R __aeabi_f2d
c00738c0 R __extendsfdf2
c0073900 R __aeabi_ul2d
c0073900 R __floatundidf
c0073914 R __aeabi_l2d
c0073914 R __floatdidf
c0073974 R __aeabi_dmul
c0073974 R __muldf3
c0073c04 R __aeabi_ddiv
c0073c04 R __divdf3
c0073e10 R __gedf2
c0073e10 R __gtdf2
c0073e18 R __ledf2
c0073e18 R __ltdf2
c0073e20 R __cmpdf2
c0073e20 R __eqdf2
c0073e20 R __nedf2
c0073ea8 R __aeabi_cdrcmple
c0073ec4 R __aeabi_cdcmpeq
c0073ec4 R __aeabi_cdcmple
c0073edc R __aeabi_dcmpeq
c0073ef4 R __aeabi_dcmplt
c0073f0c R __aeabi_dcmple
c0073f24 R __aeabi_dcmpge
c0073f3c R __aeabi_dcmpgt
c0073f54 R __aeabi_d2iz
c0073f54 R __fixdfsi
c0073fb0 R __aeabi_d2uiz
c0073fb0 R __fixunsdfsi
c0074004 R __aeabi_d2f
c0074004 R __truncdfsf2
c00740a4 R __aeabi_f2iz
c00740a4 R __fixsfsi
c0074100 R __aeabi_uldivmod
c007413c R __gnu_ldivmod_helper
c0074180 R __gnu_uldivmod_helper
c00741c0 R __divdi3
c0074690 R __udivdi3
c0074b00 R __clzsi2
c0074b48 r table
c0074fb0 r __FUNCTION__.10133
c00758a4 r __FUNCTION__.6484
c00758b4 r __FUNCTION__.10210
c00759d8 r entry_tab
c0075a68 r sjis2uni
c007cde0 r uni2sjis
c0084158 r tbl_lower.4364
c0084338 r tbl_upper.4365
c0084518 r MuxRegMap
c008519c r __FUNCTION__.8425
c00852b0 r __FUNCTION__.8022
c00852bc r __FUNCTION__.8048
c00852d4 r CSWTCH.32
c00852ec r __FUNCTION__.8069
c0085304 r __FUNCTION__.8085
c008531c r __FUNCTION__.8099
c0085334 r __FUNCTION__.8118
c008593c r raddec
c0085948 r radhex
c008595c r radHEX
c00859d8 r CSWTCH.1
c0085b7c r __FUNCTION__.7518
c0085bbc R remote_device_db_memory
c0085be0 r __FUNCTION__.8202
c0085bf0 r __FUNCTION__.8216
c0085c3c r cc2560_init_script
c008fd54 r cc2560_init_script_size
c008fd58 r cc2560A_init_script
c0092d2c r cc2560A_init_script_size
c0092dac R run_loop_embedded
c0092dd0 r hci_route_sco_over_hci
c0092dd8 r bt_control_cc256x
c0092e04 r hci_uart_config_cc256x
c0093410 r packet_type_sizes
c0093430 r packet_type_feature_requirement_bit
c0093438 r packet_type_feature_packet_mask
c0093700 r crc8table
c0093804 R hci_inquiry
c0093810 R hci_inquiry_cancel
c0093820 R hci_create_connection
c009382c R hci_disconnect
c0093838 R hci_create_connection_cancel
c0093844 R hci_accept_connection_request
c009384c R hci_reject_connection_request
c0093858 R hci_link_key_request_reply
c0093860 R hci_link_key_request_negative_reply
c009386c R hci_pin_code_request_reply
c0093874 R hci_pin_code_request_negative_reply
c0093880 R hci_change_connection_packet_type
c009388c R hci_authentication_requested
c0093894 R hci_set_connection_encryption
c009389c R hci_change_connection_link_key
c00938ac R hci_remote_name_request
c00938b4 R hci_remote_name_request_cancel
c00938bc R hci_read_remote_supported_features_command
c00938cc R hci_setup_synchronous_connection
c00938dc R hci_accept_synchronous_connection
c00938ec R hci_io_capability_request_reply
c00938f4 R hci_user_confirmation_request_reply
c00938fc R hci_user_confirmation_request_negative_reply
c0093908 R hci_user_passkey_request_reply
c0093910 R hci_user_passkey_request_negative_reply
c0093918 R hci_remote_oob_data_request_negative_reply
c0093920 R hci_io_capability_request_negative_reply
c009394c R hci_enhanced_setup_synchronous_connection
c0093978 R hci_enhanced_accept_synchronous_connection
c0093988 R hci_sniff_mode
c0093998 R hci_qos_setup
c00939a0 R hci_role_discovery
c00939a8 R hci_switch_role_command
c00939b0 R hci_read_link_policy_settings
c00939b8 R hci_write_link_policy_settings
c00939c4 R hci_set_event_mask
c00939cc R hci_reset
c00939d4 R hci_delete_stored_link_key
c00939e0 R hci_write_local_name
c00939ec R hci_write_page_timeout
c00939f8 R hci_write_scan_enable
c0093a00 R hci_write_authentication_enable
c0093a0c R hci_write_class_of_device
c0093a14 R hci_read_num_broadcast_retransmissions
c0093a1c R hci_write_num_broadcast_retransmissions
c0093a24 R hci_write_synchronous_flow_control_enable
c0093a34 R hci_host_buffer_size
c0093a3c R hci_read_link_supervision_timeout
c0093a44 R hci_write_link_supervision_timeout
c0093a4c R hci_write_inquiry_mode
c0093a58 R hci_write_extended_inquiry_response
c0093a60 R hci_write_simple_pairing_mode
c0093a68 R hci_read_le_host_supported
c0093a74 R hci_write_le_host_supported
c0093a7c R hci_read_loopback_mode
c0093a84 R hci_write_loopback_mode
c0093a8c R hci_read_local_version_information
c0093a94 R hci_read_local_supported_commands
c0093a9c R hci_read_local_supported_features
c0093aa4 R hci_read_buffer_size
c0093aac R hci_read_bd_addr
c0093ab4 R hci_read_rssi
c0093abc R btstack_get_state
c0093ac4 R btstack_set_power_mode
c0093acc R btstack_set_acl_capture_mode
c0093ad4 R btstack_get_version
c0093adc R btstack_get_system_bluetooth_enabled
c0093ae4 R btstack_set_system_bluetooth_enabled
c0093aec R btstack_set_discoverable
c0093af4 R btstack_set_bluetooth_enabled
c0093b00 R l2cap_create_channel
c0093b0c R l2cap_create_channel_mtu
c0093b18 R l2cap_disconnect
c0093b24 R l2cap_register_service
c0093b2c R l2cap_unregister_service
c0093b34 R l2cap_accept_connection
c0093b3c R l2cap_decline_connection
c0093b48 R sdp_register_service_record
c0093b54 R sdp_unregister_service_record
c0093b60 R sdp_client_query_rfcomm_services
c0093b6c R sdp_client_query_services
c0093b74 R rfcomm_create_channel
c0093b84 R rfcomm_create_channel_with_initial_credits
c0093b8c R rfcomm_grants_credits
c0093b94 R rfcomm_disconnect
c0093ba0 R rfcomm_register_service
c0093bac R rfcomm_register_service_with_initial_credits
c0093bb4 R rfcomm_unregister_service
c0093bbc R rfcomm_accept_connection
c0093bc4 R rfcomm_decline_connection
c0093bcc R rfcomm_persistent_channel_for_service
c0093bd4 R gap_disconnect_cmd
c0093bdc R gap_le_scan_start
c0093be4 R gap_le_scan_stop
c0093bf0 R gap_le_set_scan_parameters
c0093bfc R gap_le_connect_cmd
c0093c04 R gap_le_connect_cancel_cmd
c0093c0c R gatt_discover_primary_services_cmd
c0093c14 R gatt_discover_primary_services_by_uuid16_cmd
c0093c20 R gatt_discover_primary_services_by_uuid128_cmd
c0093c2c R gatt_find_included_services_for_service_cmd
c0093c34 R gatt_discover_characteristics_for_service_cmd
c0093c40 R gatt_discover_characteristics_for_service_by_uuid128_cmd
c0093c4c R gatt_discover_characteristic_descriptors_cmd
c0093c54 R gatt_read_value_of_characteristic_cmd
c0093c5c R gatt_read_long_value_of_characteristic_cmd
c0093c6c R gatt_write_value_of_characteristic_without_response_cmd
c0093c74 R gatt_write_value_of_characteristic_cmd
c0093c7c R gatt_write_long_value_of_characteristic_cmd
c0093c84 R gatt_reliable_write_long_value_of_characteristic_cmd
c0093c90 R gatt_read_characteristic_descriptor_cmd
c0093c98 R gatt_read_long_characteristic_descriptor_cmd
c0093ca8 R gatt_write_characteristic_descriptor_cmd
c0093cb0 R gatt_write_long_characteristic_descriptor_cmd
c0093cbc R gatt_write_client_characteristic_configuration_cmd
c0093cc4 R gatt_get_mtu
c0094268 R sdp_bluetooth_base_uuid
c009448c R _kernel_svc_table
c0094854 r bitmap_search_table
c0094a04 R USB0DeviceIntHandler
c0094a3c r HandleDevice
c0094a78 r HandleDisconnect
c0094acc r ConfigChangeHandler
c0094b28 r USBDSCSISendStatus.isra.0
c0094b74 r HandleRequests
c0094bac R USBDMSCMediaChange
c0094bb8 R USBDMSCCompositeInit
c0094cac R USBDMSCInit
c0094cd8 R USBDMSCTerm
c0094d1c R USBDSCSICommand
c00955c0 r HandleEndpoints
c00959a0 r USBDSetAddress
c00959e4 r USBDSyncFrame
c0095a28 r USBDSetDescriptor
c0095a6c r USBDSetInterface
c0095b94 r USBDSetConfiguration
c0095ca0 r USBDEP0StateTx.isra.0
c0095d8c r USBDGetConfiguration
c0095de0 r USBDGetStatus
c0095ec8 r USBDEP0StateTxConfig.isra.2
c00960d0 r USBDGetDescriptor
c0096360 r USBDReadAndDispatchRequest.isra.3
c009645c r USBDGetInterface
c0096500 r USBDSetFeature
c00965d8 r USBDClearFeature
c00966c0 R USBDCDInit
c00967fc R USBDCDTerm
c0096888 R USBDCDRequestDataEP0
c00968a8 R USBDCDSendDataEP0
c00968c0 R USBDCDSetDefaultConfiguration
c00968d0 R USBDCDStallEP0
c0096900 R USBDCDPowerStatusSet
c0096924 R USBDCDRemoteWakeupRequest
c0096978 R USBDeviceResumeTickHandler
c00969f8 R USBDeviceEnumHandler
c0096b80 R USBDeviceEnumResetHandler
c0096bdc R USBDeviceIntHandlerInternal
c0096d38 R InternalUSBTickInit
c0096d80 R InternalUSBRegisterTickHandler
c0096d9c R InternalUSBStartOfFrameTick
c0096df8 r NextConfigDescGet
c0096e54 R USBDCDConfigDescGetSize
c0096e90 R USBDCDConfigDescGetNum
c0096ee8 R USBDCDConfigDescGet
c0096f8c R USBDCDConfigGetNumAlternateInterfaces
c0097010 R USBDCDConfigGetInterface
c00970c4 R USBDCDConfigGetInterfaceEndpoint
c0097140 r GetEndpointFIFOSize
c00971c4 r GetEPDescriptorType
c009723c R USBDeviceConfig
c00974c8 R USBDeviceConfigAlternate
c0097608 R USBDescGetNum
c0097668 R USBDescGet
c00976d0 R USBDescGetNumAlternateInterfaces
c0097730 R USBDescGetInterface
c00977f8 R USBDescGetInterfaceEndpoint
c0097860 R __errno
c0097870 R _fclose_r
c0097960 R fclose
c0097974 R __sflush_r
c0097bb8 R _fflush_r
c0097c0c R fflush
c0097c48 R _fgetc_r
c0097ca8 R fgetc
c0097d18 r __fp_lock
c0097d20 r __fp_unlock
c0097d28 R _cleanup_r
c0097d40 R __sfmoreglue
c0097d90 R _cleanup
c0097db4 R __sinit
c0097f1c R __sfp
c0098014 R __sfp_lock_acquire
c0098018 R __sfp_lock_release
c009801c R __sinit_lock_acquire
c0098020 R __sinit_lock_release
c0098024 R __fp_lock_all
c0098048 R __fp_unlock_all
c009806c r fccloser
c00980e4 r fcseeker
c009815c r fcwriter
c00981f0 r fcreader
c009825c R _fopencookie_r
c0098380 R fopencookie
c00983d8 R _fseeko_r
c009884c R fseeko
c0098874 R _ftello_r
c0098950 R ftello
c0098964 R _fwalk
c00989e8 R _fwalk_reent
c0098a74 R _fwrite_r
c0098b10 R fwrite
c0098b50 R __smakebuf_r
c0098cc4 R memcmp
c0098d78 R memcpy
c0098e68 R memset
c0098f5c r lflush
c0098f88 R __srefill_r
c0099168 R _rewind_r
c0099190 R rewind
c00991c8 R __srget_r
c0099224 R __srget
c0099238 R _sprintf_r
c00992a0 R sprintf
c0099314 R sscanf
c0099398 R _sscanf_r
c009941c R __sread
c0099450 R __seofread
c0099458 R __swrite
c00994b0 R __sseek
c00994e0 R __sclose
c00994f4 R strcasecmp
c0099560 R strcat
c00995fc R strchr
c00997c0 R strcpy
c00998b0 R strlen
c0099910 R strncmp
c0099a70 R strncpy
c0099b44 R strnlen
c0099bac R strrchr
c0099c00 R _strtol_r
c0099dd0 R strtol
c0099df8 R _svfprintf_r
c009bd08 R __ssvfscanf_r
c009d2c8 R _vsnprintf_r
c009d34c R vsnprintf
c009d38c r quorem
c009d570 R _dtoa_r
c009ec68 R __sflags
c009ed18 R _fseek_r
c009ed28 R fseek
c009ed54 R __sfvwrite_r
c009f234 R iswspace
c009f258 R _setlocale_r
c009f2c8 R __locale_charset
c009f2d4 R __locale_mb_cur_max
c009f2e4 R __locale_msgcharset
c009f2f0 R __locale_cjk_lang
c009f2f8 R _localeconv_r
c009f304 R setlocale
c009f31c R localeconv
c009f328 R _mbrtowc_r
c009f3c0 R mbrtowc
c009f460 R __ascii_mbtowc
c009f4ac R _mbtowc_r
c009f500 R memchr
c009f614 R memmove
c009f748 R _Balloc
c009f7d4 R _Bfree
c009f7f0 R __multadd
c009f8cc R __s2b
c009f9b4 R __hi0bits
c009fa10 R __lo0bits
c009faa4 R __i2b
c009fac8 R __multiply
c009fcac R __pow5mult
c009fdb0 R __lshift
c009febc R __mcmp
c009ff1c R __mdiff
c00a0060 R __ulp
c00a00c4 R __b2d
c00a019c R __d2b
c00a02a8 R __ratio
c00a0330 R _mprec_log10
c00a0384 R __copybits
c00a03f4 R __any_on
c00a0474 R __fpclassifyd
c00a04e0 R __sccl
c00a05b4 R nanf
c00a05c0 r sulp
c00a0628 R _strtod_r
c00a1c10 R strtod
c00a1c28 R strtof
c00a1c78 R _strtoll_r
c00a1f24 R _strtoul_r
c00a20fc R strtoul
c00a2128 R _strtoull_r
c00a2388 R __ssprint_r
c00a2534 R _svfiprintf_r
c00a3614 R _sungetc_r
c00a3704 R __ssrefill_r
c00a376c R _sfread_r
c00a3838 R __ssvfiscanf_r
c00a4790 R __submore
c00a4840 R _ungetc_r
c00a49bc R ungetc
c00a49d4 R __swsetup_r
c00a4b30 r rshift
c00a4c24 R __gethex
c00a542c R __hexnan
c00a56a4 R g_sMSCConfigSection
c00a56ac R g_pMSCConfigDescriptors
c00a56b0 R g_sMSCConfigHeader
c00a56b8 R g_pMSCInterface
c00a56d0 r ucMaxLun.5409
c00a56d4 R g_sMSCInterfaceSection
c00a56dc R g_sUSBMSCFIFOConfig
c00a5754 r __FUNCTION__.5490
c00a5764 R g_sUSBDefaultFIFOConfig
c00a57dc r g_psUSBDStdRequests
c00a5810 R _ctype_
c00a5914 R _global_impure_ptr
c00a5918 r zeroes.6763
c00a5928 r blanks.6762
c00a5938 r basefix.6714
c00a5960 R __mprec_tens
c00a5a28 R __mprec_bigtens
c00a5a50 R __mprec_tinytens
c00a5a78 r p05.5269
c00a5a84 r fpi.5238
c00a5a98 r fpinan.5274
c00a5ab0 r tinytens
c00a5ad8 r zeroes.6707
c00a5ae8 r blanks.6706
c00a5af8 r basefix.6178
c00a5b1c R __hexdig
c00a5c1c R _kernel_call_ret_tex
c00a5c24 R call_ext_tsk
c00a5c90 R call_assert_ret_tex
c00a5d04 R __exidx_start
c00a5d0c R __end_rodata_shared
c00a5d0c R __end_rodata_shared__std
c00a5d0c R __exidx_end
c00a5d0c A __start_idata_kernel
c00a5d80 A __start_idata_TDOM_APP
c00a5d80 A __start_idata_shared_0_ffffffff
c00a6000 R __ROM_align
c00a6000 B __limit_rodata_shared
c00a6000 B __limit_rodata_shared__std
c00a6380 A __start_idata_kernel_0_ffffffff
c00a9c94 A __start_idata_shared
c0108000 B __start_bss_kernel__ffffffff_ffffffff_ffffffff
c0108000 B __start_bss_kernel_ffffffff_ffffffff
c0108000 B __start_ram_kernel_ffffffff_ffffffff
c0108000 b appheap
c0208000 b static_vmem.7701
c0209e00 B __end_bss_kernel__ffffffff_ffffffff_ffffffff
c0209e00 B __end_bss_kernel_ffffffff_ffffffff
c020a000 D __limit_bss_kernel__ffffffff_ffffffff_ffffffff
c020a000 D __limit_bss_kernel_ffffffff_ffffffff
c020a000 D __limit_ram_kernel_ffffffff_ffffffff
c020a000 D __start_data_kernel
c020a000 D __start_data_kernel__std
c020a000 D __start_ram_kernel
c020a000 D epInfo
c020a010 D g_sMSCDevice
c020a058 d non_app_exts.11142
c020a064 d climenu.11156
c020a074 D __end_data_kernel
c020a074 D __end_data_kernel__std
c020a074 B __limit_data_kernel
c020a074 B __limit_data_kernel__std
c020a074 B __start_bss_kernel
c020a074 B __start_bss_kernel__std
c020a074 b _kernel_memory
c030a074 B _kernel_isrcb_table
c030a14c B _kernel_isr_queue_table
c030a1cc B _kernel_cyccb_table
c030a37c B _kernel_mtxcb_table
c030a37c B _kernel_pdqinib_table
c030a574 B _kernel_apdqinib_table
c030a774 B _kernel_pdqcb_table
c030a9b4 B _kernel_aisrinib_table
c030a9b4 B _kernel_ampfinib_table
c030a9b4 B _kernel_dtqinib_table
c030a9dc B _kernel_dtqcb_table
c030abdc B _kernel_atinib_table
c030b71c B _kernel_semcb_table
c030b8ec B _kernel_tmevt_heap
c030bb64 B _kernel_almcb_table
c030bb8c B _kernel_aflginib_table
c030bd0c B _kernel_amtxinib_table
c030be8c B _kernel_aalminib_table
c030be8c B _kernel_mpfcb_table
c030be8c B _kernel_tcb_table
c030c99c B _kernel_aseminib_table
c030c99c B _kernel_mpfinib_table
c030cb5c B _kernel_acycinib_table
c030cd9c B _kernel_flgcb_table
c030cedc B _kernel_adtqinib_table
c030d09c b syslog_count
c030d0a0 b syslog_head
c030d0a4 b syslog_tail
c030d0a8 b syslog_lost
c030d0ac b syslog_logmask
c030d0b0 b syslog_lowmask_not
c030d0b4 b syslog_buffer
c03150b4 b spcb_table
c031515c b snd_buffer3
c031525c b rcv_buffer3
c031535c b snd_buffer2
c031735c b rcv_buffer2
c031935c b snd_buffer1
c031945c b rcv_buffer1
c031955c b logtask_portid
c0319560 b fatfs_sd
c0319794 b fat_devices
c031979c b FatFs
c03197a0 b Fsid
c03197c0 b data_recv_buf.8630
c031a7c0 b dataBuffer
c031a800 b dmaIsRunning
c031a804 b xferCompFlag
c031a808 b dataTimeout
c031a80c b dataCRCError
c031a810 b shadow_mmcst0
c031a814 b cmdCompFlag
c031a818 b cmdTimeout
c031a820 b sdCard
c031a880 B ctrlInfo
c031a8d4 b edma_isrs
c031a954 b edma_isr_exinfs
c031a9d4 B regionId
c031a9d8 b linking_ram0
c031b9e0 B cppiInfo
c031baf4 B region0DescriptorSpace
c032fc00 B dBuffer
c034fc00 B dmaBuffer
c0350400 b tx_ptr
c0350404 b tx_size
c0350408 b rx_ptr
c035040c b rx_size
c0350410 b rx_cb
c0350414 b tx_cb
c0350418 b connected
c0350420 b write_buffer_blocks
c0350424 b write_buffer_lba
c0350440 b write_buffer
c0370440 B g_bufferIndex
c0370444 B g_sMSCInstance
c0370c74 b rldm.10850
c0370ca0 b app_binary_buf
c0470ca0 b load_success
c0470ca4 b fileinfos.11132
c0471924 b filenames.11133
c0477d24 b dir.11139
c0477d48 b entry_tab.11151
c0478398 b filepath.11157
c0478598 b fil.11161
c04787c0 B g_bytesWritten
c04787c4 B intStatus
c04787c8 B g_bytesRead
c04787cc B gDMAflag
c04787d0 b g_sSCSICSW
c04787e0 b ulSOFDivide.5053
c04787e4 b g_eUSBMode
c04787e8 b g_pucDataBufferIn
c0478828 B g_bUSBTimerInitialized
c047882c B g_ulCurrentUSBTick
c0478830 B g_ulUSBSOFCount
c0478834 B _PathLocale
c0478838 B __nlocale_changed
c047883c B __mlocale_changed
c0478840 B __end_bss_kernel
c0478840 B __end_bss_kernel__std
c0478840 B __limit_bss_kernel
c0478840 B __limit_bss_kernel__std
c0478840 B __start_prsv_kernel
c0478840 B __start_prsv_kernel__std
c0478840 b _kernel_istack
c047c840 b _kernel_sstack_ZMODEM_RECV_TASK
c047d840 b _kernel_sstack_APP_TERM_TASK
c047e840 b _kernel_sstack_PLATFORM_BUSY_TASK
c047f840 b _kernel_sstack_EV3_INIT_TASK
c0480840 b _kernel_sstack_USBMSC_TSK
c0481840 b _kernel_sstack_BT_QOS_TSK
c0482840 b _kernel_sstack_BT_TSK
c0483840 b _kernel_sstack_CONSOLE_BTN_TSK
c0484840 b _kernel_sstack_LCD_REFRESH_TSK
c0485840 b _kernel_sstack_BRICK_BTN_TSK
c0486840 b _kernel_sstack_LOGTASK
c0486c40 B __end_prsv_kernel
c0486c40 B __end_prsv_kernel__std
c0487000 B __limit_prsv_kernel
c0487000 B __limit_prsv_kernel__std
c0487000 B __limit_ram_kernel
c0487000 B __start_ustack_BRICK_BTN_TSK
c0487000 b _kernel_ustack_BRICK_BTN_TSK
c0488000 B __end_bss_TDOM_APP
c0488000 B __end_bss_TDOM_APP__std
c0488000 B __end_data_TDOM_APP
c0488000 B __end_data_TDOM_APP__std
c0488000 B __end_prsv_TDOM_APP
c0488000 B __end_prsv_TDOM_APP__std
c0488000 B __end_ustack_BRICK_BTN_TSK
c0488000 D __limit_bss_TDOM_APP
c0488000 D __limit_bss_TDOM_APP__std
c0488000 D __limit_data_TDOM_APP
c0488000 D __limit_data_TDOM_APP__std
c0488000 D __limit_prsv_TDOM_APP
c0488000 D __limit_prsv_TDOM_APP__std
c0488000 D __limit_ram_TDOM_APP
c0488000 D __limit_ustack_BRICK_BTN_TSK
c0488000 B __start_bss_TDOM_APP
c0488000 B __start_bss_TDOM_APP__std
c0488000 B __start_data_TDOM_APP
c0488000 B __start_data_TDOM_APP__std
c0488000 D __start_data_shared_0_ffffffff
c0488000 D __start_data_shared__0_ffffffff_0
c0488000 B __start_prsv_TDOM_APP
c0488000 B __start_prsv_TDOM_APP__std
c0488000 B __start_ram_TDOM_APP
c0488000 D __start_ram_shared_0_ffffffff
c0488000 D crc16tbl
c0488200 D crc32tbl
c0488600 D __end_data_shared_0_ffffffff
c0488600 D __end_data_shared__0_ffffffff_0
c0488600 B __limit_data_shared_0_ffffffff
c0488600 B __limit_data_shared__0_ffffffff_0
c0488600 B __start_bss_shared_0_ffffffff
c0488600 B __start_bss_shared__0_ffffffff_0
c0488600 b str.8379
c048861c b str.8414
c0488638 b sio_portid
c0488640 b zm
c048c858 b recv_ercd
c048c85c b recv_file_name
c048c95c b p_recv_filesz
c048c960 b offset_y
c048c964 b recv_file
c048c968 b recv_task_compl
c048c96c b filepath.11564
c048ca70 b fil.11565
c048cc98 b app_text_mempool
c058cc98 B __end_bss_shared_0_ffffffff
c058cc98 B __end_bss_shared__0_ffffffff_0
c058cc98 B __end_prsv_shared_0_ffffffff
c058cc98 B __end_prsv_shared__0_ffffffff_0
c058cc98 D __limit_bss_shared_0_ffffffff
c058cc98 D __limit_bss_shared__0_ffffffff_0
c058cc98 B __start_prsv_shared_0_ffffffff
c058cc98 B __start_prsv_shared__0_ffffffff_0
c058d000 d InputPoint1
c058d000 D __limit_prsv_shared_0_ffffffff
c058d000 D __limit_prsv_shared__0_ffffffff_0
c058d000 D __limit_ram_shared_0_ffffffff
c058d000 D __start_data_kernel_0_ffffffff
c058d000 D __start_data_kernel__0_ffffffff_0
c058d000 D __start_ram_kernel_0_ffffffff
c058d000 D __start_srpw_all
c058d004 D pInputPortPin
c058d018 D AdcSpiPin
c058d048 D pOutputPortPin_ANALOG
c058d05c D pAdcPowerPin
c058d070 D OutputPortDefault
c058d07c D InputPortDefault
c058d084 D DcmStateText
c058d46c D FINAL_AdcPowerPin
c058d484 D FINAL_OutputPortPin_ANALOG
c058d574 D FINAL_InputPortPin
c058d664 D FINALB_AdcPowerPin
c058d67c D FINALB_OutputPortPin_ANALOG
c058d76c D FINALB_InputPortPin
c058d85c D EP2_AdcPowerPin
c058d874 D EP2_OutputPortPin_ANALOG
c058d964 D EP2_InputPortPin
c058da54 d st7586fb_ops
c058daac d st7586fb_defio
c058dab4 d font_w6h8_lejos
c058dcf4 d font_w10h16_lejos
c058e474 D pOutputPortPin
c058e488 d SamplesPerSpeed
c058e498 d SetDuty
c058e4a8 d SamplesMediumMotor
c058e4ac d SamplesLargeMotor
c058e4b0 d CountsPerPulse
c058e4c0 d AVG_TACHO_COUNTS
c058e4c4 d AVG_COUNTS
c058e4d4 D FINAL_OutputPortPin
c058e624 D FINALB_OutputPortPin
c058e774 D EP2_OutputPortPin
c058e8c4 D pIicPortPin
c058e8d8 D IicPortDefault
c058e93c D IicStateText
c058edbc D FINAL_IicPortPin
c058ee4c D FINALB_IicPortPin
c058eedc D EP2_IicPortPin
c058ef6c D UartPortDefault
c058f01c D TypeDefaultUart
c058f0c4 D pInputUartPin
c058f0d8 D UartBaseAddr
c058f0e8 D UartIntr
c058f0f8 d devcon
c058f104 D UartStateText
c058f4bc D pTestPin
c058f4d0 D FINAL_TestPin
c058f4dc D FINAL_InputUartPin
c058f5cc D FINALB_TestPin
c058f5d8 D FINALB_InputUartPin
c058f6c8 D EP2_TestPin
c058f6d4 D EP2_InputUartPin
c058f7c4 D lt_rx_8x_baud_rate
c058f894 D lt_rx_16x_baud_rate
c058f964 D lt_tx_baud_rate
c058fa34 d suart_timeout
c058fa38 D PRU_SUART_Emulation
c05908f4 D PRU_SUART_Emulation_size
c05908f8 D SoundPin
c0590910 d TimerMode
c0590914 D __end_data_kernel_0_ffffffff
c0590914 D __end_data_kernel__0_ffffffff_0
c0590914 B __limit_data_kernel_0_ffffffff
c0590914 B __limit_data_kernel__0_ffffffff_0
c0590914 B __start_bss_kernel_0_ffffffff
c0590914 B __start_bss_kernel__0_ffffffff_0
c0590914 b button_pressed
c059092c b button_handlers
c0590944 b button_exinfs
c059095c b power_off_start_time.10338
c0590960 b console_start_time.10340
c0590964 b ignore_back_click_once.10339
c0590968 B current_button_flag
c059096c B global_brick_info
c05909a4 b NextTime
c05909a8 b NxtPointer
c05909a9 b InputPoint2
c05909aa b Color
c05909ac b Spi0
c05909b0 b AnalogDefault
c0591de4 b Time1
c0591dec b NxtcolorLatchedCmd
c0591df0 b Nxtcolor
c0591df4 b Time2
c0591dfc b Device1Time
c0591e00 b Device1Timer
c0591e0c b driver_data_analog_sensor
c0591e3c b NxtColorState
c0591e40 b NxtColorInitCnt
c0591e44 b NxtColorBytePnt
c0591e48 b NxtColorByteCnt
c0591e4c b NxtColorBitCnt
c0591e50 b NxtColorCmd
c0591e54 b NxtColorInitInUse
c0591e58 B SpiSave7
c0591e5c B InputPort
c0591e7c B SpiSave0
c0591e80 B SpiSave6
c0591e84 B SpiSave5
c0591e88 B SpiSave3
c0591e8c B AdcPowerPin
c0591ea4 B SpiSave4
c0591ea8 B OutputPort
c0591ed8 B InputPortPin
c0591fc8 B SpiSave2
c0591fcc B SpiSave1
c0591fd0 B OutputPortPin
c05920c0 b lcd_screen
c05920cc b driver_inited
c05920d0 b static_buf.7625
c05960d0 b console_bitmap.8183
c05960dc b lcd_console_fb_vmem.8184
c0597edc b static_fb_info.7702
c05980fc b static_par.7703
c0598114 b spidev
c0598118 b static_par_buf.7704
c059811c b current_video_memory
c0598120 B ev3rt_console_fb
c0598124 B on_display_fb
c0598128 B lcd_screen_fb
c059812c b font_w6h8_pixels
c059871c b font_w6h8_array
c0598b90 b font_w6h8
c0598bac b font_w10h16_pixels
c059a36c b font_w10h16_array
c059a7e0 b font_w10h16
c059a7fc b eHRPWM1
c059a800 b eCAP1
c059a804 b eCAP0
c059a808 B HwInvBits
c059a80c b TachoSamples
c059b01c b TIMER64P3
c059b020 b Motor
c059b190 b StepPowerSteps
c059b1a0 b SyncMNos
c059b1a2 b ReadyStatus
c059b1a3 b TestStatus
c059b1a4 b MinRegEnabled
c059b1a8 b MaxSyncSpeed
c059b1ac b PrgStopTimer
c059b1b0 b MotorData_
c059b1e0 b TimeOutSpeed0
c059b1f0 b SYSCFG0
c059b1f4 b SYSCFG1
c059b1f8 b GPIO
c059b1fc b PLLC1
c059b200 b PSC1
c059b204 b Device1Time
c059b208 b Device1Timer
c059b214 b driver_data_motor
c059b234 b TmpTacho.10476
c059b238 b Tmp.10477
c059b23c b IicDefault
c05a5938 b driver_data_i2c_sensor
c05a5958 B IicPort
c05a5ae0 B IicConfigured
c05a5ae4 B IicPortPin
c05a5b74 B IicStrings
c05a5c24 B IicPortType
c05a5c28 B IicCtrl
c05a5cdc b uart_sensor_values
c05b03d4 b Uart1RecBufIn
c05b03d6 b Uart1RecBufOut
c05b03d8 b Uart1RecMesIn
c05b03da b Uart2RecBufIn
c05b03dc b Uart2RecBufOut
c05b03de b Uart2RecMesIn
c05b03df b Uart3RecMesIn
c05b03e0 b Uart4RecMesIn
c05b03e4 b Uart1RecBuf
c05b04e4 b Uart2RecBuf
c05b05e4 b Device1Time
c05b05e8 b Uart1RecMesLng
c05b05ec b Uart1RecMes
c05b062c b Uart2RecMesLng
c05b0630 b Uart2RecMes
c05b0670 b Uart3RecMesLng
c05b0674 b Uart3RecMes
c05b06b4 b Uart4RecMesLng
c05b06b8 b Uart4RecMes
c05b06f8 b Uart1Name
c05b070c b Uart2Name
c05b0720 b Device1Timer
c05b072c b driver_data_uart_sensor
c05b075c B UartConfigured
c05b0760 B UartPort
c05b0a20 B TypeData
c05b1120 B Base
c05b1130 B InputUartPin
c05b1220 B Uart2Base
c05b1224 B WriteRequest
c05b1228 B TestPin
c05b1234 B Uart1Base
c05b1238 B Changed
c05b1258 B IntSuccess
c05b125c b pru_arm_iomap
c05b127c b gUartStatuTable
c05b1284 b suart
c05b243c b dma_phys_addr
c05b2440 b dma_vaddr_buff
c05b2444 B soft_uart
c05b2448 b BufferWriteIndex
c05b244c b SoundChunkSize
c05b2450 b SoundBuffers
c05b2a38 b eHRPWM0
c05b2a3c b SYSCFG0
c05b2a40 b Level
c05b2a42 b Duration
c05b2a44 b Period
c05b2a48 b Device1Time
c05b2a4c b Device1Timer
c05b2a58 b BufferReadIndex
c05b2a5a b BufferReadPointer
c05b2a5c b SoundDefault
c05b2a60 b wav_buffer
c05b2a64 b wav_buffersz
c05b2a68 b wav_buffer_curpos
c05b2a6c b commandBuffer.10270
c05b2b6c b GpioBase
c05b2b70 b PSC1
c05b2b74 B TIMER_MODES
c05b2b78 b is_initialized
c05b2b7c b tnum_drivers
c05b2b80 b drivers
c05b2c00 b ldm_cans
c05b2c20 B __end_bss_kernel_0_ffffffff
c05b2c20 B __end_bss_kernel__0_ffffffff_0
c05b2c20 B __end_prsv_kernel_0_ffffffff
c05b2c20 B __end_prsv_kernel__0_ffffffff_0
c05b2c20 B __end_srpw_all
c05b2c20 D __limit_bss_kernel_0_ffffffff
c05b2c20 D __limit_bss_kernel__0_ffffffff_0
c05b2c20 B __start_prsv_kernel_0_ffffffff
c05b2c20 B __start_prsv_kernel__0_ffffffff_0
c05b3000 D __limit_prsv_kernel_0_ffffffff
c05b3000 D __limit_prsv_kernel__0_ffffffff_0
c05b3000 D __limit_ram_kernel_0_ffffffff
c05b3000 D __limit_srpw_all
c05b3000 D __start_data_shared
c05b3000 D __start_data_shared__std
c05b3000 D __start_ram_shared
c05b3000 d log_output_ptr
c05b3004 d init_power_in_dB
c05b3008 d hci_packet
c05b300c d packet_handler
c05b3010 d hci_transport_h4_dma_ds
c05b3020 d hci_transport_h4_dma
c05b3040 d packet_handler
c05b3044 d l2cap_signaling_commands_format
c05b3070 D sig_seq_nr
c05b3072 D source_cid
c05b3074 d sdp_next_service_record_handle
c05b3078 d bt_rcv_data
c05b307c d siopcb_table
c05b30dc D bt_siopcb_exinf_ptr
c05b30e0 d g_pMSCDescriptor
c05b30ec D g_sMSCDeviceInfo
c05b3134 D g_psMSCSections
c05b313c d g_pMSCDeviceDescriptor
c05b3150 D __ctype_ptr__
c05b3158 d impure_data
c05b3580 D _impure_ptr
c05b3584 d lc_message_charset
c05b35a4 d lconv
c05b35dc d lc_ctype_charset
c05b35fc D __mb_cur_max
c05b3600 D __mbtowc
c05b3604 D __end_data_shared
c05b3604 D __end_data_shared__std
c05b3604 B __limit_data_shared
c05b3604 B __limit_data_shared__std
c05b3604 B __start_bss_shared
c05b3604 B __start_bss_shared__0
c05b3608 b app_data_mempool
c06b3608 B __end_bss_shared__0
c06b3608 B __limit_bss_shared__0
c06b3608 B __start_bss_shared__std
c06b3608 b mp
c06b360c b epc_now.10121
c06b3614 B errno
c06b3618 b hires_cyc_num
c06b361c b hires_cyccb_table
c06b370c b hires_alm_num
c06b3710 b hires_almcb_table
c06b37d8 b tmax_ev3cycid
c06b37dc b ev3cycinib_table
c06b38dc b log_view_current_column.10137
c06b38e0 b log_current_column
c06b38e4 b log_current_line
c06b38e8 b log_buffer
c0727a44 b console_visible
c0727a48 b log_view_scroll_mode
c0727a4c b log_view_scroll_line
c0727a50 b current_idx
c0727a54 b irq_isr
c0727c94 b irq_exinf
c0727ed4 b fcb_tab
c072a3d4 b localname.4771
c072a438 b pincode.4772
c072a44c b disable_port_1.4773
c072a450 b auto_term_app.4774
c072a454 B ev3rt_bluetooth_local_name
c072a458 B ev3rt_usb_auto_terminate_app
c072a45c B DEBUG_UART
c072a460 B ev3rt_bluetooth_pin_code
c072a464 B ev3rt_sensor_port_1_disabled
c072a468 B db_mem_link_keys
c072a46c B db_mem_names
c072a470 b db_mem_services
c072a474 b hci_connection_storage
c072a8c0 b hci_connection_pool
c072a8c4 b l2cap_service_storage
c072a8fc b l2cap_service_pool
c072a900 b l2cap_channel_storage
c072a978 b l2cap_channel_pool
c072a97c b rfcomm_multiplexer_storage
c072a9b4 b rfcomm_multiplexer_pool
c072a9b8 b rfcomm_service_storage
c072a9d0 b rfcomm_service_pool
c072a9d4 b rfcomm_channel_storage
c072aa08 b rfcomm_channel_pool
c072aa0c b db_mem_device_link_key_storage
c072aa54 b db_mem_device_link_key_pool
c072aa58 b db_mem_service_storage
c072aa84 b db_mem_service_pool
c072aa88 b rfcomm_channel_id
c072aa8c b spp_service_buffer
c072ab24 b heartbeat
c072ab34 b send_buffer
c072ab38 b send_buffer_sz
c072ab3c b send_mtu
c072ab40 b the_run_loop
c072ab44 b data_sources
c072ab48 b timers
c072ab4c b system_ticks
c072ab50 b trigger_event_received
c072ab54 b init_script_offset
c072ab58 b init_ehcill_enabled
c072ab5c b init_send_route_sco_over_hci
c072ab60 B cc256x_init_script
c072ab64 B cc256x_init_script_size
c072ab68 b h4_state
c072ab6c b read_pos
c072ab70 b bytes_to_read
c072ab74 b hci_packet_prefixed
c072af75 b tx_state
c072af78 b hci_stack_static
c072b434 b hci_stack
c072b438 b disable_l2cap_timeouts
c072b43c b bd_addr_to_str_buffer
c072b450 b link_key_to_str_buffer
c072b474 b rfcomm_client_cid_generator
c072b478 b rfcomm_multiplexers
c072b47c b rfcomm_channels
c072b480 b rfcomm_services
c072b484 b rfcomm_security_level
c072b488 b app_packet_handler
c072b48c b signaling_responses
c072b4a0 b signaling_responses_pending
c072b4a4 b l2cap_channels
c072b4a8 b l2cap_services
c072b4ac b l2cap_le_channels
c072b4b0 b l2cap_le_services
c072b4b4 b attribute_protocol_packet_handler
c072b4b8 b security_protocol_packet_handler
c072b4bc b connectionless_channel_packet_handler
c072b4c0 b require_security_level2_for_outgoing_sdp
c072b4c4 b sdp_service_records
c072b4c8 b sdp_response_buffer
c072b8c8 b app_packet_handler
c072b8cc b l2cap_cid
c072b8ce b sdp_response_size
c072b8d0 B g_pucCommand
c072b910 B g_psUSBDevice
c072b964 B g_pfTickHandlers
c072b970 B g_pvTickInstance
c072b97c b tlsf_initialized
c072b980 b uart_tx_fifo_sem
c072b984 b bt_send_buffer_bytes
c072b98c b bt_send_buffer_idx
c072b98e b bt_recv_data_size
c072b990 b bt_snd_cbr_ena
c072b994 b bt_rcv_cbr_ena
c072b998 b bt_send_buffer
c072c998 b uart_snd_cbflg
c072c99c b uart_rcv_cbflg
c072c9a0 B _kernel_excpt_nest_count
c072c9a4 B _kernel_kerflg
c072c9a8 B _kernel_p_schedtsk
c072c9ac B _kernel_rundom
c072c9b0 B _kernel_reqflg
c072c9b4 B _kernel_ready_queue
c072ca34 B _kernel_dspflg
c072ca38 B _kernel_ready_primap
c072ca3c B _kernel_disdsp
c072ca40 B _kernel_free_tcb
c072ca48 B _kernel_p_runtsk
c072ca4c B _kernel_p_ctxdom
c072ca50 B _kernel_ipmflg
c072ca54 B _kernel_min_time
c072ca58 B _kernel_next_subtime
c072ca5c B _kernel_current_time
c072ca60 B _kernel_next_time
c072ca64 B _kernel_last_index
c072ca68 B _kernel_free_semcb
c072ca70 B _kernel_free_flgcb
c072ca78 B _kernel_free_dtqcb
c072ca80 B _kernel_free_pdqcb
c072ca88 B _kernel_mtxhook_check_ceilpri
c072ca8c B _kernel_mtxhook_scan_ceilmtx
c072ca90 B _kernel_mtxhook_release_all
c072ca94 B _kernel_free_mtxcb
c072ca9c B _kernel_free_mpfcb
c072caa4 B _kernel_free_cyccb
c072caac B _kernel_free_almcb
c072cab4 B _kernel_free_isrcb
c072cabc B __end_bss_shared
c072cabc B __end_bss_shared__std
c072cabc N __end_prsv_shared
c072cabc N __end_prsv_shared__std
c072cabc B __limit_bss_shared
c072cabc B __limit_bss_shared__std
c072cabc N __start_prsv_shared
c072cabc N __start_prsv_shared__std
c072d000 N __RAM_align
c072d000 B __limit_prsv_shared
c072d000 B __limit_prsv_shared__std
c072d000 B __limit_ram_shared
