00000000 A hardware_init_hook
00000000 A software_init_hook
c0008000 R __start_text_kernel
c0008000 R __start_text_kernel__std
c0008000 R _kernel_vector_table
c0008020 R _kernel_vector_ref_tbl
c0008020 r reset_vector
c0008024 r undef_vector
c0008028 r svc_vector
c000802c r prefech_vector
c0008030 r data_abort_vector
c0008034 r irq_vector
c0008038 r fiq_vector
c000c000 R __start_rodata_kernel
c000c000 R __start_rodata_kernel__std
c000c000 R _kernel_inthdr_3
c000c00c R _kernel_inthdr_4
c000c018 R _kernel_inthdr_11
c000c024 R _kernel_inthdr_16
c000c030 R _kernel_inthdr_21
c000c03c R _kernel_inthdr_25
c000c048 R _kernel_inthdr_42
c000c054 R _kernel_inthdr_43
c000c060 R _kernel_inthdr_44
c000c06c R _kernel_inthdr_45
c000c078 R _kernel_inthdr_46
c000c084 R _kernel_inthdr_47
c000c090 R _kernel_inthdr_48
c000c09c R _kernel_inthdr_49
c000c0a8 R _kernel_inthdr_50
c000c0b4 R _kernel_inthdr_53
c000c0c0 R _kernel_inthdr_56
c000c0cc R _kernel_initialize_object
c000c0fc R _kernel_call_inirtn
c000c18c R _kernel_call_terrtn
c000c1a4 R _kernel_cfgint_tbl
c000c20c R _kernel_exch_tbl
c000c230 R _kernel_kmm
c000c234 R _kernel_kmmsz
c000c238 R _kernel_istkpt
c000c23c R _kernel_istk
c000c240 R _kernel_istksz
c000c244 R _kernel_svcinib_table
c000c38c R _kernel_tmax_fncd
c000c390 R _kernel_intinib_table
c000c480 R _kernel_tnum_intno
c000c484 R _kernel_inhinib_table
c000c574 R _kernel_tnum_inhno
c000c578 R _kernel_sisrinib_table
c000c848 R _kernel_tnum_sisr
c000c84c R _kernel_tmax_isrid
c000c850 R _kernel_isr_queue_list
c000c8d8 R _kernel_tnum_isr_queue
c000c8dc R _kernel_sysstat_acvct
c000c8ec R _kernel_alminib_table
c000c924 R _kernel_tmax_salmid
c000c928 R _kernel_tmax_almid
c000c92c R _kernel_cycinib_table
c000c974 R _kernel_tmax_scycid
c000c978 R _kernel_tmax_cycid
c000c97c R _kernel_tmax_smpfid
c000c980 R _kernel_tmax_mpfid
c000c984 R _kernel_mtxinib_table
c000c9e4 R _kernel_tmax_smtxid
c000c9e8 R _kernel_tmax_mtxid
c000c9ec R _kernel_tmax_spdqid
c000c9f0 R _kernel_tmax_pdqid
c000c9f4 R _kernel_tmax_sdtqid
c000c9f8 R _kernel_tmax_dtqid
c000c9fc R _kernel_flginib_table
c000ca5c R _kernel_tmax_sflgid
c000ca60 R _kernel_tmax_flgid
c000ca64 R _kernel_seminib_table
c000cbd0 R _kernel_tmax_ssemid
c000cbd4 R _kernel_tmax_semid
c000cbd8 R _kernel_torder_table
c000cc04 R _kernel_tinib_table
c000ce98 R _kernel_tmax_stskid
c000ce9c R _kernel_tmax_tskid
c000cea0 R _kernel_dominib_table
c000ceb0 R _kernel_dominib_kernel
c000cec0 R _kernel_tmax_domid
c000cec4 R tlb_flush
c000d6e8 R _kernel_nonglobal_pages
c000d8f0 R _kernel_nonglobal_pages_num
c000d8f4 R _kernel_bsssecinib_table
c000d91c R _kernel_tnum_bsssec
c000d920 R _kernel_datasecinib_table
c000d950 R _kernel_tnum_datasec
c000d954 R _kernel_meminib_table
c000deb4 R _kernel_memtop_table
c000e00c R _kernel_tnum_meminib
c000e010 R syslog_initialize
c000e038 R _syslog_wri_log
c000e15c R _syslog_fwri_log
c000e1f0 R _syslog_rea_log
c000e2ac R _syslog_msk_log
c000e2c8 R _syslog_ref_log
c000e348 R extsvc_syslog_wri_log
c000e350 R extsvc_syslog_fwri_log
c000e358 R extsvc_syslog_rea_log
c000e360 R extsvc_syslog_msk_log
c000e37c R extsvc_syslog_ref_log
c000e3a4 R print_banner
c000e404 r banner
c000e574 r serial_wri_chr
c000e690 R serial_initialize
c000e6c8 R _serial_opn_por
c000e7c0 R _serial_cls_por
c000e8b4 R _serial_wri_dat
c000e9f8 R _serial_rea_dat
c000ec60 R _serial_ctl_por
c000ecd4 R _serial_ref_por
c000ed84 R sio_irdy_snd
c000ee3c R sio_irdy_rcv
c000f00c R serial_get_chr
c000f098 R extsvc_serial_opn_por
c000f0a0 R extsvc_serial_cls_por
c000f0a8 R extsvc_serial_rea_dat
c000f0b0 R extsvc_serial_wri_dat
c000f0b8 R extsvc_serial_ctl_por
c000f0c0 R extsvc_serial_ref_por
c000f0c8 r spinib_table
c000f110 r logtask_putc
c000f140 R _logtask_flush
c000f1f4 R logtask_main
c000f300 R logtask_terminate
c000f3b0 R extsvc_logtask_flush
c000f400 R try_acquire_mmcsd
c000f418 R acquire_mmcsd
c000f4a0 R release_mmcsd
c000f528 R fatfs_set_enabled
c000f5c4 R initialize_fatfs_dri
c000f668 R ff_cre_syncobj
c000f678 R ff_del_syncobj
c000f680 R ff_req_grant
c000f6a0 R ff_rel_grant
c000f75c R diskio_initialize
c000f770 R disk_status
c000f7a4 R disk_initialize
c000f848 R disk_read
c000f9b0 R disk_write
c000fb6c R disk_ioctl
c000fbec R get_fattime
c000fbf8 r __FUNCTION__.6963
c000fc04 r __FUNCTION__.6968
c000fc14 r __FUNCTION__.6977
c000fc20 r __FUNCTION__.6986
c000fcdc r get_ldnumber
c000fd64 r get_fileinfo
c000fee8 r sync_window.part.1
c000ff74 r sync_fs
c001008c r move_window
c00100f0 r check_fs
c00101a8 r find_volume
c001062c r validate
c0010698 r unlock_fs
c00106c0 r get_fat.part.8
c00107e4 r dir_sdi
c0010908 r put_fat.part.9
c0010a6c r create_chain
c0010bec r dir_next
c0010de8 r dir_remove
c0010e84 r dir_find.part.10
c00110c8 r follow_path
c00115b4 r remove_chain.part.11
c0011658 r dir_read.constprop.13
c0011824 r dir_register
c0011c8c R clust2sect
c0011cb0 R get_fat
c0011cd0 R put_fat
c0011cf0 R f_mount
c0011dd8 R f_open
c001206c R f_read
c0012340 R f_write
c001266c r putc_bfd
c00126d4 R f_sync
c0012804 R f_close
c0012848 R f_lseek
c0012b1c R f_opendir
c0012c18 R f_closedir
c0012c44 R f_readdir
c0012cf0 R f_stat
c0012d7c R f_getfree
c0012f18 R f_truncate
c00130c0 R f_unlink
c0013230 R f_mkdir
c001357c R f_chmod
c0013628 R f_utime
c00136e0 R f_rename
c0013924 R f_gets
c001399c R f_putc
c0013a0c R f_puts
c0013a94 R f_printf
c0013f04 r LfnOfs
c0013f28 R MMCSDPlaceInReset
c0013f38 R MMCSDClearReset
c0013f48 R MMCSDDataBusWidthSet
c0013fac R MMCSDBusClock
c0013ffc R MMCSDDataTimeoutSet
c0014034 R MMCSDBusFreqSet
c00140cc R MMCSDBusFreqGet
c00140f4 R MMCSDIntrEnable
c0014104 R MMCSDIntrDisable
c0014114 R MMCSDIntrStatusGetAndClr
c001411c R MMCSDBlkLenSet
c001413c R MMCSDCommandSend
c0014324 R MMCSDIsCardInserted
c001432c R MMCSDIsCardWriteProtected
c0014334 R MMCSDResponseGet
c0014420 R MMCSDLibCardPresent
c0014428 R MMCSDLibIntrEnable
c0014438 R MMCSDLibControllerInit
c00144b0 R MMCSDLibCmdSend
c00145a4 R MMCSDLibBusWidthConfig
c00145b4 R MMCSDLibBusFreqConfig
c0014614 r MMCSDReadWriteCmdSend.part.0
c0014908 r MMCSDReadWriteCmdSend
c0014974 R MMCSDReadCmdSend
c0014990 R MMCSDWriteCmdSend
c00149ac r __FUNCTION__.8634
c0014aa8 R MMCSDCmdSend
c0014ab8 R MMCSDAppCmdSend
c0014b14 R MMCSDBusWidthSet
c0014b9c R MMCSDTranSpeedSet
c0014c88 R MMCSDCardReset
c0014cb8 R MMCSDStopCmdSend
c0014ce8 R MMCSDCardTypeCheck
c0014d18 R MMCSDCtrlInit
c0014d28 R MMCSDCardPresent
c0014d38 R MMCSDIntEnable
c0014d48 R MMCSDCardInit
c0015270 r g_ts_tv
c00152b0 r g_ts_tru
c0015320 r complCallback
c0015340 r MMCSDXferSetup
c00154c8 r MMCSDCmdStatusGet
c00155cc r MMCSDXferStatusGet
c001587c R MMCSDIsr
c0015978 R initialize_mmcsd
c0015b28 R mmcsd_blockread
c0015b44 R mmcsd_blockwrite
c0015b60 R mmcsd_blocks
c0015b74 r __FUNCTION__.8763
c0015b88 r __FUNCTION__.8806
c0015ca4 R data_cache_clean_buffer
c0015ca8 R CP15DCacheFlushBuff
c0015ccc R arm926_drain_write_buffer
c0015cd8 R soc_edma3_initialize
c0015d5c R EDMA30SetComplIsr
c0015e10 R EDMA30ComplIsr
c0015ec8 R EDMA30CCErrIsr
c00160d0 R EDMAVersionGet
c00160d8 r __FUNCTION__.7977
c0016224 R EDMA3Init
c0016320 R EDMA3PeripheralIdGet
c0016328 R EDMA3EnableChInShadowReg
c00163a4 R EDMA3DisableChInShadowReg
c0016424 R EDMA3ChannelToParamMap
c0016434 R EDMA3MapChToEvtQ
c0016498 R EDMA3UnmapChToEvtQ
c00164ec R EDMA3MapQdmaChToPaRAM
c0016528 R EDMA3SetQdmaTrigWord
c0016540 R EDMA3ClrMissEvt
c00165a8 R EDMA3QdmaClrMissEvt
c00165dc R EDMA3ClrCCErr
c00165e4 R EDMA3SetEvt
c0016640 R EDMA3ClrEvt
c001669c R EDMA3EnableDmaEvt
c00166f8 R EDMA3DisableDmaEvt
c001672c R EDMA3EnableQdmaEvt
c0016754 R EDMA3DisableQdmaEvt
c001677c R EDMA3GetCCErrStatus
c0016784 R EDMA3GetIntrStatus
c00167a4 R EDMA3IntrStatusHighGet
c00167c4 R EDMA3GetErrIntrStatus
c00167cc R EDMA3ErrIntrHighStatusGet
c00167d4 R EDMA3QdmaGetErrIntrStatus
c00167dc R EDMA3EnableEvtIntr
c0016838 R EDMA3DisableEvtIntr
c0016894 R EDMA3ClrIntr
c00168e8 R EDMA3GetPaRAM
c0016910 R EDMA3QdmaGetPaRAM
c0016938 R EDMA3SetPaRAM
c001695c R EDMA3QdmaSetPaRAM
c0016980 R EDMA3QdmaSetPaRAMEntry
c0016990 R EDMA3QdmaGetPaRAMEntry
c00169a0 R EDMA3RequestChannel
c0016a34 R EDMA3EnableTransfer
c0016ac0 R EDMA3DisableTransfer
c0016b4c R EDMA3FreeChannel
c0016bd8 R EDMA3ClearErrorBits
c0016c98 R EDMA3Deinit
c0016d38 R EDMA3ContextSave
c0016e30 R EDMA3ContextRestore
c0016f20 R UARTConfigSetExpClk
c0016f84 R UARTConfigGetExpClk
c0016fd0 R UARTFIFOLevelSet
c0016fe0 R UARTDMAEnable
c0016fec R UARTDMADisable
c0016ff8 R UARTParityModeSet
c0017018 R UARTParityModeGet
c0017024 R UARTEnable
c0017034 R UARTDisable
c0017048 R UARTFIFOEnable
c0017054 R UARTFIFODisable
c0017060 R UARTSpaceAvail
c0017074 R UARTCharsAvail
c0017080 R UARTRxErrorGet
c001708c R UARTCharPutNonBlocking
c00170a4 R UARTCharGetNonBlocking
c00170b8 R UARTCharGet
c00170d0 R UARTCharPut
c00170ec R UARTIntEnable
c0017100 R UARTIntDisable
c0017114 R UARTIntStatus
c0017124 R UARTBreakCtl
c001713c R UARTModemControlSet
c001715c R UARTModemControlClear
c0017170 R UARTModemControlGet
c001717c R UARTModemStatusGet
c0017188 R CP15ICacheDisable
c0017198 R CP15DCacheDisable
c00171a8 R CP15ICacheEnable
c00171b8 R CP15DCacheEnable
c00171c8 R CP15DCacheFlush
c00171d4 R CP15DCacheClean
c00171d4 r clean
c00171e0 R CP15DCacheCleanFlush
c00171e0 r cleanflush
c00171ec R CP15ICacheFlush
c00171f8 R CP15ICacheFlushBuff
c001721c R CP15DCacheCleanBuff
c0017240 R CP15TtbSet
c0017258 R CP15MMUDisable
c0017274 R CP15MMUEnable
c0017288 R PSCModuleControl
c0017370 r USBIndexWrite
c0017518 r USBIndexRead
c00176b8 R USBHostSuspend
c0017744 R USBHostReset
c00177dc R USBHostResume
c0017878 R USBHostSpeedGet
c001791c R USBIntStatus
c00179ec R USBIntDisable
c0017b30 R USBIntEnable
c0017c70 R USBIntDisableControl
c0017d8c R USBIntEnableControl
c0017eac R USBIntStatusControl
c0017f64 R USBIntDisableEndpoint
c0018008 R USBIntEnableEndpoint
c00180b4 R USBIntStatusEndpoint
c0018140 R USBEndpointStatus
c0018254 R USBHostEndpointStatusClear
c00183a8 R USBDevEndpointStatusClear
c001852c R USBHostEndpointDataToggle
c00186cc R USBEndpointDataToggleClear
c0018814 R USBDevEndpointStall
c00189d4 R USBDevEndpointStallClear
c0018ba8 R USBDevConnect
c0018c38 R USBDevDisconnect
c0018cc8 R USBDevAddrSet
c0018d64 R USBDevAddrGet
c0018df4 R USBHostEndpointConfig
c001906c R USBDevEndpointConfigSet
c0019234 R USBDevEndpointConfigGet
c0019470 R USBFIFOConfigSet
c001960c R USBFIFOConfigGet
c0019790 R USBEndpointDMAEnable
c00197bc R USBEndpointDMADisable
c00197e8 R USBEndpointDataAvail
c001992c R USBEndpointDataGet
c0019abc R USBDevEndpointDataAck
c0019c0c R USBHostEndpointDataAck
c0019d54 R USBEndpointDataPut
c0019ecc R USBEndpointDataSend
c001a018 R USBFIFOFlush
c001a198 R USBHostRequestIN
c001a2e0 R USBHostRequestStatus
c001a378 R USBHostAddrSet
c001a494 R USBHostAddrGet
c001a5ac R USBHostHubAddrSet
c001a6c8 R USBHostHubAddrGet
c001a7e0 R USBHostPwrConfig
c001a900 R USBHostPwrFaultEnable
c001a994 R USBHostPwrFaultDisable
c001aa30 R USBHostPwrEnable
c001aac4 R USBHostPwrDisable
c001ab60 R USBFrameNumberGet
c001abf0 R USBOTGSessionRequest
c001ac8c R USBFIFOAddrGet
c001ac98 R USBModeGet
c001ad30 R USBHostMode
c001adc0 R USBEnableOtgIntr
c001add0 R USBReset
c001adf0 R USBClearOtgIntr
c001b1f0 R UsbPhyOn
c001b21c R UsbPhyOff
c001b23c r Cppi41DmaProcessBD
c001b3b0 R Cppi41DmaInit
c001b758 R enableCoreTxDMA
c001b7a8 R enableCoreRxDMA
c001b830 R disableCoreRxDMA
c001b878 R disableCoreTxDMA
c001b8d0 R getFreeBd
c001b8f4 R putFreeBd
c001b918 R pushToSubmitQ
c001b940 R doDmaTxTransfer
c001bdbc R doDmaRxTransfer
c001bec8 R dmaRxCompletion
c001bf40 R CppiDmaGetPendStatus
c001bf50 R CppiDmaGetINTD0Status
c001bf9c R cppiDmaAllocBuffer
c001bfe8 R cppiDmaFreeBuffer
c001c028 R cppiDmaAllocnBuffer
c001c0c4 R cppiDmaFreenBuffer
c001c140 R dmaTxCompletion
c001c1f8 R cppiDmaHandleError
c001c28c R USBVersionGet
c001c294 R USBEnableInt
c001c2a4 R USBClearInt
c001c2b0 R USBModuleClkEnable
c001c2c8 R USBModuleClkDisable
c001c2e0 R IntSystemEnable
c001c364 R IntSystemDisable
c001c3e8 R IntSystemStatusClear
c001c440 r initialize
c001c560 R initialize_bluetooth_dri
c001c5a4 R hal_uart_dma_init
c001c604 R hal_uart_dma_set_baud
c001c644 R hal_uart_dma_send_block
c001c66c R hal_uart_dma_receive_block
c001c7d0 R hal_uart_dma_set_block_received
c001c7e0 R hal_uart_dma_set_block_sent
c001c7f0 R bluetooth_uart_isr
c001c8fc R bluetooth_qos_task
c001c944 R btstack_get_time
c001c968 R btstack_runloop_sleep
c001c97c R rfcomm_channel_open_callback
c001c9fc R rfcomm_channel_close_callback
c001ca44 R btstack_rfcomm_mtu
c001cb9c R usbmsc_event_callback
c001cc68 R usbmsc_task
c001cdc8 R delay
c001ceb0 r usbmsc_close_mmcsd
c001ceb4 r usbmsc_open_dummy
c001cebc r usbmsc_numblocks_dummy
c001cec4 r usbmsc_numblocks_mmcsd
c001cec8 r usbmsc_blockwrite_mmcsd
c001cee8 r usbmsc_blockread_mmcsd
c001cf08 r usbmsc_open_mmcsd
c001cf8c r usbmsc_blockwrite_dummy
c001cff8 r usbmsc_blockread_dummy
c001d064 r usbmsc_close_dummy
c001d0cc R usbmsc_media_functions_dummy
c001d0e0 R usbmsc_media_functions_mmcsd
c001d148 r initialize
c001d204 R initialize_usbmsc_dri
c001d280 R g_pStringDescriptors
c001d298 R g_pConfigString
c001d2c8 R g_pDataInterfaceString
c001d2f0 R g_pSerialNumberString
c001d304 R g_pProductString
c001d32c R g_pManufacturerString
c001d350 R g_pLangDescriptor
c001d354 r bitmap_bitblt.constprop.3
c001d6ec r cli_menu_draw_entry.constprop.1
c001da88 r cli_menu_draw_page.isra.0
c001dbbc R show_cli_menu
c001df88 R select_menu_entry
c001e1c4 r __FUNCTION__.6627
c001e2c4 r xlog_sys
c001e4d0 R load_application
c001e5bc R application_terminate_task
c001e774 R application_terminate_request
c001e810 R application_terminate_wait
c001e8a4 R ldr_prefetch_handler
c001e9c0 R ldr_data_abort_handler
c001eadc r regstr.10841
c001ee78 r test_serial_loader
c001ef74 r test_sd_loader
c001f3bc R application_load_menu
c001f454 R climenu_main
c001f464 r entry_tab
c0020000 R _kernel_page_table
c0024000 R _kernel_section_table
c0028000 R __end_rodata_kernel
c0028000 R __end_rodata_kernel__std
c0028000 R __limit_rodata_kernel
c0028000 R __limit_rodata_kernel__std
c0028000 R __start_rodata_kernel__ffffffff_0
c0028000 R __start_rodata_kernel_ffffffff
c0028000 r initialize
c0028054 r softreset
c00283d0 R brick_button_task
c002846c R brick_button_cyc
c00286b0 R initialize_brick_dri
c00286f8 R _fetch_brick_info
c0028764 R _button_set_on_clicked
c00288b0 R _brick_misc_command
c0028954 r __FUNCTION__.10330
c0028968 r button_pin.10337
c0028bd8 r Device1TimerInterrupt1
c0029064 R InitGpio_ANALOG
c00292fc R SpiSaveReg
c0029394 R SpiRestoreReg
c002942c R SpiInit
c0029498 r initialize
c0029760 R SpiExit
c0029764 R SpiUpdate
c002979c R Device1GetInputPins
c00297f4 R Device1GetOutputPins
c002984c R NxtColorCommStart
c0029890 R NxtColorCommReady
c00298ac R initialize_analog_dri
c00298f0 r MuxSetup1
c00298fc r InputReadMap
c002990c r Reading1
c0029918 r NextTime1
c0029924 r MuxSetup2
c0029934 r Reading2
c0029944 r ClockHigh2
c0029954 r ClockLow2
c0029964 r NextTime2
c0029a38 r softreset
c0029a68 r st7586_write_data_buf.isra.2
c0029ac4 r st7586_write.isra.3
c0029b20 r st7586_write_data
c0029b84 r st7586_write_cmd
c0029be8 r st7586_set_addr_win.constprop.8
c0029c68 r st7586fb_update_display
c0029d18 r st7586fb_deferred_io
c0029d20 r st7586fb_write
c0029e08 R st7586fb_ioctl
c0029f5c R initialize_lcd_dri
c002a1ac R lcd_refresh_tsk
c002a274 R lcd_set_framebuffer
c002a288 r st7586_cfg_script
c002a35c r st7586fb_fix
c002a3a0 r st7586fb_var
c002a580 r lejos_get_pixel
c002a600 R initialize_lcd_font
c002a894 r request_irq_wrapper
c002a8ac R SetDutyMA
c002a8c8 R SetDutyMB
c002a8e4 R SetDutyMC
c002a900 R SetDutyMD
c002a91c r IntA
c002aaa4 r IntB
c002ac58 r IntC
c002ade0 r IntD
c002af68 R CheckSpeedPowerLimits
c002af8c R CheckLessThanSpecial
c002afa4 R IncSpeed
c002afe4 R DecSpeed
c002b020 R SetDirRwd
c002b068 R SetDirFwd
c002b0b4 R SetBrake
c002b100 R SetCoast
c002b14c R GetTachoDir
c002b184 R GetTachoInt
c002b1bc R SetPower
c002b308 R SetRegulationPower
c002b440 R ClearPIDParameters
c002b470 R StepPowerStopMotor
c002b554 R StepSpeedCheckTachoCntUp
c002b654 R StepSpeedCheckTachoCntConst
c002b70c R StepSpeedCheckTachoCntDown
c002b7a8 R StepPowerCheckTachoCntUp
c002b878 R StepPowerCheckTachoCntConst
c002b93c R StepPowerCheckTachoCntDown
c002b9d8 R dRegulateSpeed
c002bb40 R BrakeMotor
c002bb8c R RampDownToBrake
c002bc04 R CalcRampDownFactor
c002bc44 R GetCompareCounts
c002bce8 R StopAndBrakeMotor
c002bd70 R StopAndFloatMotor
c002bdf8 R FloatSyncedMotors
c002be78 R TestAndFloatSyncedMotors
c002becc r Device1Write.isra.4
c002d4f0 r softreset
c002d528 R GetSyncDurationCnt
c002d58c R CheckforEndOfSync
c002d630 R PWM_InitGpio
c002d6e8 r initialize
c002dbc0 R dCalculateSpeed
c002de1c r Device1TimerInterrupt1
c002ed1c R initialize_motor_dri
c002ed64 R extsvc_motor_command
c002ed74 r TachoSteps
c002ed84 r TimerSteps
c002ede0 R InitGpio_I2C
c002ef14 r initialize
c002f0a4 R setup_i2c_port
c002f150 R initialize_i2c_dri
c002f194 R _start_i2c_transaction
c002f2f0 R iic_fiq_handler
c002f780 R iic_fiq_start_transfer
c002f7bc R inthdr_i2c_timer
c002f7f0 r skip_atoi
c002f85c r put_dec_full9
c002f944 r put_dec_trunc8
c002fa0c r uart_sensor_cyc
c002fa3c r UartPortDisable
c002fa5c r number.isra.0
c002ff20 r string.isra.2
c0030020 r UartPortFlush
c003011c r UartPortReceive
c0030210 r UartPortSend
c00302d8 r UartPortSetup
c0030380 r UartPortEnable
c0030468 r format_decode
c0030a5c r snprintf_linux
c0030e48 r Device1TimerInterrupt1
c00328d0 R InitGpio
c0032994 r initialize
c0032db8 R Uart1Interrupt
c0032e44 R Uart2Interrupt
c0032ed4 R uart_sensor_isr
c0032f34 R Uart3Exit
c0032f3c R Uart4Exit
c0032f44 R initialize_uart_dri
c0032f90 R extsvc_uart_sensor_config
c00330e8 r softreset
c0033128 R dump_uart_sensor_types
c0033368 r digits.10991
c0033378 r datafmtstr.11701
c00335a8 R pru_run
c00335f4 R pru_waitForHalt
c0033650 R pru_disable
c00336c8 R pru_enable
c0033758 R pru_load
c00337c4 R pru_ram_write_data
c00337f8 R pru_ram_read_data
c003382c R pru_ram_write_data_4byte
c0033860 R pru_ram_read_data_4byte
c0033898 r suart_mcasp_rx_baud_set.isra.1
c00339cc R suart_mcasp_reset
c00339f4 R suart_mcasp_config
c0033bb0 R suart_mcasp_tx_serialzier_set
c0033bc8 R suart_asp_baud_set
c0033c3c R suart_asp_serializer_deactivate
c0033c5c R suart_mcasp_psc_enable
c0033cb4 R suart_mcasp_psc_disable
c0033d0c R pru_set_ram_data
c0034074 R pru_set_fifo_timeout
c00340a0 R pru_mcasp_deinit
c00340ac R pru_softuart_deinit
c0034148 R pru_softuart_open
c003435c R pru_softuart_close
c003438c R pru_softuart_setbaud
c0034498 R pru_softuart_setdatabits
c00345b8 R pru_softuart_setconfig
c00347e4 R pru_softuart_getTxDataLen
c0034858 R pru_softuart_getRxDataLen
c00348d4 R pru_softuart_getconfig
c0034a04 R pru_softuart_pending_tx_request
c0034a0c R pru_softuart_stopReceive
c0034ad0 R pru_softuart_getTxStatus
c0034b44 R pru_softuart_clrTxStatus
c0034bdc R pru_softuart_getRxStatus
c0034c58 R pru_softuart_clrRxStatus
c0034cf8 R pru_softuart_get_isrstatus
c0034dd4 R pru_intr_clr_isrstatus
c0034e3c R suart_arm_to_pru_intr
c0034ed0 R pru_softuart_write
c0034fbc R arm_to_pru_intr_init
c0035344 R pru_softuart_init
c00354d8 R suart_pru_to_host_intr_enable
c0035558 R suart_intr_setmask
c00357c4 R pru_softuart_read
c00358c8 R pru_softuart_clrRxFifo
c00359a4 R pru_softuart_read_data
c0035b48 R suart_intr_clrmask
c0035dcc R suart_intr_getmask
c0035e94 r up
c003604c R pru_suart_stop_tx
c00360c4 r omapl_pru_tx_chars
c00362c8 R pru_suart_stop_rx
c0036358 R pru_suart_enable_ms
c0036368 R pru_suart_start_tx
c00363ac R pru_suart_tx_empty
c00363e0 R pru_suart_set_mctrl
c00363e4 R pru_suart_set_termios
c00365fc R pru_suart_startup
c00367d8 R pru_suart_shutdown
c0036854 R pru_suart_release_port
c0036898 R pru_suart_request_port
c0036a58 R pru_suart_config_port
c0036a7c R lego_pru_uart_activate
c0036b10 R lego_pru_uart_deactivate
c0036b94 R lego_pru_uart_init
c0036bd8 R lego_pru_uart_exit
c0036c64 R lego_pru_set_baudrate
c0036cc8 R lego_pru_uart_get_break_state
c0036cf4 R lego_pru_write_bytes
c0036d90 R lego_pru_read_bytes
c0036e74 R lego_pru_size_data_rx_buffer
c0036ea0 R pru_suart_isr
c00371d4 R lego_pru_suart_init
c0037704 r softreset
c0037738 r Device1Write.isra.1
c0037b30 r prepare_next_sound_chunk
c0037b9c r Device1TimerInterrupt1
c0037d04 r sound_device_release
c0037d9c r read_chunk_data.isra.0
c0037e44 r sound_device_acquire
c0037f70 R Sound_InitGpio
c0037ff8 r initialize
c003811c R GetPeriphealBasePtr
c0038124 R initialize_sound_dri
c003816c R sound_device_stop
c0038190 R _sound_set_vol
c0038240 R _sound_play_tone
c0038388 R _sound_play_wav
c003872c r __FUNCTION__.10304
c003873c r __FUNCTION__.10265
c0038998 r platform_pause_application.part.0
c00389b0 R ev3_main_task
c0038ce0 R platform_register_driver
c0038d38 R platform_soft_reset
c0038d88 R platform_is_ready
c0038d98 R platform_pause_application
c0038dc0 R platform_busy_task
c0038dc4 R svc_perror
c0038e00 r __FUNCTION__.10933
c0038fec R extsvc_button_set_on_clicked
c0038ff4 R extsvc_fetch_brick_info
c0038ffc R extsvc_brick_misc_command
c0039004 R extsvc__ev3_acre_cyc
c0039008 R extsvc__ev3_sta_cyc
c003900c R extsvc__ev3_stp_cyc
c0039010 R extsvc_start_i2c_transaction
c0039014 R extsvc_sound_set_vol
c003901c R extsvc_sound_play_tone
c0039034 R extsvc_sound_play_wav
c0039048 R extsvc_filesys_opendir
c003904c R extsvc_filesys_readdir
c0039050 R extsvc_filesys_closedir
c0039054 r app_tex_rtn
c0039094 r app_tsk_wrapper
c00390d0 R initialize_dmloader
c0039118 R _dmloader_ins_ldm
c00391b8 r clean_loop
c003a558 R _dmloader_rmv_ldm
c003a874 R dmloader_ref_ldm
c003a89c R extsvc_dmloader_ins_ldm
c003a8d4 R extsvc_dmloader_rmv_ldm
c003a90c r __FUNCTION__.7767
c003a920 r __FUNCTION__.7728
c003a938 r __FUNCTION__.7776
c003a94c r __FUNCTION__.7810
c003a964 r __FUNCTION__.7819
c003b1bc R elf32_load
c003c090 r __FUNCTION__.6921
c003c09c r __FUNCTION__.6899
c003c0b4 r __FUNCTION__.6911
c003c504 R __end_rodata_kernel__ffffffff_0
c003c504 R __end_rodata_kernel_ffffffff
c003d000 R __end_rodata_TDOM_APP
c003d000 R __end_rodata_TDOM_APP__std
c003d000 R __limit_rodata_TDOM_APP
c003d000 R __limit_rodata_TDOM_APP__std
c003d000 R __limit_rodata_kernel__ffffffff_0
c003d000 R __limit_rodata_kernel_ffffffff
c003d000 R __start_rodata_TDOM_APP
c003d000 R __start_rodata_TDOM_APP__std
c003d000 R __start_rodata_shared
c003d000 R __start_rodata_shared__0
c003d000 r memfile_seek
c003d05c r memfile_close
c003d070 r lprintf
c003d124 r chr
c003d524 r memfile_write
c003d578 r memfile_read
c003d5c0 r frame_desc
c003d8e8 r bitmap_bitblt.constprop.6
c003dc80 r send_byte
c003dd2c r recv_byte
c003ddd4 R zmodem_data_waiting
c003de08 R frame_pos
c003de48 R zmodem_recv_purge
c003de7c R zmodem_flush
c003de9c R zmodem_send_raw
c003df04 R zmodem_send_esc
c003df30 R zmodem_tx
c003e024 R zmodem_send_hex
c003e074 R zmodem_send_padded_zdle
c003e0b0 R zmodem_send_hex_header
c003e1f4 R zmodem_send_bin32_header
c003e2d8 R zmodem_send_bin16_header
c003e390 R zmodem_send_bin_header
c003e3c0 R zmodem_send_data32
c003e4b0 R zmodem_send_data16
c003e5bc R zmodem_send_data_subpkt
c003e66c R zmodem_send_pos_header
c003e6b8 R zmodem_send_data
c003e734 R zmodem_send_ack
c003e744 R zmodem_send_zfin
c003e790 R zmodem_send_zabort
c003e7c0 R zmodem_send_znak
c003e7f0 R zmodem_send_zskip
c003e820 R zmodem_send_zeof
c003e858 R zmodem_recv_raw
c003e998 R zmodem_rx
c003ec14 R zmodem_recv_data32
c003ed80 R zmodem_recv_data16
c003eec4 R zmodem_recv_data
c003f030 R zmodem_recv_subpacket
c003f074 R zmodem_recv_nibble
c003f0b8 R zmodem_recv_hex
c003f108 R zmodem_recv_bin16_header
c003f210 R zmodem_recv_hex_header
c003f320 R zmodem_recv_bin32_header
c003f418 R zmodem_recv_header_raw
c003f7b4 R zmodem_recv_header_and_check
c003f920 R zmodem_request_crc
c003f970 R zmodem_parse_zrinit
c003fa78 R zmodem_recv_header
c003fb7c R zmodem_recv_crc
c003fc38 R zmodem_get_crc
c003fc60 R zmodem_get_zrinit
c003fd04 R zmodem_send_zrinit
c003fdec R zmodem_get_zfin
c003fef4 R zmodem_handle_zrpos
c003ff7c R zmodem_handle_zack
c003ffd4 R zmodem_parse_zfile_subpacket
c004016c R zmodem_recv_init
c0040328 R zmodem_recv_file_frame
c00405e0 R zmodem_recv_file_data
c00408ac R zmodem_source
c00408b8 R zmodem_ver
c00408e0 R zmodem_init
c00409d0 R zmodem_recv_task
c004104c R zmodem_recv_file
c00419cc r __FUNCTION__.8962
c00419dc r __FUNCTION__.11538
c00425fc R crc16
c0042674 R crc32i
c00426e0 R fcrc32
c0042768 R __end_rodata_shared__0
c0042768 R __limit_rodata_shared__0
c0042768 R __start_rodata_shared__std
c0042768 R start
c0042790 r start_1
c00427a0 r start_2
c00427b0 R get_used_size
c00427b8 R get_max_size
c00427c0 R destroy_memory_pool
c00427cc R malloc_ex
c0042b64 R tlsf_malloc
c0042b74 R free_ex
c0042f10 R init_memory_pool
c0043028 R add_new_area
c00431c0 R tlsf_free
c00431d0 R realloc_ex
c0043740 R tlsf_realloc
c0043750 R calloc_ex
c00437a4 R tlsf_calloc
c00437b4 R dump_gpio
c004388c R dump_mux
c0043a2c R dump_psc1
c0043a6c R epc_init
c0043a80 R epc_get
c0043a9c R epc_diff
c0043c50 R dump_ecap
c0043da4 R dump_mmc
c0043e34 r hrtimer_wrapper
c0043ecc R ktime_set
c0043eec R hrtimer_forward_now
c0043ef8 R hrtimer_init
c0043f04 R hrtimer_start
c0043fe0 R hrtimer_cancel
c0043ff8 R puts
c0044018 R sta_hires_cyc
c00440e4 R acre_hires_cyc
c0044284 R hires_cyc_isr
c0044314 R acre_hires_alm
c00443d4 R sta_hires_alm
c00444b0 R stp_hires_alm
c0044524 R hires_alm_isr
c0044590 r ev3_cyc_tsk
c00445b4 r ev3_cyc_cychdr
c00445cc R __ev3_acre_cyc
c00447e4 R destroy_all_ev3cyc
c00448f8 R __ev3_sta_cyc
c00449b0 R __ev3_stp_cyc
c0044b24 r bitmap_bitblt.constprop.3
c0044f00 r log_view_putc
c0045078 r log_put_char
c0045108 r log_view_refresh_ex
c00451a8 r log_view_scroll
c0045350 R initialize_console_dri
c00455a4 R ev3rt_console_set_visibility
c0045740 R lcd_console_send_character
c0045788 R console_button_task
c00458b0 r bitmap_set_pixel
c0045940 r bitmap_get_pixel
c00459d4 r shutdown
c00459f8 r load_app
c0045a90 R console_menu_perform_action
c00463b4 R ff_convert
c0046438 R ff_wtoupper
c0046488 R setup_pinmux
c0046534 R gpio_initialize
c0046568 R gpio_irq_dispatcher
c00465e8 R request_gpio_irq
c0046764 R gpio_set_value
c0046798 R gpio_direction_output
c0046854 R gpio_direction_input
c00468f8 R dump_pin
c0046af8 R gpio_get_value
c0046b9c r lcd_spi_edma_compl
c0046be0 R initialize_lcd_spi
c0046d10 R lcd_spi_isr
c0046dd0 R lcd_spi_write
c0046ec0 r softreset
c0046f64 R initialize_newlib_dri
c0046fac R extsvc_newlib_open_r
c004721c R extsvc_newlib_read_r
c00473f4 R extsvc_newlib_write_r
c00475f0 R extsvc_newlib_close_r
c00476ec R extsvc_newlib_lseek_r
c0047834 R _filesys_opendir
c0047a28 R _filesys_readdir
c0047bc0 R _filesys_closedir
c0047c8c R SPIClkConfigure
c0047cb8 R SPIEnable
c0047cc8 R SPIReset
c0047cd4 R SPIOutOfReset
c0047ce0 R SPIModeConfigure
c0047cf0 R SPIPinControl
c0047d10 R SPIDelayConfigure
c0047d58 R SPIDefaultCSSet
c0047d60 R SPIDat1Config
c0047d7c R SPITransmitData1
c0047d90 R SPICSTimerDisable
c0047da4 R SPICSTimerEnable
c0047db8 R SPICharLengthSet
c0047dd8 R SPIConfigClkFormat
c0047dec R SPIShiftMsbFirst
c0047e00 R SPIShiftLsbFirst
c0047e14 R SPIParityEnable
c0047e38 R SPIParityDisable
c0047e4c R SPIWdelaySet
c0047e60 R SPIWaitEnable
c0047e74 R SPIWaitDisable
c0047e88 R SPIIntLevelSet
c0047e98 R SPIIntEnable
c0047ea8 R SPIIntDisable
c0047eb8 R SPIIntStatusClear
c0047ec0 R SPIIntStatus
c0047ecc R SPIDataReceive
c0047edc R SPIInterruptVectorGet
c0047ee8 R ev3_prefetch_handler
c0048030 R ev3_data_abort_handler
c00480f4 R ev3rt_load_configuration
c0048268 R btstack_db_put
c0048284 R btstack_db_get
c00482d4 r _syslog_3.constprop.3
c0048328 r skipleading
c00483c8 r save_strncpy
c0048714 r writesection.part.0
c00487e8 r ini_tempname.constprop.2
c0048880 r close_rename
c00488d8 r skiptrailing
c00489e8 r striptrailing
c0048a78 r writekey
c0048ca8 r cleanstring
c0048ed4 r cache_flush
c0049178 R strncasecmp
c0049200 r getkeystring
c00496d4 r ini_gets.part.1
c004977c R ini_gets
c00497ac R ini_getl
c0049840 R ini_getbool
c00498f0 R ini_getsection
c0049994 R ini_getkey
c0049a34 R ini_browse
c0049bd8 R ini_puts
c004a224 R ini_putl
c004a314 r convert
c004a41c R syslog_printf
c004a5fc R syslog_print
c004a634 R syslog_lostmsg
c004a668 R syslog
c004a798 R t_perror
c004a820 R itron_strerror
c004a844 r bitmap_bitblt.constprop.0
c004abdc R show_message_box
c004b1d4 R _read_r
c004b1dc R _fstat_r
c004b1ec R _write_r
c004b1f4 R _close_r
c004b1fc R _isatty_r
c004b204 R _lseek_r
c004b214 R _malloc_r
c004b228 R _free_r
c004b23c R _calloc_r
c004b254 R _realloc_r
c004b26c R sio_rdy_rcv
c004b454 R uart_init
c004b4a4 R uart_set_baud_rate
c004b4d8 R uart_send
c004b4f0 R uart_recv
c004b504 R btstack_memory_hci_connection_get
c004b524 R btstack_memory_hci_connection_free
c004b54c R btstack_memory_l2cap_service_get
c004b56c R btstack_memory_l2cap_service_free
c004b594 R btstack_memory_l2cap_channel_get
c004b5b4 R btstack_memory_l2cap_channel_free
c004b5dc R btstack_memory_rfcomm_multiplexer_get
c004b5fc R btstack_memory_rfcomm_multiplexer_free
c004b624 R btstack_memory_rfcomm_service_get
c004b644 R btstack_memory_rfcomm_service_free
c004b66c R btstack_memory_rfcomm_channel_get
c004b68c R btstack_memory_rfcomm_channel_free
c004b6b4 R btstack_memory_db_mem_device_name_get
c004b6d0 R btstack_memory_db_mem_device_name_free
c004b6ec R btstack_memory_db_mem_device_link_key_get
c004b70c R btstack_memory_db_mem_device_link_key_free
c004b734 R btstack_memory_db_mem_service_get
c004b754 R btstack_memory_db_mem_service_free
c004b77c R btstack_memory_bnep_service_get
c004b798 R btstack_memory_bnep_service_free
c004b7b4 R btstack_memory_bnep_channel_get
c004b7d0 R btstack_memory_bnep_channel_free
c004b7ec R btstack_memory_hfp_connection_get
c004b808 R btstack_memory_hfp_connection_free
c004b824 R btstack_memory_init
c004b914 R memory_pool_create
c004b998 R memory_pool_get
c004b9f8 R memory_pool_free
c004ba94 r send_timer_handler
c004bba0 r packet_handler
c004c014 R bluetooth_spp_initialize
c004c0f4 R bluetooth_task
c004c164 r db_open
c004c178 r db_close
c004c18c r get_item
c004c208 r get_name
c004c28c r memory_to_ini_string
c004c3bc r ini_string_to_memory
c004c4ec r get_link_key
c004c58c r delete_link_key
c004c5c8 r put_link_key
c004c654 r delete_name
c004c6ac r put_name
c004c78c r persistent_rfcomm_channel
c004c888 r run_loop_assert
c004c89c R run_loop_set_timer_handler
c004c8c8 R run_loop_set_data_source_handler
c004c8f4 R run_loop_add_data_source
c004c928 R run_loop_remove_data_source
c004c964 R run_loop_set_timer
c004c9a0 R run_loop_add_timer
c004c9d4 R run_loop_remove_timer
c004ca10 R run_loop_get_time_ms
c004ca3c R run_loop_timer_dump
c004ca60 R run_loop_execute
c004ca84 R run_loop_init
c004cad8 R embedded_trigger
c004cafc R embedded_add_data_source
c004cb24 R embedded_remove_data_source
c004cb54 R embedded_add_timer
c004cbd8 R embedded_remove_timer
c004cc08 R embedded_dump_timer
c004cc1c R embedded_execute_once
c004cce0 R embedded_execute
c004ccf8 R embedded_get_ticks
c004cd1c R embedded_ticks_for_ms
c004cd40 R embedded_set_timer
c004cd9c R embedded_init
c004cddc R linked_list_empty
c004ce14 R linked_list_get_last_item
c004ce7c R linked_list_add
c004cef4 R linked_list_add_tail
c004cf6c R linked_list_remove
c004cff8 R linked_list_count
c004d054 R linked_item_set_user
c004d08c R linked_item_get_user
c004d0b4 R linked_list_iterator_init
c004d0fc R linked_list_iterator_has_next
c004d1a0 R linked_list_iterator_next
c004d240 R linked_list_iterator_remove
c004d290 r bt_control_cc256x_on
c004d2c4 r cc256x_baudrate_cmd
c004d370 r get_max_power_for_modulation_type
c004d3ec r get_highest_level_for_given_power
c004d45c r update_set_power_vector
c004d528 r update_set_class2_single_power
c004d5ac r update_sleep_mode_configurations
c004d600 r bt_control_cc256x_update_command
c004d6b4 r bt_control_cc256x_next_cmd
c004d828 R bt_control_cc256x_enable_ehcill
c004d854 R bt_control_cc256x_ehcill_enabled
c004d878 R bt_control_cc256x_set_power
c004d8a8 R bt_control_cc256x_instance
c004d8c8 R hci_uart_config_cc256x_instance
c004d8e8 r h4_init_sm
c004d94c r h4_open
c004d9a8 r h4_close
c004d9d4 r h4_block_received
c004dc20 r h4_block_sent
c004dc58 r h4_register_packet_handler
c004dc84 r h4_process
c004dd5c r h4_send_packet
c004de48 r h4_set_baudrate
c004de70 r h4_can_send_packet_now
c004deb0 r h4_get_transport_name
c004ded0 r dummy_handler
c004defc R hci_transport_h4_dma_instance
c004df1c r create_connection_for_bd_addr_and_type
c004e05c R gap_le_get_connection_parameter_range
c004e09c R gap_le_set_connection_parameter_range
c004e0dc R hci_connections_get_iterator
c004e110 R hci_connection_for_handle
c004e19c R hci_connection_for_bd_addr_and_type
c004e258 r hci_connection_timeout_handler
c004e2c8 r hci_connection_timestamp
c004e2f0 r connectionSetAuthenticationFlags
c004e340 r connectionClearAuthenticationFlags
c004e39c r hci_add_connection_flags_for_flipped_bd_addr
c004e404 R hci_authentication_active_for_handle
c004e484 R hci_drop_link_key_for_bd_addr
c004e4cc R hci_is_le_connection
c004e518 r nr_hci_connections
c004e57c r dummy_handler
c004e5a8 R hci_number_outgoing_packets
c004e60c R hci_number_free_acl_slots_for_handle
c004e864 r hci_number_free_sco_slots_for_handle
c004e91c R hci_can_send_command_packet_now
c004e9ac R hci_can_send_prepared_acl_packet_now
c004ea34 R hci_can_send_acl_packet_now
c004ea84 R hci_can_send_prepared_sco_packet_now
c004eb28 R hci_can_send_sco_packet_now
c004eb78 R hci_is_packet_buffer_reserved
c004eba0 R hci_reserve_packet_buffer
c004ebf4 R hci_release_packet_buffer
c004ec1c r hci_transport_synchronous
c004ec58 R hci_max_acl_le_data_packet_length
c004ecbc r hci_send_acl_packet_fragments
c004efd4 R hci_send_acl_packet_buffer
c004f13c R hci_send_sco_packet_buffer
c004f2ec r acl_handler
c004f784 r hci_shutdown_connection
c004f7d4 r hci_acl_packet_types_for_buffer_size_and_local_features
c004f974 R hci_usable_acl_packet_types
c004f9a4 R hci_get_outgoing_packet_buffer
c004f9cc R hci_max_acl_data_packet_length
c004f9fc R hci_non_flushable_packet_boundary_flag_supported
c004fa38 r hci_ssp_supported
c004fa74 r hci_classic_supported
c004fab0 r hci_le_supported
c004facc R hci_le_advertisement_address
c004fb54 r hci_initialization_timeout_handler
c004fc44 r hci_initializing_next_state
c004fc7c r hci_initializing_run
c00504f4 r hci_initializing_event_handler
c0050b78 r event_handler
c005210c r sco_handler
c0052164 r packet_handler
c00521e8 R hci_register_packet_handler
c0052218 R hci_register_sco_packet_handler
c0052248 r hci_state_reset
c00523b0 R hci_init
c0052540 R hci_close
c00525d4 R hci_set_class_of_device
c0052604 R hci_set_bd_addr
c005264c R hci_disable_l2cap_timeout_check
c0052670 r hci_power_control_on
c00527b4 r hci_power_control_off
c0052848 r hci_power_control_sleep
c00528b8 r hci_power_control_wake
c0052920 r hci_power_transition_to_initializing
c0052978 R hci_power_control
c0052bc4 r hci_update_scan_enable
c0052c14 R hci_discoverable_control
c0052c8c R hci_connectable_control
c0052cf0 R hci_local_bd_addr
c0052d28 R hci_run
c0053660 R hci_send_cmd_packet
c0053b00 R hci_disconnect_security_block
c0053b58 R hci_ssp_set_enable
c0053b8c R hci_local_ssp_activated
c0053bd0 R hci_ssp_set_io_capability
c0053c04 R hci_ssp_set_authentication_requirement
c0053c38 R hci_ssp_set_auto_accept
c0053c6c R hci_send_cmd
c0053d24 R hci_emit_state
c0053d7c R hci_emit_connection_complete
c0053e20 r hci_emit_le_connection_complete
c0053f14 R hci_emit_disconnection_complete
c0053f98 R hci_emit_l2cap_check_timeout
c0054014 R hci_emit_nr_connections_changed
c005406c R hci_emit_hci_open_failed
c00540b4 R hci_emit_system_bluetooth_enabled
c005410c R hci_emit_remote_name_cached
c005419c R hci_emit_discoverable_enabled
c00541f4 R hci_emit_security_level
c00542c0 R hci_emit_dedicated_bonding_result
c0054384 R hci_remote_eSCO_supported
c00543d0 R hci_remote_ssp_supported
c0054430 R hci_ssp_supported_on_both_sides
c0054484 R gap_set_bondable_mode
c00544c4 R gap_get_bondable_mode
c00544ec R gap_security_level_for_link_key_type
c0054544 r gap_security_level_for_connection
c00545a4 R gap_mitm_protection_required_for_security_level
c00545dc R gap_security_level
c005462c R gap_request_security_level
c00546ec R gap_dedicated_bonding
c0054778 R gap_set_local_name
c00547a8 R le_central_start_scan
c00547f0 R le_central_stop_scan
c0054838 R le_central_set_scan_parameters
c00548a4 R le_central_connect
c00549e4 r le_central_get_outgoing_connection
c0054a70 R le_central_connect_cancel
c0054b24 R gap_update_connection_parameters
c0054bd4 R gap_request_connection_parameter_update
c0054c84 R gap_advertisements_set_data
c0054d20 R hci_le_advertisements_set_params
c0054e50 R gap_advertisements_enable
c0054f04 R gap_disconnect
c0054f6c R gap_get_connection_type
c0055000 R hci_set_sco_voice_setting
c005503c R hci_get_sco_voice_setting
c005506c R hci_get_sco_packet_length
c00550b4 R hci_set_hardware_error_callback
c00550e4 R hci_disconnect_all
c0055168 R bt_store_16
c00551e4 R bt_store_32
c00552a8 R net_store_16
c0055324 R net_store_32
c00553e8 R bt_flip_addr
c005547c R swapX
c00554f8 R swap24
c0055524 R swap56
c0055550 R swap64
c005557c R swap128
c00555a8 R char_for_nibble
c0055618 R hexdump
c0055638 R log_key
c0055660 R bd_addr_to_str
c0055744 R link_key_to_str
c0055808 R print_bd_addr
c0055824 R is_authenticated_link_key
c0055870 r crc8
c00558fc R crc8_check
c005597c R crc8_calc
c00559bc R hci_create_cmd_internal
c0055ef0 R hci_create_cmd
c0055f3c r rfcomm_emit_connection_request
c0055fe8 r rfcomm_emit_channel_opened
c005619c r rfcomm_emit_channel_open_failed_outgoing_memory
c0056314 r rfcomm_emit_channel_closed
c005638c r rfcomm_emit_credits
c0056414 r rfcomm_emit_service_registered
c0056488 r rfcomm_emit_remote_line_status
c0056510 r rfcomm_emit_port_configuration
c0056590 r rfcomm_rpn_data_set_defaults
c0056600 r rfcomm_rpn_data_update
c005688c r rfcomm_max_frame_size_for_l2cap_mtu
c00568c0 r rfcomm_multiplexer_initialize
c0056944 r rfcomm_multiplexer_create_for_addr
c00569b0 r rfcomm_multiplexer_for_addr
c0056a30 r rfcomm_multiplexer_for_l2cap_cid
c0056aa8 r rfcomm_multiplexer_has_channels
c0056b1c r rfcomm_dump_channels
c0056b30 r rfcomm_channel_initialize
c0056d14 r rfcomm_channel_create
c0056d84 r rfcomm_channel_for_rfcomm_cid
c0056dfc r rfcomm_channel_for_multiplexer_and_dlci
c0056e8c r rfcomm_service_for_channel
c0056f04 r rfcomm_send_packet_for_multiplexer
c0057144 r rfcomm_send_uih_prepared
c00572ac r rfcomm_send_sabm
c005732c r rfcomm_send_disc
c00573ac r rfcomm_send_ua
c0057434 r rfcomm_send_dm_pf
c00574bc r rfcomm_send_uih_fc_rsp
c0057584 r rfcomm_send_uih_test_rsp
c0057698 r rfcomm_send_uih_msc_cmd
c00577a0 r rfcomm_send_uih_msc_rsp
c00578a8 r rfcomm_send_uih_nsc_rsp
c0057974 r rfcomm_send_uih_pn_command
c0057b28 r rfcomm_send_uih_pn_response
c0057ce8 r rfcomm_send_uih_rls_cmd
c0057df0 r rfcomm_send_uih_rls_rsp
c0057ef8 r rfcomm_send_uih_rpn_cmd
c00580dc r rfcomm_send_uih_rpn_req
c00581c0 r rfcomm_send_uih_rpn_rsp
c00583a4 r rfcomm_send_uih_credits
c0058428 r rfcomm_multiplexer_stop_timer
c005846c r rfcomm_multiplexer_free
c005849c r rfcomm_multiplexer_finalize
c0058558 r rfcomm_multiplexer_timer_handler
c00585b8 r rfcomm_multiplexer_prepare_idle_timer
c005866c r rfcomm_multiplexer_opened
c0058708 r rfcomm_multiplexer_hci_event_handler
c0058c68 r rfcomm_multiplexer_l2cap_packet_handler
c0058f48 r rfcomm_multiplexer_state_machine
c005922c r rfcomm_hand_out_credits
c00592a8 r rfcomm_channel_send_credits
c0059308 r rfcomm_channel_opened
c005938c r rfcomm_channel_packet_handler_uih
c0059584 r rfcomm_channel_accept_pn
c005961c r rfcomm_channel_finalize
c0059660 r rfcomm_channel_state_machine_2
c00597b0 r rfcomm_channel_packet_handler
c0059d44 R rfcomm_packet_handler
c0059ed8 r rfcomm_channel_ready_for_open
c0059f40 r rfcomm_channel_ready_for_incoming_dlc_setup
c0059fd4 r rfcomm_channel_state_add
c005a018 r rfcomm_channel_state_remove
c005a078 r rfcomm_channel_state_machine
c005a968 r rfcomm_run
c005aa68 R rfcomm_init
c005aacc R rfcomm_set_required_security_level
c005aafc R rfcomm_register_packet_handler
c005ab28 R rfcomm_can_send_packet_now
c005abd4 r rfcomm_assert_send_valid
c005ac6c R rfcomm_reserve_packet_buffer
c005ac84 R rfcomm_release_packet_buffer
c005ac94 R rfcomm_get_outgoing_buffer
c005acbc R rfcomm_get_max_frame_size
c005ad20 R rfcomm_send_prepared
c005ae6c R rfcomm_send_internal
c005af7c R rfcomm_send_local_line_status
c005b00c R rfcomm_send_modem_status
c005b09c R rfcomm_send_port_configuration
c005b1a4 R rfcomm_query_port_configuration
c005b220 r rfcomm_create_channel2
c005b368 R rfcomm_create_channel_with_initial_credits_internal
c005b3b8 R rfcomm_create_channel_internal
c005b3f8 R rfcomm_disconnect_internal
c005b440 r rfcomm_register_service2
c005b574 R rfcomm_register_service_with_initial_credits_internal
c005b5c4 R rfcomm_register_service_internal
c005b608 R rfcomm_unregister_service_internal
c005b67c R rfcomm_accept_connection_internal
c005b724 R rfcomm_decline_connection_internal
c005b788 R rfcomm_grant_credits
c005b804 R l2cap_init
c005b8c8 r null_packet_handler
c005b8f4 R l2cap_register_packet_handler
c005b920 r l2cap_dispatch
c005b9b4 r l2cap_emit_channel_opened
c005bae4 r l2cap_emit_channel_closed
c005bb40 r l2cap_emit_connection_request
c005bc0c r l2cap_emit_connection_parameter_update_response
c005bc9c r l2cap_emit_service_registered
c005bd20 r l2cap_emit_credits
c005bd8c r l2cap_hand_out_credits
c005be20 r l2cap_get_channel_for_local_cid
c005bea0 R l2cap_can_send_packet_now
c005bef8 R l2cap_can_send_prepared_packet_now
c005bf50 R l2cap_can_send_connectionless_packet_now
c005bf70 R l2cap_can_send_fixed_channel_packet_now
c005bfa0 R l2cap_get_remote_mtu_for_local_cid
c005bfec r l2cap_channel_for_rtx_timer
c005c068 r l2cap_rtx_timeout
c005c0c0 r l2cap_stop_rtx
c005c0e8 r l2cap_start_rtx
c005c148 r l2cap_start_ertx
c005c1a8 R l2cap_require_security_level_2_for_outgoing_sdp
c005c1cc r l2cap_security_level_0_allowed_for_PSM
c005c21c r l2cap_send_signaling_packet
c005c2c0 R l2cap_get_outgoing_buffer
c005c2dc R l2cap_reserve_packet_buffer
c005c2f4 R l2cap_release_packet_buffer
c005c304 R l2cap_send_prepared
c005c488 R l2cap_send_prepared_connectionless
c005c5bc R l2cap_send_internal
c005c6b8 R l2cap_send_connectionless
c005c748 R l2cap_send_echo_request
c005c798 r channelStateVarSetFlag
c005c7dc r channelStateVarClearFlag
c005c83c r l2cap_run
c005d254 R l2cap_max_mtu
c005d274 R l2cap_max_le_mtu
c005d28c r l2cap_handle_connection_complete
c005d2f8 r l2cap_handle_remote_supported_features_received
c005d38c R l2cap_create_channel_internal
c005d52c R l2cap_disconnect_internal
c005d580 r l2cap_handle_connection_failed_for_addr
c005d650 r l2cap_handle_connection_success_for_addr
c005d6e8 r l2cap_event_handler
c005de40 r l2cap_handle_disconnect_request
c005de80 r l2cap_register_signaling_response
c005df84 r l2cap_handle_connection_request
c005e17c R l2cap_accept_connection_internal
c005e1e0 R l2cap_decline_connection_internal
c005e25c r l2cap_signaling_handle_configure_request
c005e4d4 r l2cap_channel_ready_for_open
c005e548 r l2cap_signaling_handler_channel
c005e8a8 r l2cap_signaling_handler_dispatch
c005eb3c r l2cap_acl_handler
c005f14c r l2cap_packet_handler
c005f1b8 r l2cap_finialize_channel_close
c005f204 r l2cap_get_service_internal
c005f284 r l2cap_get_service
c005f2bc R l2cap_register_service_internal
c005f3d0 R l2cap_unregister_service_internal
c005f448 R l2cap_register_fixed_channel
c005f4c8 R l2cap_next_sig_id
c005f524 R l2cap_next_local_cid
c005f55c r l2cap_create_signaling_internal
c005f7d0 R l2cap_create_signaling_classic
c005f838 R sdp_init
c005f870 R sdp_register_packet_handler
c005f8ac R sdp_get_service_record_handle
c005f970 r sdp_emit_service_registered
c005f9fc r sdp_get_record_for_handle
c005fa70 r sdp_create_service_record_handle
c005fad8 R sdp_register_service_internal
c005fbe0 R sdp_unregister_service_internal
c005fc38 r sdp_create_error_response
c005fcac R sdp_handle_service_search_request
c0060078 R sdp_handle_service_attribute_request
c00603dc r sdp_get_size_for_service_search_attribute_response
c0060490 R sdp_handle_service_search_attribute_request
c006097c r sdp_try_respond
c0060a18 r sdp_packet_handler
c0060c84 R sdp_normalize_uuid
c0060cd4 R sdp_has_blueooth_base_uuid
c0060d20 R de_get_size_type
c0060d50 R de_get_element_type
c0060d80 R de_get_header_size
c0060dd4 R de_get_data_size
c0060ef0 R de_get_len
c0060f28 R de_element_get_uint16
c0060fd4 R de_get_normalized_uuid
c00610fc R de_get_uuid32
c0061190 r de_store_descriptor
c00611e0 R de_store_descriptor_with_len
c006129c R de_create_sequence
c00612c8 R de_push_sequence
c006131c R de_pop_sequence
c00613a0 R de_add_number
c0061528 R de_add_data
c0061640 R de_add_uuid128
c00616ec R des_iterator_init
c0061778 R des_iterator_get_type
c00617b4 R des_iterator_get_size
c0061834 R des_iterator_has_more
c0061874 R des_iterator_get_element
c00618c0 R des_iterator_next
c0061920 r de_traverse_sequence
c0061a2c r sdp_attribute_list_traverse_sequence
c0061bf8 r sdp_traversal_attributeID_search
c0061d34 R sdp_attribute_list_constains_id
c0061d84 r sdp_traversal_append_attributes
c0061ef0 R sdp_append_attributes_in_attributeIDList
c0061f5c r spd_append_range
c0062060 r sdp_traversal_filter_attributes
c00621f8 R sdp_filter_attributes_in_attributeIDList
c0062278 r sdp_traversal_get_filtered_size
c0062314 R spd_get_filtered_size
c0062360 r sdp_traversal_attribute_by_id
c00623d0 R sdp_get_attribute_value_for_attribute_id
c0062420 r sdp_traversal_set_attribute_for_id
c0062518 R sdp_set_attribute_value_for_attribute_id
c0062574 r sdp_traversal_contains_UUID128
c006264c R sdp_record_contains_UUID128
c0062698 R sdp_traversal_match_pattern
c0062730 R sdp_record_matches_service_search_pattern
c006277c R de_dump_data_element
c0062798 R sdp_create_spp_service
c0062a24 R _kernel_dispatch
c0062a48 r dispatch_r
c0062a98 r dispatch_r_1
c0062a9c R _kernel_start_dispatch
c0062ab0 R _kernel_exit_and_dispatch
c0062ab0 r dispatcher
c0062ab0 r dispatcher_0
c0062afc r dispatcher_2
c0062afc r dispatcher_3
c0062b28 r dispatcher_4
c0062b40 r dispatcher_5
c0062b68 R _kernel_call_exit_kernel
c0062b78 R _kernel_start_stask_r
c0062b90 R _kernel_start_utask_r
c0062bc4 R _kernel_ret_exc
c0062bc4 R _kernel_ret_int
c0062bec R _kernel_ret_int_1
c0062bf8 r ret_int_2
c0062bf8 r ret_int_3
c0062c48 r ret_int_r
c0062c54 r ret_int_4
c0062c9c r ret_int_5
c0062cac r ret_int_6
c0062cb8 R _kernel_undef_handler
c0062cd4 R _kernel_svc_handler
c0062cfc r bad_svc
c0062d08 R _kernel_prefetch_handler
c0062d24 R _kernel_data_abort_handler
c0062d40 R _kernel_fiq_handler
c0062d5c R _sil_dly_nse
c0062d6c r _sil_dly_nse1
c0062d7c r service_call
c0062dd0 r ret_service
c0062e60 r ex_service_call
c0062f2c r ex_service_call_1
c0062f4c r ret_extsvc
c0063030 r bad_call
c0063034 r bad_call_1
c0063038 r ret_svc
c006305c R _kernel_prepare_texrtn_utask
c00630fc r check_stack_err_textrn
c0063108 R _kernel_ret_tex
c00631b4 r ret_tex_3
c00631f8 r ret_tex_4
c006323c r check_stack_err_ret_tex
c0063248 r ret_tex_error_exit
c006324c r ret_tex_error_exit_1
c00632a8 R _kernel_initialize_kmm
c00632dc R _kernel_kernel_malloc
c0063308 R _kernel_kernel_free
c006332c R VALID_INTNO_CREISR
c006333c R target_initialize
c0063340 R target_exit
c0063370 R _kernel_initialize_sections
c0063400 r uart_snd_chr
c006346c r uart_rcv_chr
c006347c r bt_opn_por
c0063484 r bt_cls_por
c00634ac r bt_rcv_chr
c00634bc r bt_ena_cbr
c00634f0 r bt_dis_cbr
c0063528 r bt_snd_chr
c0063588 r lcd_opn_por
c0063590 r lcd_cls_por
c0063598 r lcd_rcv_chr
c00635a0 r lcd_ena_cbr
c00635a8 r lcd_dis_cbr
c00635b0 r lcd_snd_chr
c00635c4 r uart_ena_cbr
c0063620 r uart_dis_cbr
c0063680 r uart_cls_por
c0063728 r uart_opn_por
c006384c R sio_initialize
c0063850 R sio_initialize_low
c006385c R sio_opn_por
c006389c R sio_cls_por
c00638ac R sio_snd_chr
c00638c0 R sio_rcv_chr
c00638d4 R sio_ena_cbr
c00638e8 R sio_dis_cbr
c00638fc R target_fput_log
c0063940 R uart_sio_isr
c00639e4 R bt_rcv_alm
c0063ab4 R bt_snd_alm
c0063ac4 R bt_rcv_handler
c0063b14 R bt_sio_cyc
c0063b80 R bt_fetch_snd_buf
c0063cb4 R _kernel_chip_initialize
c0063d74 R _kernel_x_config_int
c0063e8c R target_timer_initialize
c0063ecc R target_timer_terminate
c0063ee0 R target_timer_isr
c0063ee4 R _kernel_core_initialize
c0063ef8 R _kernel_core_terminate
c0063efc R xlog_sys
c0063f88 R _kernel_x_install_exc
c0063f9c R _kernel_default_exc_handler
c0063fc4 R prefetch_handler_body
c0064084 R data_abort_handler_body
c006413c R emulate_texrtn_handler
c0064154 R emulate_ret_tex_handler
c006416c R _kernel_check_stack
c00641c8 r no_support
c00641d0 R sta_ker
c0064200 R _kernel_ext_ker
c0064254 R _kernel_exit_kernel
c0064260 R _kernel_search_schedtsk
c0064318 R _kernel_make_runnable
c0064398 R _kernel_make_non_runnable
c00644e8 R _kernel_make_dormant
c006451c R _kernel_make_active
c0064568 R _kernel_initialize_task
c0064724 R _kernel_change_priority
c0064a14 R _kernel_rotate_ready_queue
c0064afc R _kernel_call_texrtn_stask
c0064c20 R _kernel_wait_tmout
c0064d14 R _kernel_make_wait_tmout
c0064dfc R _kernel_wait_complete
c0064ebc R _kernel_wait_tmout_ok
c0064f94 R _kernel_wait_release
c0065070 R _kernel_wobj_make_wait
c0065120 R _kernel_wobj_make_wait_tmout
c00651cc R _kernel_init_wait_queue
c006531c R _kernel_initialize_memory
c0065320 R _kernel_search_meminib
c00653ac R _kernel_probe_mem_write
c00654ec R _kernel_probe_mem_read
c0065634 R _kernel_valid_memobj
c00656fc R _kernel_valid_memobj_kernel
c0065800 R _kernel_initialize_tmevt
c0065850 R _kernel_tmevt_up
c00658ec R _kernel_tmevt_down
c00659ac R _kernel_tmevtb_insert
c00659f4 R _kernel_tmevtb_delete
c0065ab0 R _kernel_tmevt_lefttim
c0065b10 R _kernel_signal_time
c0065cf8 R _kernel_acre_tsk
c0066170 R _kernel_sac_tsk
c00662a8 R _kernel_del_tsk
c00663ec R _kernel_act_tsk
c00664f4 R _kernel_iact_tsk
c00665cc R _kernel_can_act
c00666a8 R _kernel_ext_tsk
c00667f4 R _kernel_ter_tsk
c0066a04 R _kernel_chg_pri
c0066c94 R _kernel_get_pri
c0066dc0 R _kernel_get_inf
c0066e5c R _kernel_ref_tsk
c0067338 R _kernel_slp_tsk
c00673fc R _kernel_tslp_tsk
c00674d4 R _kernel_wup_tsk
c00675f0 R _kernel_iwup_tsk
c00676dc R _kernel_can_wup
c00677c8 R _kernel_rel_wai
c00678a8 R _kernel_irel_wai
c006796c R _kernel_sus_tsk
c0067ab0 R _kernel_rsm_tsk
c0067bb4 R _kernel_dis_wai
c0067cec R _kernel_idis_wai
c0067de0 R _kernel_ena_wai
c0067ed4 R _kernel_iena_wai
c0067f90 R _kernel_dly_tsk
c0068090 R _kernel_def_tex
c0068220 R _kernel_ras_tex
c006838c R _kernel_iras_tex
c00684ac R _kernel_dis_tex
c0068518 R _kernel_ena_tex
c00685dc R _kernel_sns_tex
c0068604 R _kernel_ref_tex
c0068750 R _kernel_initialize_semaphore
c006882c R _kernel_acre_sem
c0068a94 R _kernel_sac_sem
c0068bb0 R _kernel_del_sem
c0068cc8 R _kernel_sig_sem
c0068e40 R _kernel_isig_sem
c0068f9c R _kernel_wai_sem
c00690cc R _kernel_pol_sem
c0069198 R _kernel_twai_sem
c00692ec R _kernel_ini_sem
c00693c8 R _kernel_ref_sem
c0069564 R _kernel_initialize_eventflag
c0069640 R _kernel_check_flg_cond
c00696ac R _kernel_acre_flg
c00698e8 R _kernel_sac_flg
c0069a04 R _kernel_del_flg
c0069b1c R _kernel_set_flg
c0069c64 R _kernel_iset_flg
c0069d78 R _kernel_clr_flg
c0069e3c R _kernel_wai_flg
c006a050 R _kernel_pol_flg
c006a218 R _kernel_twai_flg
c006a44c R _kernel_ini_flg
c006a528 R _kernel_ref_flg
c006a6c4 R _kernel_initialize_dataqueue
c006a7c8 R _kernel_enqueue_data
c006a808 R _kernel_force_enqueue_data
c006a850 R _kernel_dequeue_data
c006a890 R _kernel_send_data
c006a99c R _kernel_force_send_data
c006aa54 R _kernel_receive_data
c006abfc R _kernel_acre_dtq
c006af30 R _kernel_sac_dtq
c006b04c R _kernel_del_dtq
c006b194 R _kernel_snd_dtq
c006b2d8 R _kernel_psnd_dtq
c006b3c0 R _kernel_ipsnd_dtq
c006b488 R _kernel_tsnd_dtq
c006b5f4 R _kernel_fsnd_dtq
c006b6c4 R _kernel_ifsnd_dtq
c006b77c R _kernel_rcv_dtq
c006b92c R _kernel_prcv_dtq
c006ba50 R _kernel_trcv_dtq
c006bc1c R _kernel_ini_dtq
c006bd20 R _kernel_ref_dtq
c006bf4c R _kernel_initialize_pridataq
c006c05c R _kernel_enqueue_pridata
c006c0e0 R _kernel_dequeue_pridata
c006c120 R _kernel_send_pridata
c006c218 R _kernel_receive_pridata
c006c3b8 R _kernel_acre_pdq
c006c72c R _kernel_sac_pdq
c006c864 R _kernel_del_pdq
c006c9cc R _kernel_snd_pdq
c006cb44 R _kernel_psnd_pdq
c006cc50 R _kernel_ipsnd_pdq
c006cd40 R _kernel_tsnd_pdq
c006ced8 R _kernel_rcv_pdq
c006d0cc R _kernel_prcv_pdq
c006d228 R _kernel_trcv_pdq
c006d434 R _kernel_ini_pdq
c006d544 R _kernel_ref_pdq
c006d778 R _kernel_mutex_check_ceilpri
c006d814 R _kernel_mutex_scan_ceilmtx
c006d854 R _kernel_initialize_mutex
c006d95c R _kernel_mutex_calc_priority
c006d9b0 R _kernel_mutex_release
c006db40 R _kernel_mutex_release_all
c006dbf8 R _kernel_acre_mtx
c006de84 R _kernel_sac_mtx
c006dfbc R _kernel_del_mtx
c006e1cc R _kernel_loc_mtx
c006e3f8 R _kernel_ploc_mtx
c006e5e8 R _kernel_tloc_mtx
c006e834 R _kernel_unl_mtx
c006e9d0 R _kernel_ini_mtx
c006eb54 R _kernel_ref_mtx
c006ed28 R _kernel_initialize_mempfix
c006ee1c R _kernel_get_mpf_block
c006ee84 R _kernel_acre_mpf
c006f214 R _kernel_sac_mpf
c006f34c R _kernel_del_mpf
c006f4a4 R _kernel_get_mpf
c006f624 R _kernel_pget_mpf
c006f73c R _kernel_tget_mpf
c006f8e0 R _kernel_rel_mpf
c006fac4 R _kernel_ini_mpf
c006fbb4 R _kernel_ref_mpf
c006fd58 R _kernel_get_tim
c006fe14 R _kernel_get_utm
c006ff0c R _kernel_call_cychdr
c006ff94 R _kernel_initialize_cyclic
c00700e0 R _kernel_acre_cyc
c007036c R _kernel_sac_cyc
c00704a8 R _kernel_del_cyc
c00705f0 R _kernel_sta_cyc
c0070728 R _kernel_stp_cyc
c0070808 R _kernel_ref_cyc
c0070938 R _kernel_call_almhdr
c0070994 R _kernel_initialize_alarm
c0070aa0 R _kernel_acre_alm
c0070ca0 R _kernel_sac_alm
c0070ddc R _kernel_del_alm
c0070f24 R _kernel_sta_alm
c007106c R _kernel_ista_alm
c007118c R _kernel_stp_alm
c007126c R _kernel_istp_alm
c0071324 R _kernel_ref_alm
c0071454 R _kernel_rot_rdq
c007150c R _kernel_irot_rdq
c0071584 R _kernel_get_did
c0071644 R _kernel_get_tid
c0071700 R _kernel_iget_tid
c0071788 R _kernel_loc_cpu
c00717f8 R _kernel_iloc_cpu
c0071838 R _kernel_unl_cpu
c00718f8 R _kernel_iunl_cpu
c0071934 R _kernel_dis_dsp
c00719c8 R _kernel_ena_dsp
c0071a9c R _kernel_sns_ctx
c0071ab4 R _kernel_sns_loc
c0071ac4 R _kernel_sns_dsp
c0071ad4 R _kernel_sns_dpn
c0071b14 R _kernel_sns_ker
c0071b2c R _kernel_prb_mem
c0071d58 R _kernel_initialize_isr
c0071eac R _kernel_call_isr
c0071f20 R _kernel_acre_isr
c0072268 R _kernel_sac_isr
c0072380 R _kernel_del_isr
c0072490 R _kernel_initialize_interrupt
c0072510 R _kernel_dis_int
c00725c4 R _kernel_ena_int
c0072678 R _kernel_chg_ipm
c00727d0 R _kernel_get_ipm
c007288c R _kernel_xsns_dpn
c0072904 R _kernel_xsns_xpn
c00729d4 R _kernel_irq_handler
c0072a18 r irq_handler_1
c0072a7c R _kernel_target_exc_handler
c0072ad4 r target_exc_handler_1
c0072b08 R target_ret_exc
c0072b0c R target_ret_int
c0072b2c r target_kernel_unc_exc_handler
c0072b4c r target_kernel_unc_exc_handler_1
c0072b98 R _kernel_enable_all_ipm
c0072bd0 R strcmp
c0072e00 r .udivsi3_skip_div0_test
c0072e00 R __aeabi_uidiv
c0072e00 R __udivsi3
c0072ef4 R __aeabi_uidivmod
c0072f14 R __aeabi_idiv
c0072f14 R __divsi3
c0072f1c r .divsi3_skip_div0_test
c007303c R __aeabi_idivmod
c007305c W __aeabi_idiv0
c007305c W __aeabi_ldiv0
c0073060 R __aeabi_drsub
c0073068 R __aeabi_dsub
c0073068 R __subdf3
c007306c R __adddf3
c007306c R __aeabi_dadd
c007337c R __aeabi_ui2d
c007337c R __floatunsidf
c00733a0 R __aeabi_i2d
c00733a0 R __floatsidf
c00733c8 R __aeabi_f2d
c00733c8 R __extendsfdf2
c0073408 R __aeabi_ul2d
c0073408 R __floatundidf
c007341c R __aeabi_l2d
c007341c R __floatdidf
c007347c R __aeabi_dmul
c007347c R __muldf3
c007370c R __aeabi_ddiv
c007370c R __divdf3
c0073918 R __gedf2
c0073918 R __gtdf2
c0073920 R __ledf2
c0073920 R __ltdf2
c0073928 R __cmpdf2
c0073928 R __eqdf2
c0073928 R __nedf2
c00739b0 R __aeabi_cdrcmple
c00739cc R __aeabi_cdcmpeq
c00739cc R __aeabi_cdcmple
c00739e4 R __aeabi_dcmpeq
c00739fc R __aeabi_dcmplt
c0073a14 R __aeabi_dcmple
c0073a2c R __aeabi_dcmpge
c0073a44 R __aeabi_dcmpgt
c0073a5c R __aeabi_d2iz
c0073a5c R __fixdfsi
c0073ab8 R __aeabi_d2uiz
c0073ab8 R __fixunsdfsi
c0073b0c R __aeabi_d2f
c0073b0c R __truncdfsf2
c0073bac R __aeabi_f2iz
c0073bac R __fixsfsi
c0073c08 R __aeabi_uldivmod
c0073c44 R __gnu_ldivmod_helper
c0073c88 R __gnu_uldivmod_helper
c0073cc8 R __divdi3
c0074198 R __udivdi3
c0074608 R __clzsi2
c0074650 r table
c0074ab8 r __FUNCTION__.10133
c00753ac r __FUNCTION__.6484
c00753bc r __FUNCTION__.10210
c00754e0 r entry_tab
c0075558 r sjis2uni
c007c8d0 r uni2sjis
c0083c48 r tbl_lower.4364
c0083e28 r tbl_upper.4365
c0084008 r MuxRegMap
c0084c8c r __FUNCTION__.8425
c0084da0 r __FUNCTION__.8022
c0084dac r __FUNCTION__.8048
c0084dc4 r CSWTCH.32
c0084ddc r __FUNCTION__.8069
c0084df4 r __FUNCTION__.8085
c0084e0c r __FUNCTION__.8099
c0084e24 r __FUNCTION__.8118
c008544c r raddec
c0085458 r radhex
c008546c r radHEX
c00854e8 r CSWTCH.1
c008568c r __FUNCTION__.7518
c00856f0 r cc2560_init_script
c008f808 r cc2560_init_script_size
c008f80c r cc2560A_init_script
c00927e0 r cc2560A_init_script_size
c0092838 R remote_device_db_memory
c009285c R run_loop_embedded
c0092880 r hci_route_sco_over_hci
c0092888 r bt_control_cc256x
c00928b4 r hci_uart_config_cc256x
c0092ec0 r packet_type_sizes
c0092ee0 r packet_type_feature_requirement_bit
c0092ee8 r packet_type_feature_packet_mask
c00931b0 r crc8table
c00932b4 R hci_inquiry
c00932c0 R hci_inquiry_cancel
c00932d0 R hci_create_connection
c00932dc R hci_disconnect
c00932e8 R hci_create_connection_cancel
c00932f4 R hci_accept_connection_request
c00932fc R hci_reject_connection_request
c0093308 R hci_link_key_request_reply
c0093310 R hci_link_key_request_negative_reply
c009331c R hci_pin_code_request_reply
c0093324 R hci_pin_code_request_negative_reply
c0093330 R hci_change_connection_packet_type
c009333c R hci_authentication_requested
c0093344 R hci_set_connection_encryption
c009334c R hci_change_connection_link_key
c009335c R hci_remote_name_request
c0093364 R hci_remote_name_request_cancel
c009336c R hci_read_remote_supported_features_command
c009337c R hci_setup_synchronous_connection
c009338c R hci_accept_synchronous_connection
c009339c R hci_io_capability_request_reply
c00933a4 R hci_user_confirmation_request_reply
c00933ac R hci_user_confirmation_request_negative_reply
c00933b8 R hci_user_passkey_request_reply
c00933c0 R hci_user_passkey_request_negative_reply
c00933c8 R hci_remote_oob_data_request_negative_reply
c00933d0 R hci_io_capability_request_negative_reply
c00933fc R hci_enhanced_setup_synchronous_connection
c0093428 R hci_enhanced_accept_synchronous_connection
c0093438 R hci_sniff_mode
c0093448 R hci_qos_setup
c0093450 R hci_role_discovery
c0093458 R hci_switch_role_command
c0093460 R hci_read_link_policy_settings
c0093468 R hci_write_link_policy_settings
c0093474 R hci_set_event_mask
c009347c R hci_reset
c0093484 R hci_delete_stored_link_key
c0093490 R hci_write_local_name
c009349c R hci_write_page_timeout
c00934a8 R hci_write_scan_enable
c00934b0 R hci_write_authentication_enable
c00934bc R hci_write_class_of_device
c00934c4 R hci_read_num_broadcast_retransmissions
c00934cc R hci_write_num_broadcast_retransmissions
c00934d4 R hci_write_synchronous_flow_control_enable
c00934e4 R hci_host_buffer_size
c00934ec R hci_read_link_supervision_timeout
c00934f4 R hci_write_link_supervision_timeout
c00934fc R hci_write_inquiry_mode
c0093508 R hci_write_extended_inquiry_response
c0093510 R hci_write_simple_pairing_mode
c0093518 R hci_read_le_host_supported
c0093524 R hci_write_le_host_supported
c009352c R hci_read_loopback_mode
c0093534 R hci_write_loopback_mode
c009353c R hci_read_local_version_information
c0093544 R hci_read_local_supported_commands
c009354c R hci_read_local_supported_features
c0093554 R hci_read_buffer_size
c009355c R hci_read_bd_addr
c0093564 R hci_read_rssi
c009356c R btstack_get_state
c0093574 R btstack_set_power_mode
c009357c R btstack_set_acl_capture_mode
c0093584 R btstack_get_version
c009358c R btstack_get_system_bluetooth_enabled
c0093594 R btstack_set_system_bluetooth_enabled
c009359c R btstack_set_discoverable
c00935a4 R btstack_set_bluetooth_enabled
c00935b0 R l2cap_create_channel
c00935bc R l2cap_create_channel_mtu
c00935c8 R l2cap_disconnect
c00935d4 R l2cap_register_service
c00935dc R l2cap_unregister_service
c00935e4 R l2cap_accept_connection
c00935ec R l2cap_decline_connection
c00935f8 R sdp_register_service_record
c0093604 R sdp_unregister_service_record
c0093610 R sdp_client_query_rfcomm_services
c009361c R sdp_client_query_services
c0093624 R rfcomm_create_channel
c0093634 R rfcomm_create_channel_with_initial_credits
c009363c R rfcomm_grants_credits
c0093644 R rfcomm_disconnect
c0093650 R rfcomm_register_service
c009365c R rfcomm_register_service_with_initial_credits
c0093664 R rfcomm_unregister_service
c009366c R rfcomm_accept_connection
c0093674 R rfcomm_decline_connection
c009367c R rfcomm_persistent_channel_for_service
c0093684 R gap_disconnect_cmd
c009368c R gap_le_scan_start
c0093694 R gap_le_scan_stop
c00936a0 R gap_le_set_scan_parameters
c00936ac R gap_le_connect_cmd
c00936b4 R gap_le_connect_cancel_cmd
c00936bc R gatt_discover_primary_services_cmd
c00936c4 R gatt_discover_primary_services_by_uuid16_cmd
c00936d0 R gatt_discover_primary_services_by_uuid128_cmd
c00936dc R gatt_find_included_services_for_service_cmd
c00936e4 R gatt_discover_characteristics_for_service_cmd
c00936f0 R gatt_discover_characteristics_for_service_by_uuid128_cmd
c00936fc R gatt_discover_characteristic_descriptors_cmd
c0093704 R gatt_read_value_of_characteristic_cmd
c009370c R gatt_read_long_value_of_characteristic_cmd
c009371c R gatt_write_value_of_characteristic_without_response_cmd
c0093724 R gatt_write_value_of_characteristic_cmd
c009372c R gatt_write_long_value_of_characteristic_cmd
c0093734 R gatt_reliable_write_long_value_of_characteristic_cmd
c0093740 R gatt_read_characteristic_descriptor_cmd
c0093748 R gatt_read_long_characteristic_descriptor_cmd
c0093758 R gatt_write_characteristic_descriptor_cmd
c0093760 R gatt_write_long_characteristic_descriptor_cmd
c009376c R gatt_write_client_characteristic_configuration_cmd
c0093774 R gatt_get_mtu
c0093d18 R sdp_bluetooth_base_uuid
c0093f3c R _kernel_svc_table
c0094304 r bitmap_search_table
c00944b4 R USB0DeviceIntHandler
c00944ec r HandleDevice
c0094528 r HandleDisconnect
c009457c r ConfigChangeHandler
c00945d8 r USBDSCSISendStatus.isra.0
c0094624 r HandleRequests
c009465c R USBDMSCMediaChange
c0094668 R USBDMSCCompositeInit
c009475c R USBDMSCInit
c0094788 R USBDMSCTerm
c00947cc R USBDSCSICommand
c0095080 r HandleEndpoints
c0095444 r USBDSetAddress
c0095488 r USBDSyncFrame
c00954cc r USBDSetDescriptor
c0095510 r USBDSetInterface
c0095638 r USBDSetConfiguration
c0095744 r USBDEP0StateTx.isra.0
c0095830 r USBDGetConfiguration
c0095884 r USBDGetStatus
c009596c r USBDEP0StateTxConfig.isra.2
c0095b74 r USBDGetDescriptor
c0095e04 r USBDReadAndDispatchRequest.isra.3
c0095f00 r USBDGetInterface
c0095fa4 r USBDSetFeature
c009607c r USBDClearFeature
c0096164 R USBDCDInit
c00962a0 R USBDCDTerm
c009632c R USBDCDRequestDataEP0
c009634c R USBDCDSendDataEP0
c0096364 R USBDCDSetDefaultConfiguration
c0096374 R USBDCDStallEP0
c00963a4 R USBDCDPowerStatusSet
c00963c8 R USBDCDRemoteWakeupRequest
c009641c R USBDeviceResumeTickHandler
c009649c R USBDeviceEnumHandler
c0096624 R USBDeviceEnumResetHandler
c0096680 R USBDeviceIntHandlerInternal
c00967dc R InternalUSBTickInit
c0096824 R InternalUSBRegisterTickHandler
c0096840 R InternalUSBStartOfFrameTick
c009689c r NextConfigDescGet
c00968f8 R USBDCDConfigDescGetSize
c0096934 R USBDCDConfigDescGetNum
c009698c R USBDCDConfigDescGet
c0096a30 R USBDCDConfigGetNumAlternateInterfaces
c0096ab4 R USBDCDConfigGetInterface
c0096b68 R USBDCDConfigGetInterfaceEndpoint
c0096be4 r GetEndpointFIFOSize
c0096c68 r GetEPDescriptorType
c0096ce0 R USBDeviceConfig
c0096f6c R USBDeviceConfigAlternate
c00970ac R USBDescGetNum
c009710c R USBDescGet
c0097174 R USBDescGetNumAlternateInterfaces
c00971d4 R USBDescGetInterface
c009729c R USBDescGetInterfaceEndpoint
c0097304 R __errno
c0097314 R _fclose_r
c0097404 R fclose
c0097418 R __sflush_r
c009765c R _fflush_r
c00976b0 R fflush
c00976ec R _fgetc_r
c009774c R fgetc
c00977bc r __fp_lock
c00977c4 r __fp_unlock
c00977cc R _cleanup_r
c00977e4 R __sfmoreglue
c0097834 R _cleanup
c0097858 R __sinit
c00979c0 R __sfp
c0097ab8 R __sfp_lock_acquire
c0097abc R __sfp_lock_release
c0097ac0 R __sinit_lock_acquire
c0097ac4 R __sinit_lock_release
c0097ac8 R __fp_lock_all
c0097aec R __fp_unlock_all
c0097b10 r fccloser
c0097b88 r fcseeker
c0097c00 r fcwriter
c0097c94 r fcreader
c0097d00 R _fopencookie_r
c0097e24 R fopencookie
c0097e7c R _fseeko_r
c00982f0 R fseeko
c0098318 R _ftello_r
c00983f4 R ftello
c0098408 R _fwalk
c009848c R _fwalk_reent
c0098518 R _fwrite_r
c00985b4 R fwrite
c00985f4 R __smakebuf_r
c0098768 R memcmp
c009881c R memcpy
c009890c R memset
c0098a00 r lflush
c0098a2c R __srefill_r
c0098c0c R _rewind_r
c0098c34 R rewind
c0098c6c R __srget_r
c0098cc8 R __srget
c0098cdc R _sprintf_r
c0098d44 R sprintf
c0098db8 R sscanf
c0098e3c R _sscanf_r
c0098ec0 R __sread
c0098ef4 R __seofread
c0098efc R __swrite
c0098f54 R __sseek
c0098f84 R __sclose
c0098f98 R strcasecmp
c0099004 R strcat
c00990a0 R strchr
c0099264 R strcpy
c0099354 R strlen
c00993b4 R strncmp
c0099514 R strncpy
c00995e8 R strnlen
c0099650 R strrchr
c00996a4 R _strtol_r
c0099874 R strtol
c009989c R _svfprintf_r
c009b7ac R __ssvfscanf_r
c009cd6c R _vsnprintf_r
c009cdf0 R vsnprintf
c009ce30 r quorem
c009d010 R _dtoa_r
c009e708 R __sflags
c009e7b8 R _fseek_r
c009e7c8 R fseek
c009e7f4 R __sfvwrite_r
c009ecd4 R iswspace
c009ecf8 R _setlocale_r
c009ed68 R __locale_charset
c009ed74 R __locale_mb_cur_max
c009ed84 R __locale_msgcharset
c009ed90 R __locale_cjk_lang
c009ed98 R _localeconv_r
c009eda4 R setlocale
c009edbc R localeconv
c009edc8 R _mbrtowc_r
c009ee60 R mbrtowc
c009ef00 R __ascii_mbtowc
c009ef4c R _mbtowc_r
c009efa0 R memchr
c009f0b4 R memmove
c009f1e8 R _Balloc
c009f274 R _Bfree
c009f290 R __multadd
c009f36c R __s2b
c009f454 R __hi0bits
c009f4b0 R __lo0bits
c009f544 R __i2b
c009f568 R __multiply
c009f74c R __pow5mult
c009f850 R __lshift
c009f95c R __mcmp
c009f9bc R __mdiff
c009fb00 R __ulp
c009fb64 R __b2d
c009fc3c R __d2b
c009fd48 R __ratio
c009fdd0 R _mprec_log10
c009fe24 R __copybits
c009fe94 R __any_on
c009ff14 R __fpclassifyd
c009ff80 R __sccl
c00a0054 R nanf
c00a0060 r sulp
c00a00c8 R _strtod_r
c00a16b0 R strtod
c00a16c8 R strtof
c00a1718 R _strtoll_r
c00a19c4 R _strtoul_r
c00a1b9c R strtoul
c00a1bc8 R _strtoull_r
c00a1e28 R __ssprint_r
c00a1fd4 R _svfiprintf_r
c00a30b4 R _sungetc_r
c00a31a4 R __ssrefill_r
c00a320c R _sfread_r
c00a32d8 R __ssvfiscanf_r
c00a4230 R __submore
c00a42e0 R _ungetc_r
c00a445c R ungetc
c00a4474 R __swsetup_r
c00a45d0 r rshift
c00a46c4 R __gethex
c00a4ecc R __hexnan
c00a5144 R g_sMSCConfigSection
c00a514c R g_pMSCConfigDescriptors
c00a5150 R g_sMSCConfigHeader
c00a5158 R g_pMSCInterface
c00a5170 R g_sUSBMSCFIFOConfig
c00a51e8 r ucMaxLun.5409
c00a51ec R g_sMSCInterfaceSection
c00a51f4 r __FUNCTION__.5494
c00a5204 R g_sUSBDefaultFIFOConfig
c00a527c r g_psUSBDStdRequests
c00a52b0 R _ctype_
c00a53b4 R _global_impure_ptr
c00a53b8 r zeroes.6763
c00a53c8 r blanks.6762
c00a53d8 r basefix.6714
c00a5400 R __mprec_tens
c00a54c8 R __mprec_bigtens
c00a54f0 R __mprec_tinytens
c00a5518 r p05.5269
c00a5524 r fpi.5238
c00a5538 r fpinan.5274
c00a5550 r tinytens
c00a5578 r zeroes.6707
c00a5588 r blanks.6706
c00a5598 r basefix.6178
c00a55bc R __hexdig
c00a56bc R _kernel_call_ret_tex
c00a56c4 R call_ext_tsk
c00a5730 R call_assert_ret_tex
c00a57a4 R __exidx_start
c00a57ac R __end_rodata_shared
c00a57ac R __end_rodata_shared__std
c00a57ac R __exidx_end
c00a57ac A __start_idata_kernel
c00a5820 A __start_idata_TDOM_APP
c00a5820 A __start_idata_shared_0_ffffffff
c00a5e20 A __start_idata_kernel_0_ffffffff
c00a6000 R __ROM_align
c00a6000 B __limit_rodata_shared
c00a6000 B __limit_rodata_shared__std
c00a9734 A __start_idata_shared
c0108000 B __start_bss_kernel__ffffffff_ffffffff_ffffffff
c0108000 B __start_bss_kernel_ffffffff_ffffffff
c0108000 B __start_ram_kernel_ffffffff_ffffffff
c0108000 b appheap
c0208000 b static_vmem.7701
c0209e00 B __end_bss_kernel__ffffffff_ffffffff_ffffffff
c0209e00 B __end_bss_kernel_ffffffff_ffffffff
c020a000 D __limit_bss_kernel__ffffffff_ffffffff_ffffffff
c020a000 D __limit_bss_kernel_ffffffff_ffffffff
c020a000 D __limit_ram_kernel_ffffffff_ffffffff
c020a000 D __start_data_kernel
c020a000 D __start_data_kernel__std
c020a000 D __start_ram_kernel
c020a000 D epInfo
c020a010 D g_sMSCDevice
c020a058 d non_app_exts.11121
c020a064 d climenu.11135
c020a074 D __end_data_kernel
c020a074 D __end_data_kernel__std
c020a074 B __limit_data_kernel
c020a074 B __limit_data_kernel__std
c020a074 B __start_bss_kernel
c020a074 B __start_bss_kernel__std
c020a074 b _kernel_memory
c030a074 B _kernel_isrcb_table
c030a158 B _kernel_isr_queue_table
c030a1e0 B _kernel_cyccb_table
c030a390 B _kernel_mtxcb_table
c030a390 B _kernel_pdqinib_table
c030a570 B _kernel_apdqinib_table
c030a770 B _kernel_pdqcb_table
c030a9b0 B _kernel_aisrinib_table
c030a9b0 B _kernel_ampfinib_table
c030a9b0 B _kernel_dtqinib_table
c030a9d8 B _kernel_dtqcb_table
c030abd8 B _kernel_atinib_table
c030b718 B _kernel_semcb_table
c030b8e8 B _kernel_tmevt_heap
c030bb60 B _kernel_almcb_table
c030bb88 B _kernel_aflginib_table
c030bd08 B _kernel_amtxinib_table
c030be88 B _kernel_aalminib_table
c030be88 B _kernel_mpfcb_table
c030be88 B _kernel_tcb_table
c030c998 B _kernel_aseminib_table
c030c998 B _kernel_mpfinib_table
c030cb58 B _kernel_acycinib_table
c030cd98 B _kernel_flgcb_table
c030ced8 B _kernel_adtqinib_table
c030d098 b syslog_count
c030d09c b syslog_head
c030d0a0 b syslog_tail
c030d0a4 b syslog_lost
c030d0a8 b syslog_logmask
c030d0ac b syslog_lowmask_not
c030d0b0 b syslog_buffer
c03150b0 b spcb_table
c0315158 b snd_buffer3
c0315258 b rcv_buffer3
c0315358 b snd_buffer2
c0317358 b rcv_buffer2
c0319358 b snd_buffer1
c0319458 b rcv_buffer1
c0319558 b logtask_portid
c031955c b fatfs_sd
c0319790 b fat_devices
c0319798 b FatFs
c031979c b Fsid
c03197a0 b data_recv_buf
c0319ba0 b dataBuffer
c0319be0 b dmaIsRunning
c0319be4 b xferCompFlag
c0319be8 b dataTimeout
c0319bec b dataCRCError
c0319bf0 b cmdCompFlag
c0319bf4 b cmdTimeout
c0319bf8 b sdCard
c0319c4c B ctrlInfo
c0319c9c b edma_isrs
c0319d1c b edma_isr_exinfs
c0319d9c B regionId
c0319da0 b linking_ram0
c031ada0 B cppiInfo
c031aeb4 B region0DescriptorSpace
c032efc0 B dBuffer
c034efc0 B dmaBuffer
c034f7c0 b tx_ptr
c034f7c4 b tx_size
c034f7c8 b rx_size
c034f7cc b rx_ptr
c034f7d0 b rx_cb
c034f7d4 b tx_cb
c034f7d8 b connected
c034f7dc B g_bufferIndex
c034f7e0 B g_sMSCInstance
c0350010 b rldm.10829
c0350020 b app_binary_buf
c0450020 b load_success
c0450024 b fileinfos.11111
c0450ca4 b filenames.11112
c04570a4 b dir.11118
c04570c8 b entry_tab.11130
c0457718 b filepath.11136
c0457918 b fil.11140
c0457b40 B g_bytesWritten
c0457b44 B intStatus
c0457b48 B g_bytesRead
c0457b4c B gDMAflag
c0457b50 b g_sSCSICSW
c0457b60 b ulSOFDivide.5053
c0457b64 b g_eUSBMode
c0457b68 b g_pucDataBufferIn
c0457ba8 B g_bUSBTimerInitialized
c0457bac B g_ulCurrentUSBTick
c0457bb0 B g_ulUSBSOFCount
c0457bb4 B _PathLocale
c0457bb8 B __nlocale_changed
c0457bbc B __mlocale_changed
c0457bc0 B __end_bss_kernel
c0457bc0 B __end_bss_kernel__std
c0457bc0 B __limit_bss_kernel
c0457bc0 B __limit_bss_kernel__std
c0457bc0 B __start_prsv_kernel
c0457bc0 B __start_prsv_kernel__std
c0457bc0 b _kernel_istack
c045bbc0 b _kernel_sstack_ZMODEM_RECV_TASK
c045cbc0 b _kernel_sstack_APP_TERM_TASK
c045dbc0 b _kernel_sstack_PLATFORM_BUSY_TASK
c045ebc0 b _kernel_sstack_EV3_INIT_TASK
c045fbc0 b _kernel_sstack_USBMSC_TSK
c0460bc0 b _kernel_sstack_BT_QOS_TSK
c0461bc0 b _kernel_sstack_BT_TSK
c0462bc0 b _kernel_sstack_CONSOLE_BTN_TSK
c0463bc0 b _kernel_sstack_LCD_REFRESH_TSK
c0464bc0 b _kernel_sstack_BRICK_BTN_TSK
c0465bc0 b _kernel_sstack_LOGTASK
c0465fc0 B __end_prsv_kernel
c0465fc0 B __end_prsv_kernel__std
c0466000 B __limit_prsv_kernel
c0466000 B __limit_prsv_kernel__std
c0466000 B __limit_ram_kernel
c0466000 B __start_ustack_BRICK_BTN_TSK
c0466000 b _kernel_ustack_BRICK_BTN_TSK
c0467000 B __end_bss_TDOM_APP
c0467000 B __end_bss_TDOM_APP__std
c0467000 B __end_data_TDOM_APP
c0467000 B __end_data_TDOM_APP__std
c0467000 B __end_prsv_TDOM_APP
c0467000 B __end_prsv_TDOM_APP__std
c0467000 B __end_ustack_BRICK_BTN_TSK
c0467000 D __limit_bss_TDOM_APP
c0467000 D __limit_bss_TDOM_APP__std
c0467000 D __limit_data_TDOM_APP
c0467000 D __limit_data_TDOM_APP__std
c0467000 D __limit_prsv_TDOM_APP
c0467000 D __limit_prsv_TDOM_APP__std
c0467000 D __limit_ram_TDOM_APP
c0467000 D __limit_ustack_BRICK_BTN_TSK
c0467000 B __start_bss_TDOM_APP
c0467000 B __start_bss_TDOM_APP__std
c0467000 B __start_data_TDOM_APP
c0467000 B __start_data_TDOM_APP__std
c0467000 D __start_data_shared_0_ffffffff
c0467000 D __start_data_shared__0_ffffffff_0
c0467000 B __start_prsv_TDOM_APP
c0467000 B __start_prsv_TDOM_APP__std
c0467000 B __start_ram_TDOM_APP
c0467000 D __start_ram_shared_0_ffffffff
c0467000 D crc16tbl
c0467200 D crc32tbl
c0467600 D __end_data_shared_0_ffffffff
c0467600 D __end_data_shared__0_ffffffff_0
c0467600 B __limit_data_shared_0_ffffffff
c0467600 B __limit_data_shared__0_ffffffff_0
c0467600 B __start_bss_shared_0_ffffffff
c0467600 B __start_bss_shared__0_ffffffff_0
c0467600 b str.8379
c046761c b str.8414
c0467638 b sio_portid
c0467640 b zm
c046b858 b recv_ercd
c046b85c b recv_file_name
c046b95c b p_recv_filesz
c046b960 b offset_y
c046b964 b recv_file
c046b968 b recv_task_compl
c046b96c b filepath.11564
c046ba70 b fil.11565
c046bc98 b app_text_mempool
c056bc98 B __end_bss_shared_0_ffffffff
c056bc98 B __end_bss_shared__0_ffffffff_0
c056bc98 B __end_prsv_shared_0_ffffffff
c056bc98 B __end_prsv_shared__0_ffffffff_0
c056bc98 D __limit_bss_shared_0_ffffffff
c056bc98 D __limit_bss_shared__0_ffffffff_0
c056bc98 B __start_prsv_shared_0_ffffffff
c056bc98 B __start_prsv_shared__0_ffffffff_0
c056c000 d InputPoint1
c056c000 D __limit_prsv_shared_0_ffffffff
c056c000 D __limit_prsv_shared__0_ffffffff_0
c056c000 D __limit_ram_shared_0_ffffffff
c056c000 D __start_data_kernel_0_ffffffff
c056c000 D __start_data_kernel__0_ffffffff_0
c056c000 D __start_ram_kernel_0_ffffffff
c056c000 D __start_srpw_all
c056c004 D pInputPortPin
c056c018 D AdcSpiPin
c056c048 D pOutputPortPin_ANALOG
c056c05c D pAdcPowerPin
c056c070 D OutputPortDefault
c056c07c D InputPortDefault
c056c084 D DcmStateText
c056c46c D FINAL_AdcPowerPin
c056c484 D FINAL_OutputPortPin_ANALOG
c056c574 D FINAL_InputPortPin
c056c664 D FINALB_AdcPowerPin
c056c67c D FINALB_OutputPortPin_ANALOG
c056c76c D FINALB_InputPortPin
c056c85c D EP2_AdcPowerPin
c056c874 D EP2_OutputPortPin_ANALOG
c056c964 D EP2_InputPortPin
c056ca54 d st7586fb_ops
c056caac d st7586fb_defio
c056cab4 d font_w6h8_lejos
c056ccf4 d font_w10h16_lejos
c056d474 D pOutputPortPin
c056d488 d SamplesPerSpeed
c056d498 d SetDuty
c056d4a8 d SamplesMediumMotor
c056d4ac d SamplesLargeMotor
c056d4b0 d CountsPerPulse
c056d4c0 d AVG_TACHO_COUNTS
c056d4c4 d AVG_COUNTS
c056d4d4 D FINAL_OutputPortPin
c056d624 D FINALB_OutputPortPin
c056d774 D EP2_OutputPortPin
c056d8c4 D pIicPortPin
c056d8d8 D IicPortDefault
c056d93c D IicStateText
c056ddbc D FINAL_IicPortPin
c056de4c D FINALB_IicPortPin
c056dedc D EP2_IicPortPin
c056df6c D UartPortDefault
c056e01c D TypeDefaultUart
c056e0c4 D pInputUartPin
c056e0d8 D UartBaseAddr
c056e0e8 D UartIntr
c056e0f8 d devcon
c056e104 D UartStateText
c056e4bc D pTestPin
c056e4d0 D FINAL_TestPin
c056e4dc D FINAL_InputUartPin
c056e5cc D FINALB_TestPin
c056e5d8 D FINALB_InputUartPin
c056e6c8 D EP2_TestPin
c056e6d4 D EP2_InputUartPin
c056e7c4 D lt_rx_8x_baud_rate
c056e894 D lt_rx_16x_baud_rate
c056e964 D lt_tx_baud_rate
c056ea34 d suart_timeout
c056ea38 D PRU_SUART_Emulation
c056f8f4 D PRU_SUART_Emulation_size
c056f8f8 D SoundPin
c056f910 d TimerMode
c056f914 D __end_data_kernel_0_ffffffff
c056f914 D __end_data_kernel__0_ffffffff_0
c056f914 B __limit_data_kernel_0_ffffffff
c056f914 B __limit_data_kernel__0_ffffffff_0
c056f914 B __start_bss_kernel_0_ffffffff
c056f914 B __start_bss_kernel__0_ffffffff_0
c056f914 b button_pressed
c056f92c b button_handlers
c056f944 b button_exinfs
c056f95c b power_off_start_time.10338
c056f960 b console_start_time.10340
c056f964 b ignore_back_click_once.10339
c056f968 B current_button_flag
c056f96c B global_brick_info
c056f9a4 b NextTime
c056f9a8 b NxtPointer
c056f9a9 b InputPoint2
c056f9aa b Color
c056f9ac b Spi0
c056f9b0 b AnalogDefault
c0570de4 b Time1
c0570dec b NxtcolorLatchedCmd
c0570df0 b Nxtcolor
c0570df4 b Time2
c0570dfc b Device1Time
c0570e00 b Device1Timer
c0570e0c b driver_data_analog_sensor
c0570e3c b NxtColorState
c0570e40 b NxtColorInitCnt
c0570e44 b NxtColorBytePnt
c0570e48 b NxtColorByteCnt
c0570e4c b NxtColorBitCnt
c0570e50 b NxtColorCmd
c0570e54 b NxtColorInitInUse
c0570e58 B SpiSave7
c0570e5c B InputPort
c0570e7c B SpiSave0
c0570e80 B SpiSave6
c0570e84 B SpiSave5
c0570e88 B SpiSave3
c0570e8c B AdcPowerPin
c0570ea4 B SpiSave4
c0570ea8 B OutputPort
c0570ed8 B InputPortPin
c0570fc8 B SpiSave2
c0570fcc B SpiSave1
c0570fd0 B OutputPortPin
c05710c0 b lcd_screen
c05710cc b driver_inited
c05710d0 b static_buf.7625
c05750d0 b console_bitmap.8183
c05750dc b lcd_console_fb_vmem.8184
c0576edc b static_fb_info.7702
c05770fc b static_par.7703
c0577114 b spidev
c0577118 b static_par_buf.7704
c057711c b current_video_memory
c0577120 B ev3rt_console_fb
c0577124 B on_display_fb
c0577128 B lcd_screen_fb
c057712c b font_w6h8_pixels
c057771c b font_w6h8_array
c0577b90 b font_w6h8
c0577bac b font_w10h16_pixels
c057936c b font_w10h16_array
c05797e0 b font_w10h16
c05797fc b eHRPWM1
c0579800 b eCAP1
c0579804 b eCAP0
c0579808 B HwInvBits
c057980c b TachoSamples
c057a01c b TIMER64P3
c057a020 b Motor
c057a190 b StepPowerSteps
c057a1a0 b SyncMNos
c057a1a2 b ReadyStatus
c057a1a3 b TestStatus
c057a1a4 b MinRegEnabled
c057a1a8 b MaxSyncSpeed
c057a1ac b PrgStopTimer
c057a1b0 b MotorData_
c057a1e0 b TimeOutSpeed0
c057a1f0 b SYSCFG0
c057a1f4 b SYSCFG1
c057a1f8 b GPIO
c057a1fc b PLLC1
c057a200 b PSC1
c057a204 b Device1Time
c057a208 b Device1Timer
c057a214 b driver_data_motor
c057a234 b TmpTacho.10476
c057a238 b Tmp.10477
c057a23c b IicDefault
c0584938 b driver_data_i2c_sensor
c0584958 B IicPort
c0584ae0 B IicConfigured
c0584ae4 B IicPortPin
c0584b74 B IicStrings
c0584c24 B IicPortType
c0584c28 B IicCtrl
c0584cdc b uart_sensor_values
c058f3d4 b Uart1RecBufIn
c058f3d6 b Uart1RecBufOut
c058f3d8 b Uart1RecMesIn
c058f3da b Uart2RecBufIn
c058f3dc b Uart2RecBufOut
c058f3de b Uart2RecMesIn
c058f3df b Uart3RecMesIn
c058f3e0 b Uart4RecMesIn
c058f3e4 b Uart1RecBuf
c058f4e4 b Uart2RecBuf
c058f5e4 b Device1Time
c058f5e8 b Uart1RecMesLng
c058f5ec b Uart1RecMes
c058f62c b Uart2RecMesLng
c058f630 b Uart2RecMes
c058f670 b Uart3RecMesLng
c058f674 b Uart3RecMes
c058f6b4 b Uart4RecMesLng
c058f6b8 b Uart4RecMes
c058f6f8 b Uart1Name
c058f70c b Uart2Name
c058f720 b Device1Timer
c058f72c b driver_data_uart_sensor
c058f75c B UartConfigured
c058f760 B UartPort
c058fa20 B TypeData
c0590120 B Base
c0590130 B InputUartPin
c0590220 B Uart2Base
c0590224 B WriteRequest
c0590228 B TestPin
c0590234 B Uart1Base
c0590238 B Changed
c0590258 B IntSuccess
c059025c b pru_arm_iomap
c059027c b gUartStatuTable
c0590284 b suart
c059143c b dma_phys_addr
c0591440 b dma_vaddr_buff
c0591444 B soft_uart
c0591448 b BufferWriteIndex
c059144c b SoundChunkSize
c0591450 b SoundBuffers
c0591a38 b eHRPWM0
c0591a3c b SYSCFG0
c0591a40 b Level
c0591a42 b Duration
c0591a44 b Period
c0591a48 b Device1Time
c0591a4c b Device1Timer
c0591a58 b BufferReadIndex
c0591a5a b BufferReadPointer
c0591a5c b SoundDefault
c0591a60 b wav_buffer
c0591a64 b wav_buffersz
c0591a68 b wav_buffer_curpos
c0591a6c b commandBuffer.10270
c0591b6c b GpioBase
c0591b70 b PSC1
c0591b74 B TIMER_MODES
c0591b78 b is_initialized
c0591b7c b tnum_drivers
c0591b80 b drivers
c0591c00 b ldm_cans
c0591c20 B __end_bss_kernel_0_ffffffff
c0591c20 B __end_bss_kernel__0_ffffffff_0
c0591c20 B __end_prsv_kernel_0_ffffffff
c0591c20 B __end_prsv_kernel__0_ffffffff_0
c0591c20 B __end_srpw_all
c0591c20 D __limit_bss_kernel_0_ffffffff
c0591c20 D __limit_bss_kernel__0_ffffffff_0
c0591c20 B __start_prsv_kernel_0_ffffffff
c0591c20 B __start_prsv_kernel__0_ffffffff_0
c0592000 D __limit_prsv_kernel_0_ffffffff
c0592000 D __limit_prsv_kernel__0_ffffffff_0
c0592000 D __limit_ram_kernel_0_ffffffff
c0592000 D __limit_srpw_all
c0592000 D __start_data_shared
c0592000 D __start_data_shared__std
c0592000 D __start_ram_shared
c0592000 d log_output_ptr
c0592004 d init_power_in_dB
c0592008 d hci_packet
c059200c d packet_handler
c0592010 d hci_transport_h4_dma_ds
c0592020 d hci_transport_h4_dma
c0592040 d packet_handler
c0592044 d l2cap_signaling_commands_format
c0592070 D sig_seq_nr
c0592072 D source_cid
c0592074 d sdp_next_service_record_handle
c0592078 d bt_rcv_data
c059207c d siopcb_table
c05920dc D bt_siopcb_exinf_ptr
c05920e0 d g_pMSCDescriptor
c05920ec D g_sMSCDeviceInfo
c0592134 D g_psMSCSections
c059213c d g_pMSCDeviceDescriptor
c0592150 D __ctype_ptr__
c0592158 d impure_data
c0592580 D _impure_ptr
c0592584 d lc_message_charset
c05925a4 d lconv
c05925dc d lc_ctype_charset
c05925fc D __mb_cur_max
c0592600 D __mbtowc
c0592604 D __end_data_shared
c0592604 D __end_data_shared__std
c0592604 B __limit_data_shared
c0592604 B __limit_data_shared__std
c0592604 B __start_bss_shared
c0592604 B __start_bss_shared__0
c0592608 b app_data_mempool
c0692608 B __end_bss_shared__0
c0692608 B __limit_bss_shared__0
c0692608 B __start_bss_shared__std
c0692608 b mp
c069260c b epc_now.10121
c0692614 B errno
c0692618 b hires_cyc_num
c069261c b hires_cyccb_table
c069270c b hires_alm_num
c0692710 b hires_almcb_table
c06927d8 b tmax_ev3cycid
c06927dc b ev3cycinib_table
c06928dc b log_view_current_column.10137
c06928e0 b log_current_column
c06928e4 b log_current_line
c06928e8 b log_buffer
c0706a44 b console_visible
c0706a48 b log_view_scroll_mode
c0706a4c b log_view_scroll_line
c0706a50 b current_idx
c0706a54 b irq_isr
c0706c94 b irq_exinf
c0706ed4 b fcb_tab
c07093d4 b localname.4752
c0709438 b pincode.4753
c070944c b disable_port_1.4754
c0709450 b auto_term_app.4755
c0709454 B ev3rt_bluetooth_local_name
c0709458 B ev3rt_usb_auto_terminate_app
c070945c B DEBUG_UART
c0709460 B ev3rt_bluetooth_pin_code
c0709464 B ev3rt_sensor_port_1_disabled
c0709468 b hci_connection_storage
c07098b4 b hci_connection_pool
c07098b8 b l2cap_service_storage
c07098f0 b l2cap_service_pool
c07098f4 b l2cap_channel_storage
c070996c b l2cap_channel_pool
c0709970 b rfcomm_multiplexer_storage
c07099a8 b rfcomm_multiplexer_pool
c07099ac b rfcomm_service_storage
c07099c4 b rfcomm_service_pool
c07099c8 b rfcomm_channel_storage
c07099fc b rfcomm_channel_pool
c0709a00 b db_mem_device_link_key_storage
c0709a48 b db_mem_device_link_key_pool
c0709a4c b db_mem_service_storage
c0709a78 b db_mem_service_pool
c0709a7c b rfcomm_channel_id
c0709a80 b spp_service_buffer
c0709b18 b heartbeat
c0709b28 b send_buffer
c0709b2c b send_buffer_sz
c0709b30 b send_mtu
c0709b34 B db_mem_link_keys
c0709b38 B db_mem_names
c0709b3c b db_mem_services
c0709b40 b the_run_loop
c0709b44 b data_sources
c0709b48 b timers
c0709b4c b system_ticks
c0709b50 b trigger_event_received
c0709b54 b init_script_offset
c0709b58 b init_ehcill_enabled
c0709b5c b init_send_route_sco_over_hci
c0709b60 B cc256x_init_script
c0709b64 B cc256x_init_script_size
c0709b68 b h4_state
c0709b6c b read_pos
c0709b70 b bytes_to_read
c0709b74 b hci_packet_prefixed
c0709f75 b tx_state
c0709f78 b hci_stack_static
c070a434 b hci_stack
c070a438 b disable_l2cap_timeouts
c070a43c b bd_addr_to_str_buffer
c070a450 b link_key_to_str_buffer
c070a474 b rfcomm_client_cid_generator
c070a478 b rfcomm_multiplexers
c070a47c b rfcomm_channels
c070a480 b rfcomm_services
c070a484 b rfcomm_security_level
c070a488 b app_packet_handler
c070a48c b signaling_responses
c070a4a0 b signaling_responses_pending
c070a4a4 b l2cap_channels
c070a4a8 b l2cap_services
c070a4ac b l2cap_le_channels
c070a4b0 b l2cap_le_services
c070a4b4 b attribute_protocol_packet_handler
c070a4b8 b security_protocol_packet_handler
c070a4bc b connectionless_channel_packet_handler
c070a4c0 b require_security_level2_for_outgoing_sdp
c070a4c4 b sdp_service_records
c070a4c8 b sdp_response_buffer
c070a8c8 b app_packet_handler
c070a8cc b l2cap_cid
c070a8ce b sdp_response_size
c070a8d0 B g_pucCommand
c070a910 B g_psUSBDevice
c070a964 B g_pfTickHandlers
c070a970 B g_pvTickInstance
c070a97c b tlsf_initialized
c070a980 b uart_tx_fifo_sem
c070a984 b bt_send_buffer_bytes
c070a98c b bt_send_buffer_idx
c070a98e b bt_recv_data_size
c070a990 b bt_snd_cbr_ena
c070a994 b bt_rcv_cbr_ena
c070a998 b bt_send_buffer
c070b998 b uart_snd_cbflg
c070b99c b uart_rcv_cbflg
c070b9a0 B _kernel_excpt_nest_count
c070b9a4 B _kernel_kerflg
c070b9a8 B _kernel_p_schedtsk
c070b9ac B _kernel_rundom
c070b9b0 B _kernel_reqflg
c070b9b4 B _kernel_ready_queue
c070ba34 B _kernel_dspflg
c070ba38 B _kernel_ready_primap
c070ba3c B _kernel_disdsp
c070ba40 B _kernel_free_tcb
c070ba48 B _kernel_p_runtsk
c070ba4c B _kernel_p_ctxdom
c070ba50 B _kernel_ipmflg
c070ba54 B _kernel_min_time
c070ba58 B _kernel_next_subtime
c070ba5c B _kernel_current_time
c070ba60 B _kernel_next_time
c070ba64 B _kernel_last_index
c070ba68 B _kernel_free_semcb
c070ba70 B _kernel_free_flgcb
c070ba78 B _kernel_free_dtqcb
c070ba80 B _kernel_free_pdqcb
c070ba88 B _kernel_mtxhook_check_ceilpri
c070ba8c B _kernel_mtxhook_scan_ceilmtx
c070ba90 B _kernel_mtxhook_release_all
c070ba94 B _kernel_free_mtxcb
c070ba9c B _kernel_free_mpfcb
c070baa4 B _kernel_free_cyccb
c070baac B _kernel_free_almcb
c070bab4 B _kernel_free_isrcb
c070babc B __end_bss_shared
c070babc B __end_bss_shared__std
c070babc N __end_prsv_shared
c070babc N __end_prsv_shared__std
c070babc B __limit_bss_shared
c070babc B __limit_bss_shared__std
c070babc N __start_prsv_shared
c070babc N __start_prsv_shared__std
c070c000 N __RAM_align
c070c000 B __limit_prsv_shared
c070c000 B __limit_prsv_shared__std
c070c000 B __limit_ram_shared
