#
#		Makefile のチップ依存部（MPCORE用）
#
#  $Id: Makefile.chip 690 2012-07-08 16:17:23Z ertl-hiro $
# 


#
#  チップ名，コア名，開発環境名の定義
#
CHIP = mpcore
PRC  = arm
TOOL = gcc

#
#  チップ依存部ディレクトリ名の定義
#
CHIPDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(CHIPDIR)
COPTS := $(COPTS)
LDFLAGS := $(LDFLAGS) -N

#
#  ARM11とCA9の切り分け
#  
ifeq ($(MPCORE_TYPE),ARM11)
	COPTS := $(COPTS) -mcpu=mpcore
	LDFLAGS := $(LDFLAGS) -mcpu=mpcore
	CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=6
	CFG1_OUT_LDFLAGS := $(CFG1_OUT_LDFLAGS) -mcpu=mpcore -N
	CFG2_OUT_LDFLAGS := $(CFG2_OUT_LDFLAGS) -mcpu=mpcore -N
	CFG3_OUT_LDFLAGS := $(CFG3_OUT_LDFLAGS) -mcpu=mpcore -N
endif
ifeq ($(MPCORE_TYPE),CA9)
	COPTS := $(COPTS) -mcpu=cortex-a9
	LDFLAGS := $(LDFLAGS) -mcpu=cortex-a9
	CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=7
	CFG1_OUT_LDFLAGS := $(CFG1_OUT_LDFLAGS) -mcpu=cortex-a9 -N
	CFG2_OUT_LDFLAGS := $(CFG2_OUT_LDFLAGS) -mcpu=cortex-a9 -N
	CFG3_OUT_LDFLAGS := $(CFG3_OUT_LDFLAGS) -mcpu=cortex-a9 -N
endif

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(CHIPDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) chip_support.o gic_support.o
KERNEL_COBJS := $(KERNEL_COBJS) chip_config.o chip_timer.o mpcore.o gic.o

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(CHIPDIR)/chip.tf
kernel_mem3.c: $(CHIPDIR)/chip_opt.tf
kernel_mem.c: $(CHIPDIR)/chip_mem.tf

#
#  ARM依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
