/**
 * Dynamic Module Loader (DML) configuration file
 */

#include "dmloader.h"

KERNEL_DOMAIN {
//    ATT_INI({ TA_NULL, NULL, dmloader_initialize });
    CRE_MTX(DMLOADER_MTX, { TA_NULL });
    ATA_MOD("loader.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
}