/**
 * EV3 Platform with Application Loader
 */
INCLUDE("ev3.cfg");
INCLUDE("loader/dmloader.cfg");

#include "apploader.h"

KERNEL_DOMAIN {
CRE_TSK(APPLDR_TSK, { TA_ACT, 0, apploader_task, TPRI_EV3_MONITOR, STACK_SIZE, NULL });
CRE_TSK(APP_DL_TSK, { TA_NULL, 0, app_download_task, TMIN_APP_TPRI /* TPRI_BTN_EVT_TSK + 1 */, STACK_SIZE, NULL });
CRE_ALM(APP_DL_NOTIFIER, { TA_NULL, NULL, app_download_notifier });
CRE_SEM(APP_TER_SEM, { TA_NULL, 0, 1 });
CRE_SEM(APP_DL_FINISHED_SEM, { TA_NULL, 0, 1 });
ATT_MOD("apploader.o");
}

ATA_SEC(".app_text_mempool", { /* MEMATR_BSS */ TA_NULL, "RAM" }, { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
ATA_SEC(".app_data_mempool", { /* MEMATR_BSS */ TA_NULL, "RAM" }, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
